
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>TEDxTokyo 2013 « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet TED / TEDxとは? TEDx（テデックス）は、TEDの精神である「広める価値のあるアイデア」を共有するために世界各地で生まれているコミュニティー。TEDxTokyo（テデックス・トーキョー）は、世界で2番目、米国以外では最初のTEDxとして、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/tedxtokyo2013">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="TEDxTokyo 2013 - BEAR Blog" />
<meta property="og:description" content="Tweet TED / TEDxとは? TEDx（テデックス）は、TEDの精神である「広める価値のあるアイデア」を共有するために世界各地で生まれているコミュニティー。TEDxTokyo（テデックス・トーキョー）は、世界で2番目、米国以外では最初のTEDxとして、 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/tedxtokyo2013" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">TEDxTokyo 2013</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-13T00:00:00+09:00" pubdate data-updated="true">May 13<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/tedxtokyo2013">Tweet</a>
</div>


<h2>TED / TEDxとは?</h2>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/d0NHOpeczUU "></iframe></div>


<blockquote><p>TEDx（テデックス）は、TEDの精神である「広める価値のあるアイデア」を共有するために世界各地で生まれているコミュニティー。TEDxTokyo（テデックス・トーキョー）は、世界で2番目、米国以外では最初のTEDxとして、近年のTEDxムーブメントを先導してきました。</p></blockquote>

<p>5/11に<a href="http://www.tedxtokyo.com/">TEDxTokyo</a>に参加しました。</p>

<h2>今回の参加</h2>

<p>TEDは以前からのファンで日本語が用意されていない頃から見ていました。そのTEDの精神を持ったTEDxの参加への興味は自然の事でしたが直接のきっかけは、初期の頃からボランティアとして参加していた<a href="https://twitter.com/remore">@remore (沢田さん)</a><sup><a href="#footnote_0_1880" id="identifier_0_1880" class="footnote-link footnote-identifier-link" title="PHPのイベントphpmatsuriで知り合いました">1</a></sup> にTEDxTokyoの事や参加のためのプロセスを伺った事でした。</p>

<p>年7500ドル参加に別に2500ドルが必要な本家のTED<a href="http://www.ted.com/pages/tedconference">*</a>と違ってTEDxTokyoの参加に費用負担はありませんが、キュレーションが行われ参加には招待を受ける必要があります。締め切り間近の3/25にParticipant Application Formから申し込んで、幸運な事に直後に招待のメールを受け取ることができました。</p>

<p>「本家TEDと同じく、全セッションおよびセッション間のインタラクティブな休憩時間すべてに参加することを前提にデザインされています」という事でセッションの全てとイーブニングセッションに参加すると確認の返信をして参加が決定しました。</p>

<p>参加決定して助言も頂きました。</p>

<blockquote><p>説明するまでもないかもしれませんが、TEDxTokyoは単なるプレゼンテーションイベントでもNetworkingイベントでもなく、ある一つのコミュニティです。参加者もスピーカーも、ファウンダーも、ボランティアスタッフも、idea-centeredでinspiringな空間が生まれるようにイベントを設計していきます。どうか当日は話を聞くだけでなく、他の方とのアイデアの交換や会話も含めて楽しんできてください＾＾</p></blockquote>

<p>オーガナイザーのトッドさんやパトリックさんの話も知り、ますます盛り上がります。</p>

<p><a href="http://www.shibuyabunka.com/keyperson/?id=109">http://www.shibuyabunka.com/keyperson/?id=109<br/>
</a><br/>
<a href="http://www.1101.com/patrick/index.html">http://www.1101.com/patrick/index.html</a></p>

<h2>Discovery</h2>

<p>僕はよく旅行に出かけます。旅の楽しみは色々ありますが、自分にとって最大の楽しみは「発見」です。その発見の中でも、エキサイティングなのは背景や価値観の違う人達と同じ時間、同じ空間を共有、交流する事で得られる発見です。モノやコトを違う角度で見て、違う解釈をする、しかし同時代に生きる同じヒトとの交流で得られる発見です。</p>

<p>前日に再度 @remoreさんから再度アドバイスを受けます</p>

<blockquote class="twitter-tweet" width="550" lang="ja">

    @<a href="https://twitter.com/koriym">koriym</a> TEDxTokyoは1-day eventではなくてコミュニティ（eco system）なので（耳たこですね）、明日はもちろんこの先もアイデアを実現させるプラットフォームのように捉えて参加すると楽しめると思います！（長い

  

    &mdash; Kei Sawadaさん (@remore) <a href="https://twitter.com/remore/status/332876791486242816">2013年5月10日</a>

</blockquote>


<p>TEDxではどのような交流があって、どんな発見があるのか。初めての一人旅前日のような高揚感とワクワク感で当日を向かえました</p>

<h2>TEDx Talks</h2>

<p>当日は13時間の長丁場です。</p>

<blockquote><p>スケジュール<br/>
08:00 受付開始 （軽い朝食と交流会）<br/>
08:40 ご着席<br/>
09:00 セッション1<br/>
10:30 休憩<br/>
11:15 セッション2<br/>
12:45 ご昼食<br/>
14:15 セッション3<br/>
16:00 休憩<br/>
16:30 セッション4<br/>
18:30 ディナーレセプション「TEDxTokyo祭り」開始<br/>
21:30 ディナーレセプション「TEDxTokyo祭り」終了</p></blockquote>

<p>全てのセッションはオンラインで中継されました。現在はほとんど全てのトークやパフォーマンスを<a href="http://www.youtube.com/playlist?list=PLsRNoUx8w3rPedoKDdqaRxtoOsuNqNPWq">TEDxチャンネル</a>で視聴する事ができます。</p>

<p>中でも特に印象に残ったものを紹介します。</p>

<p><strong>愛あるデザインの為に: 田子 學</strong></p>

<p>自分のしてる事を常に問いかけ続ける姿勢に感銘しました。田子さんは最後にこう結びます。「シンプルに見返して、そして信念を見つける事、それを一つ一つ繋げて行く事」</p>

<p><strong>星に届いた夢: 大平 貴之</strong></p>

<p>メガスターは前からいつも一度見て見たいと思っていたのですが、制作者ご本人のユーモアに溢れたセッションを先に聞く事になりました。小さな頃の思いを抱き続けそれを形にして世に問い世界的な評価を手にした事はすごい事です。しかし本人の優しい語り口から、身近な話のように感じ自分自身の経験を重ねて聞いていました。</p>

<p><strong>クモの糸で変わる世界: 関山 和秀</strong></p>

<p>本当に驚きました。「初めはみんな不可能だと言いました」言うでしょう、言うと思います！しかしそれをやりとげ、自ら作った糸を右手で掲げ「私たちはそう思わない」&#8230;本当にかっこ良かったです。</p>

<p><strong>社会の役に立たない建築家: 坂 茂</strong></p>

<p>スピーカーの方が登場される前に、オーガナイザーであり進行であるパトリックさんがスピーカーの方を紹介するのですが、最も高揚して紹介されてると感じられたのが最後のスピーカーの坂さんでした。</p>

<p>&#8220;権力者の誇示のための建築ではなく、社会のための紙建築&#8221;の話です。世界的に高名な建築家<sup><a href="#footnote_1_1880" id="identifier_1_1880" class="footnote-link footnote-identifier-link" title="最近話題になった成蹊大学情報図書館のも坂さんの作品ですね">2</a></sup> が「社会の役に立たない建築家」と題し「地震が人々を殺してるんではないのです、地震によって倒壊した建物が人々を殺してる」のですと話します。自身の取り組みを静かな熱意とユーモアで紹介します。</p>

<p>ほかにも人間国宝の<a href="http://www.youtube.com/watch?v=tRsFL12DURw&amp;list=PLsRNoUx8w3rPedoKDdqaRxtoOsuNqNPWq">室瀬和美さんの漆の話</a>、<a href="http://www.youtube.com/watch?v=QIeSNitzd3k&amp;list=PLsRNoUx8w3rPedoKDdqaRxtoOsuNqNPWq">会田誠さんの&#8221;テキトー&#8221;</a>、<a href="http://www.youtube.com/watch?v=-40W_pnhlUs&amp;feature=share&amp;list=PLsRNoUx8w3rPedoKDdqaRxtoOsuNqNPWq">佐藤卓さんの「あ」モーメント</a>、発見のあるものばかりでした。</p>

<h2>TEDx パフォーマンス</h2>

<p><strong>江戸古典奇術『手妻』: 藤山 晃太郎</strong></p>

<p>パフォーマンスも全て素晴らしかったのですが、朝一番に出演した手妻師の藤山晃太郎さんの操る蝶が見事でした。江戸時代にマジシャンが居たなんて初めて知りました。それを知った事も良かったです。</p>

<p>YouTubeでは見る事ができませんが、舞踏家の<a href="http://www.kudo-taketeru.com">工藤丈輝</a>さんのパフォーマンスも強く心に残りました。</p>

<h1>1+1=11</h1>

<p>今回のテーマです。1+1=2は日常の世界、1+1=10はコンピューターの世界（二進数）、1+1=11は単純加算ができず、人(one)が並び合い、向かい合い化学反応を起こすTEDxの世界。今回のテーマをこのように解釈しました。</p>

<p>感銘を受けたスピーカーの方に共通してたのは、常に自身や自身の行ってる事に問いかけ続ける姿勢を持っている事でした。語り口は静かですが情熱を持ち、自分のなすべき事に真摯に対峙してる方々の話です。「信念を見つける事、それを一つ一つ繋げて行く事」それを実践している人の話です。「伝える価値のあるアイデア」の元にある「伝える価値のある経験」を共有できた事が素晴らしかった。</p>

<p>多くの方の思いと情熱で作られているTEDxTokyoに参加できて良かったです。</p>

<p>これを何かの形で繋げていかねばなりません。</p>

<p>「単なる1-day eventでは」&#8230; 一日が終わり、熱狂が良い感じで引いて来た頃に参加前に聞いた言葉を思い出しました。</p>

<p>% img <a href="http://placekitten.com/890/280">http://placekitten.com/890/280</a> %}</p>

<p><img src="/wp-content/uploads/2013/05/IMG_6216.jpg">
<img src="/wp-content/uploads/2013/05/IMG_6210.jpg">
<img src="/wp-content/uploads/2013/05/IMG_6188.jpg">
<img src="/wp-content/uploads/2013/05/IMG_6198.jpg">
<img src="/wp-content/uploads/2013/05/IMG_6184.jpg">
<img src="/wp-content/uploads/2013/05/img_6178.jpg">
<img src="/wp-content/uploads/2013/05/IMG_6167.jpg">
<img src="/wp-content/uploads/2013/05/img_6162.jpg">
<img src="/wp-content/uploads/2013/05/img_6158.jpg">
<img src="/wp-content/uploads/2013/05/img_4073.jpg">
<img src="/wp-content/uploads/2013/05/img_4076.jpg">
<img src="/wp-content/uploads/2013/05/img_4071.jpg">
<img src="/wp-content/uploads/2013/05/img_4066.jpg">
<img src="/wp-content/uploads/2013/05/img_4064.jpg">
<img src="/wp-content/uploads/2013/05/img_4061.jpg">
<img src="/wp-content/uploads/2013/05/img_4060.jpg"></p>

<ol class="footnotes">
  <li id="footnote_0_1880" class="footnote">
    PHPのイベントphpmatsuriで知り合いました [<a href="#identifier_0_1880" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_1880" class="footnote">
    最近話題になった成蹊大学情報図書館のも坂さんの作品ですね [<a href="#identifier_1_1880" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2013-05-13T00:00:00+09:00" pubdate data-updated="true">May 13<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/ted/'>TED</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/tedxtokyo2013" data-via="koriym" data-counturl="http://koriym.github.io/tedxtokyo2013" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/tedxtokyo2013">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/04/time_annotation/" title="Previous Post: timeアノテーション">&laquo; timeアノテーション</a>
      
      
        <a class="basic-alignment right" href="/bearsunday_meetup2" title="Next Post: BEAR.Sunday meetup #2">BEAR.Sunday meetup #2 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
