
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BEAR1 to Saturday (2003, 2011) « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Sundayへ 元々頭にあったBEARのラフなロードマップとしてv0.8までに機能的な実装を終え、v0.9でテストとパフォーマンスチューニング、リファクタリングを行いv1.0に繋げるというものでした。着々と続けてたのですが、（特にPHP 5.3に合わせた） &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/07/bear1-to-saturday/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="BEAR1 to Saturday (2003, 2011) - BEAR Blog" />
<meta property="og:description" content="Tweet Sundayへ 元々頭にあったBEARのラフなロードマップとしてv0.8までに機能的な実装を終え、v0.9でテストとパフォーマンスチューニング、リファクタリングを行いv1.0に繋げるというものでした。着々と続けてたのですが、（特にPHP 5.3に合わせた） &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/07/bear1-to-saturday/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">BEAR1 to Saturday (2003, 2011)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-14T00:00:00+09:00" pubdate data-updated="true">Jul 14<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/07/bear1-to-saturday/">Tweet</a>
</div>


<h3>Sundayへ</h3>

<p>元々頭にあったBEARのラフなロードマップとしてv0.8までに機能的な実装を終え、v0.9でテストとパフォーマンスチューニング、リファクタリングを行いv1.0に繋げるというものでした。着々と続けてたのですが、（特にPHP 5.3に合わせた）PHPでの開発手法やwebアプリケーションフレームワーク世界の大きな潮流の変化を感じ、フルスクラッチで再構築する事を決めました。それをBEAR2にするのか、BEAR v1.0にするのか今はまだ未定ですが、そのコード名を”Sunday”にしました。（同時に現状今サービスしてるPHP5.2+のものが&#8221;Saturday&#8221;になりました。）</p>

<p>これを機会にこれまでを一度振り返って記録します。</p>

<h3>BEAR1</h3>

<p>最初のBEARの開発と利用は2003年12月です。自分でもびっくりするほど古いのですが、日本でMojaviが2004年後半から注目を集めたという事ですのでその１年前ぐらいです。</p>

<p>構成としてはページコントローラのシンプルなMVCのようなものでした。ページクラスをテンプレートパターンで必要メソッドを記述してメインクラスがページクラスをイベントに応じてコールし、ページの結果をHTMLとして出力する&#8230;そういう基本は今のBEARと同じです。</p>

<p>つまりメイン（クライアント）とページ（サービス）の分離が設計の中心です。モデルはクラス設計されてて、そのメソッド内（例えばUser::postEntry()）でPEAR::DBを使ってSQLを発行してました。テンプレートエンジンにはSmarty、ページャーにPEAR::Pagerなどを用い、認証にTCI(電話認証）を使う今で言う携帯専用のSNSです。</p>

<p>これはインスパイアされたり、お手本にしたものがありません。何も知りませんでした。フレームワークという言葉もMVCもこれをつくったずっと後で知りました。複数人数での開発と、webの処理フローの単純さから、こういうのがいいんじゃないかと思って作ったのがこの時のBEARです。 <sup><a href="#footnote_0_394" id="identifier_0_394" class="footnote-link footnote-identifier-link" title="PEARコンポーネントのグルー（当時言葉知りませんでしたが）が必要だとは思っていました。BEARの名前の由来の一つでもあります。">1</a></sup></p>

<p>なので自分のWebプログラミングのごく初期からフレームワークをつくってたということになります。</p>

<h3>旧Bear</h3>

<p>2005年5月19日にAUから携帯専用ブログDuo Blogがリリースされます<sup><a href="#footnote_1_394" id="identifier_1_394" class="footnote-link footnote-identifier-link" title="テレビCMでは仲間由紀恵がブログもできるよ！とCMしていました">2</a></sup> これに用いたのが&#8221;Bear&#8221;です。しかしこの時のBear<sup><a href="#footnote_2_394" id="identifier_2_394" class="footnote-link footnote-identifier-link" title="数年ぶりのPHP、Webプログラミング">3</a></sup> の反省は大きくリリース後に大改造を行い、アーキテクチャ的に今のに近い形にはなりました。まだ時代はPHP4です。</p>

<p>オブジェクトモデルを廃止して、自由にメソッドを持てないようにしました（統一インターフェイス）、その時のメソッドはたった２つ。「参照」と「アクション」だけでした。<sup><a href="#footnote_3_394" id="identifier_3_394" class="footnote-link footnote-identifier-link" title="これはモデルがあり、つまりDBの「ビュー」と「ストアドプロシージャ」です。PC用でASPのレガシープロジェクトをPHPでモバイル用に作り替えたときに、この構成の疎結合性が大変有効に機能するのに注目しました">4</a></sup>リクエストは状態を持たず（ステートレスリクエスト）、機能毎に名前があり（アドレス可能性）、処理は処理を呼ぶ事ができ（レイヤード）処理を直接は呼ばないでそのモデルアクセスクラスが間接的に呼ぶようになっていて機能名と引き数と状態を持たないので簡単にキャッシュがつくれました(ULC$SS=Uniform-Layered-Client-Cache-Stateless-Server) 。今考えるとリソース指向設計(ROA)の特徴の多くを持っていたのですが、まだそのときそういう言葉や概念を知らず、手探りで良い設計を求めていました。</p>

<p>つまりモデル部分を関数ファイルにしたのです。URIは要は関数名です。関数はステートレスです。キャッシュ化もレイヤー化も簡単です。独立性もあり、利用クライアント対してに内部技術の暴露はありません。時代はPHPもOOPという感じでしたが、このモデル部分に関しては完全に逆を行きクラスから関数にしました。</p>

<p>単純ですがこのアーキテクチャは機能しました。スコープは制限され、モジュラー性は高まり、複数人での作業もスムーズになりました。学習、コーディング、メンテ、CPU、コストが低下しパフォーマンスもあがったように思えました。携帯用で始めましたが、PCや途中でやってきたAJAXブームにも(prototype.jsで）対応しました。ROR / CakePHPの大波も来たのですがマイペースで開発を続けました。</p>

<h3>BEAR meets REST.</h3>

<p>ある日、山本陽平さんの<a href="http://yohei-y.blogspot.com/2005/04/rest_23.html">REST 入門 </a>を知りました。<sup><a href="#footnote_4_394" id="identifier_4_394" class="footnote-link footnote-identifier-link" title="2005年4月の新しいとはいえない記事ですがこの時まで知りませんでした。">5</a></sup></p>

<p>自分が考えてた事、経験を通じて知った事、BEARの基本設計部分ですがその全てに名前付き解説がされてる事を知ります。これはとてつもない衝撃でした。BEARはRESTfulとしてつくってのではなくRESTfulだったのです。良いのでは信じてた設計のほとんどはHTTPで実装されてたものでした。自分では解決できなかった問題の解答もすでにありました。HTTP/RESTのと偉大さを改めて知り、そろそろと考えていたPHP5対応に明確な指針が生まれました。「<a href="http://en.wikipedia.org/wiki/Resource-oriented_architecture">リソース指向アーキテクチャ</a>」です。</p>

<p>つまり、BEARは従来のMVCのアンチテーゼや、REST賛美から生まれた訳ではありません。アプリケーション要求と開発メンテ効率の最大化を求め、それを実践していて気がついたらRESTfulだったのです。</p>

<h3>Saturday</h3>

<h4>デザイン</h4>

<p>他のフレームワークに詳しい人や従来使ってた人に色々ヒアリングを行って追加機能も決めて行きました。例えば<a href="http://capsctrl.que.jp/kdmsnr/wiki/PofEAA/?TwoStepView">ツーステップビュー</a>などです。しかし不思議な事に他のフレームワークでは当たり前のフロントコントローラーやActive Record / ORMを検討してほしいという人はその時あまりいませんでした。それでもそれらを否定するものではなく、後から簡単にアドオンできるという目処があり標準で不採用は簡単に決まりました。</p>

<p>またリソースアクセスにhttpと同じようなURI<sup><a href="#footnote_5_394" id="identifier_5_394" class="footnote-link footnote-identifier-link" title="迷ったURIテンプレートの採用は見送りました">6</a></sup>を使う事にしました。これにより処理系をスキーマとして切り替える事ができ、今まで固定されていた「関数」というただ一つのモデル・アーキテクチャの依存から抜けることができました。これは過去に作成した関数リソースを無駄にしないだけでなく、別アーキテクチャのレガシーモデルも同じように扱えることを意味していました。</p>

<p>URIでモデルとコントローラを接続するのは単にCとMにAというラッパーを差し込もうというのとは別の話です。URIスキーマのスキーマは本当の意味でのスキーマ（式型、図式、形式、シェーマ=ドイツ語）になり、接続に異なったソフトウエアパラダイムを持ち込む事が可能になりました。</p>

<p>Active Recordなどコンポーネントの利用の簡単さと機能の豊富さを語る時代ですが、むしろ、その接続と入れ替え可能性に注力しようという方針も立てました。SQLを記述するのがいいか、ORMがいいのかではなく、それらが選択可能で等価的であるという事が重要だと考えました。RESTfulがそれを実現します。</p>

<h4>標準を選択</h4>

<p>コンポーネントはなるべく標準的なもの広く使われているようなものをを選択するように考えました。迷ったのは開発終了のPEAR::DBに変わりにPDOを使うかPEAR::MDB2を使うかです。より標準的なのはどちらでしょうか？エクステンションであるPDOにも思えます。</p>

<p>結局、より抽象化された拡張機能とPEAR::Pagerと相性の良さそうなMDB2にしたのですが<sup><a href="#footnote_6_394" id="identifier_6_394" class="footnote-link footnote-identifier-link" title="今ならDoctorine DBALでしょうか">7</a></sup>　しかし重要なのはアプリケーション開発者がMDB2不使用を決めた場合に、それがマイナスにならないという事です。その場合はリソースのMDB2の依存はゼロにならないと行けません。</p>

<p>コード規約、ファイル配置、命名規則、それら全てをより標準的なものを採用しようという方針もたてました。これは難しくありません、（規約などの）フレームワークとしてPEARには圧倒的なプレゼンスがあり、Zendも基本的にはそれを踏襲していました。SolarPHPもそうでそれらに習うだけです。<sup><a href="#footnote_7_394" id="identifier_7_394" class="footnote-link footnote-identifier-link" title="その点何故SymfonyやCakePHPがああいう俺俺規則なのかはさっぱり分かりませんでした。">8</a></sup> JSも標準で用意するbear,jsをprotyotype.jsベースからjQueryベースにしました。</p>

<h4>DI</h4>

<p>RESTと並んで初期に注力したのはDIです。今でもそうですが、PHPに要らないという意見が多くありまた色々な実装が出ては定着してないという現実もありました。しかし、最大の問題は「自分がよく分かってない」という事でした。（笑）<sup><a href="#footnote_8_394" id="identifier_8_394" class="footnote-link footnote-identifier-link" title="多くの解説記事は特定のDI実装と強く結ばれた話ばかりで、真の本質的なところや使用すべき用語がなかなか分かりませんでした。分離の原則を実現する技術の解説なのに皮肉な話です">9</a></sup></p>

<p>PHPでは標準的でもなく、自分が使った事もなく、要求もされてないソフトウエアパラダイムを採用に引かれたのはもちろん理由があります。旧Bearであった問題の解決と、方針として立てた「入れ替え可能性」です。</p>

<p>ライブラリを整備していくと、様々な要求があります。例えばiPhoneのページ用意されてなかったら、表示するのは携帯用でしょうか? PC用でしょうか？そういう一つ一つの設定、ロジックに様々な要求がある場合にグローバルdifineや、configファイルをどんどん増やして行ってユーザーが選択可能にしていくのがway to goでしょうか？フレームワークコードにバグがあれば、あるいは機能追加したければユーザーはどういう行動をとる事ができるのがベストでしょうか？</p>

<p>インスタンス管理にも不満がありました。DRYといいながら同じようなシングルトンコードが色々なクラスに存在します。</p>

<p>コンストラクタの引き数のデフォルトはどうやって決めたら良いでしょうか？クラスに直接かけば値がハードコードされてます。グローバルdefineを山のように書いてたのが旧Bearです。クラスを生成するとき > アプリケーションのデフォルト > フレームワークのデフォルトと優先順位をもって初期値を決めたい時に、旧来のnew演算子や各メソッドが実装するsingleton/factoryパターンでは限界がありました。<sup><a href="#footnote_9_394" id="identifier_9_394" class="footnote-link footnote-identifier-link" title="New Considered Harmfulという記事を読んだのもその頃です。">10</a></sup></p>

<p>またどういうDI実装がいいのかというのも大きな問題でした。旧来のやり方の弊害はJavaでも語られていました。JavaではXMLは「アジャイル」ですがPHPでは「コードの方がアジャイル」とも言えます。欲しいのは形式としての正しさよりその効果です。</p>

<h4>Solar::dependency()</h4>

<p>そこで大きく惹かれたのはPHP5専用フレームワークのSolarPHPの<a href="http://solarphp.org/manual:solar:dependency_injection">Dependency Injection</a>です。ただし、そのままではちょっとmagicすぎるという印象を持ち、そこでインジェクターメソッドというコンストラクトの後に呼ばれる注入メソッド（実際は初期化メソッド）を生成時に必ず呼ばれるようにし、そこで利用オブジェクトをサービスロケータ経由でPull（Dependency Pull)する仕組みのものを設計しました。そのメソッドは外部から選択可能です。生成時に呼ばれるという点ではコンストラクトインジェクションに近いものですが、選択可能であるという点でそのデメリットを補い、コンテナを不要にできるのではと考えました。</p>

<p>「いや、しかしクラス自身が依存オブジェクトをとってきてこれって注入..?」「外部インジェクターが使えるし&#8230;」色々思いましたが、しかし重要なのは外部から依存（利用）オブジェクトをコントロールできるのか？という事です。利用メソッドから見れば、どっかの誰かが準備してくれて、利用オブジェクトは準備されてます。それがコントロールできるのが重要です。言葉の厳密性に多少目をつぶりSolarPHPのDIの模倣し、より単純にしてDIが解決することを別のより簡単な手段で解決しようと試みました。</p>

<p>それともう一点、初学者がスムーズにたとえば模倣から入れるかということでした。</p>

<p>学習コストの低減は大きなテーマです。そこで「制御の反転って知ってますか？」「依存性の注入とはですねえ、DIコンテナってのがありまして」というようにパラダイムの説明抜きには入れなうような事態に抵抗がありました。「BEAR::dependencyってnewみたいなもんなんですよ、クラス名と初期値でオブジェクトが得られます。」という風に旧来のnew演算子からスムーズに入れそうな気がした事も採用動機になりました。</p>

<p>ほとんどをSolar::depedncy()から学びました。リスペクトもありメソッド名を変えずにそのままにしてます。最初に恩恵を受けたのはBEAR自身です。BEARではこの技術の適用範囲に制限を持ちませんでした。後にデバック用やテスト用の別コンポーネントを持つときにも大きな効用を発揮しました。</p>

<p>現在発表されているPHP5.3+用のフレームワークの多くにDI <sup><a href="#footnote_10_394" id="identifier_10_394" class="footnote-link footnote-identifier-link" title="またはDIの解決しようとする問題を解決する技術">11</a></sup>が導入されていて、この方針の方向性にある程度の確信が生まれます。また、DIの他にも以下のPHP5.3+フレームワークの多く（またはいくつか）で見られる特徴もありました。</p>

<ul>
<li>オートローダーOnly (PSR-0)</li>
<li>アノテーション</li>
<li>非フルスタック指向</li>
<li>非スタティックコール指向</li>
<li>ユニバーサルコンストラクタ</li>
<li>グローバルdefineの原則廃止</li>
<li>ミニマムレイテンシー（速度）の重視</li>
<li>遅延評価（レイジーロード）</li>
</ul>


<h4>リソースオブジェクト</h4>

<p>BEARで様々につかわれてるDTO（データー転送用オブジェクト）がRO（リソースオブジェクト）です。このDTOはcode,header, bodyといったリソースの値を保持するのも大きな役割ですが、リクエストに対する統一インターフェイスとリンク機能を備えてるのが特徴です。リソース内部で何が起ころうともクライアントには同じフォーマットのものが帰ってくるのはHTTPをモデルにしています。ユーザーのURI入力間違いだろうと、内部のサーバーエラーであろうとwebサーバーは同じフォーマット(code, header, body)のデータを処理するだけで、そのリクエスト状態に関心を持つことはありません。</p>

<p>新しく最もROA的に思えたの機能がリンクです。Aタグの無いWWW世界を想像してみてください。あるいは情報と情報の関係性を利用者側ですべて把握する必要がある情報システム。それらに命を吹き込むのがリンクです。その点、今のBEARのリンク実装はまだ大きなイノベーションの余地があると考えています。</p>

<h3>Saturday公開</h3>

<p>2008年7月31日に初めてBEARを外部に公開します。PHP5.2対応の初のリリースです。<br/>
最初の動機はごく単純で、社内リポジトリ/wikiだと外注さんが見れないというものでした。</p>

<h3>そしてSundayへ</h3>

<p>ここまでが簡単にまとめた「BEARの今まで」です。<br/>
これまでの成果と反省をしROAを再確認しつつSundayに繋げたいと思っています。</p>

<p>そのために現在起こっているWebアプリケーションの開発手法の変化、アプリケーション要求、クライアントとアウトプットの多様化、PHPの言語仕様等、ソフトウエア設計の外側の世界もバランスのとれた態度を示さなければなりません。解決としてのRESTfulがその解答になると思っています。</p>

<ol class="footnotes">
  <li id="footnote_0_394" class="footnote">
    PEARコンポーネントのグルー（当時言葉知りませんでしたが）が必要だとは思っていました。BEARの名前の由来の一つでもあります。 [<a href="#identifier_0_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_394" class="footnote">
    テレビCMでは仲間由紀恵がブログもできるよ！とCMしていました [<a href="#identifier_1_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_394" class="footnote">
    数年ぶりのPHP、Webプログラミング [<a href="#identifier_2_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_394" class="footnote">
    これはモデルがあり、つまりDBの「ビュー」と「ストアドプロシージャ」です。PC用でASPのレガシープロジェクトをPHPでモバイル用に作り替えたときに、この構成の疎結合性が大変有効に機能するのに注目しました [<a href="#identifier_3_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_4_394" class="footnote">
    2005年4月の新しいとはいえない記事ですがこの時まで知りませんでした。 [<a href="#identifier_4_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_5_394" class="footnote">
    迷ったURIテンプレートの採用は見送りました [<a href="#identifier_5_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_6_394" class="footnote">
    今ならDoctorine DBALでしょうか [<a href="#identifier_6_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_7_394" class="footnote">
    その点何故SymfonyやCakePHPがああいう俺俺規則なのかはさっぱり分かりませんでした。 [<a href="#identifier_7_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_8_394" class="footnote">
    多くの解説記事は特定のDI実装と強く結ばれた話ばかりで、真の本質的なところや使用すべき用語がなかなか分かりませんでした。分離の原則を実現する技術の解説なのに皮肉な話です [<a href="#identifier_8_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_9_394" class="footnote">
    <a href="http://c2.com/cgi/wiki?NewConsideredHarmful">New Considered Harmful</a>という記事を読んだのもその頃です。 [<a href="#identifier_9_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_10_394" class="footnote">
    またはDIの解決しようとする問題を解決する技術 [<a href="#identifier_10_394" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-07-14T00:00:00+09:00" pubdate data-updated="true">Jul 14<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/07/bear1-to-saturday/" data-via="koriym" data-counturl="http://koriym.github.io/2011/07/bear1-to-saturday/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/07/bear1-to-saturday/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/05/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83jenkins/" title="Previous Post: PHPもやらなきゃJenkins">&laquo; PHPもやらなきゃJenkins</a>
      
      
        <a class="basic-alignment right" href="/2011/07/net-baka/" title="Next Post: 読了 ネットバカ">読了 ネットバカ &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
