
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Advent Day 3:  Dependency Carrying « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Dependency Carrying DI以前に不便や疑問を感じてたところで、DI以降すっきり解決できたものにタイトルのDependency Carryingの問題があります。このDependency &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/adv3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Advent Day 3:  Dependency Carrying - BEAR Blog" />
<meta property="og:description" content="Tweet Dependency Carrying DI以前に不便や疑問を感じてたところで、DI以降すっきり解決できたものにタイトルのDependency Carryingの問題があります。このDependency &hellip;" />
<meta property="og:url" content="http://koriym.github.io/adv3" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Advent Day 3: Dependency Carrying</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-03T00:00:00+09:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/adv3">Tweet</a>
</div>


<h2>Dependency Carrying</h2>

<p>DI以前に不便や疑問を感じてたところで、DI以降すっきり解決できたものにタイトルの<strong>Dependency Carrying</strong>の問題があります。この<strong>Dependency Carrying</strong>に問題はコードを読みにくくしメンテナンス性も低下させテストも難しくする厄介な問題ですが、開発規模が大きくなってくるとこの問題が出やすい様です。</p>

<p>では&#8221;Dependency Carrying&#8221;の問題とは何のことでしょうか？</p>

<p><em>Aというメソッドが他のメソッド(B)を呼ぶ場合に、その呼ばれたメソッド(B)が必要の無いオブジェクト（α）を渡さなければならない場合があります。その呼ばれたメソッド(B)がメソッド&copy;を呼ぶのに必要だからです。つまりCはαに依存しています。メソッドBはαが必要にないのにも関わらず、オブジェクトをcarryするためだけに引数で受け取り、Cに渡します。</em></p>

<h2>ソリューションとしてのDI</h2>

<p>使用しないオブジェクトを&#8221;carry&#8221;するということは双方のメソッドシグネチャーに影響を及ぼします。変更箇所を増やし結合を強め、保守性を低下させます。Aで生まれたオブジェクトαをDが必要としてそのコールフローが<code>A-&gt;B-&gt;C-&gt;D</code>というときB,Cは自ら不要なオブジェクトをcarryします。そして改修によりDがそのオブジェクトを必要としなくなったら？無意味と分かりつつ互換性のためにB,Cのコードを改修する事は難しいでしょう。使われないαは意味も無くcarryされ続けるかもしれません。</p>

<p>この問題の解決にしばしばstaticなシングルトンが使われてきました。しかしもちろん、staticなシングルトンはもちろんそれ自体が他の多くの問題を含みます。</p>

<p>DIは多くの場合この問題を解決します。控えめに言っても大幅に低減します。単に解決するだけでなくもっと洗練された方法で必要なオブジェクトをデリバリーすることができます。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2012-12-03T00:00:00+09:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/adv3" data-via="koriym" data-counturl="http://koriym.github.io/adv3" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/adv3">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/adv2" title="Previous Post: Advent Day 2: DI for Readability">&laquo; Advent Day 2: DI for Readability</a>
      
      
        <a class="basic-alignment right" href="/adv1" title="Next Post: Advent Day 1: include">Advent Day 1: include &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
