
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>早期束縛、遅延束縛 « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet 束縛（バインディング） 束縛またはバインディング（英: Binding）は、情報工学において、より大きく複雑で頻繁に使われる何かへの単純な参照の生成を意味する。単純な参照を大きなものを反復する代わりに使うことができる。束縛とはそのような参照を指す。また、そこから転じて、何らかの「 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/binding">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="早期束縛、遅延束縛 - BEAR Blog" />
<meta property="og:description" content="Tweet 束縛（バインディング） 束縛またはバインディング（英: Binding）は、情報工学において、より大きく複雑で頻繁に使われる何かへの単純な参照の生成を意味する。単純な参照を大きなものを反復する代わりに使うことができる。束縛とはそのような参照を指す。また、そこから転じて、何らかの「 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/binding" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">早期束縛、遅延束縛</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-17T00:00:00+09:00" pubdate data-updated="true">Nov 17<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/binding">Tweet</a>
</div>


<h2>束縛（バインディング）</h2>

<blockquote><p>束縛またはバインディング（英: Binding）は、情報工学において、より大きく複雑で頻繁に使われる何かへの単純な参照の生成を意味する。単純な参照を大きなものを反復する代わりに使うことができる。束縛とはそのような参照を指す。また、そこから転じて、何らかの「関連付け」を束縛またはバインディングと称する。 <em>&#8211;wikipedia <a href="http://ja.wikipedia.org/wiki/%E6%9D%9F%E7%B8%9B_(%E6%83%85%E5%A0%B1%E5%B7%A5%E5%AD%A6)">束縛 (情報工学)</a></em></p></blockquote>

<p>BEAR.Sundayではコンパイルタイムとランタイムの明確な区別があります。ブートストラップで実行に必要なアプリケーションオブジェクトやページリソースオブジェクトを作るのがコンパイルです。</p>

<p>オブジェクトの依存がDIで解決され、リクエスト毎に変わらないオブジェクトの結びつきはここで決定されます。ブートストラップ時に束縛するので<strong>早期束縛</strong>、あるいは束縛が固定されているので<strong>静的束縛</strong>と呼びます<sup><a href="#footnote_0_1192" id="identifier_0_1192" class="footnote-link footnote-identifier-link" title="BEAR.Sundayではこの束縛がリクエストを超えて再利用されます">1</a></sup> が同じものです。（英語ではそれぞれ<strong>Eager Binding</strong>, <strong>Static Bindining</strong>）</p>

<p>ランタイムではコンパイルで作られたオブジェクトのリクエスト毎に変わる処理が実行されます。コンパイルで決定できない依存はここでAOPを使って解決されます。利用メソッドが呼ばれる直前のギリギリのタイミングで<strong>遅延束縛</strong>、あるいは<strong>動的束縛</strong>（英語ではそれぞれ<strong>Lazy Binding</strong>, <strong>Dynamic Binding</strong>）と呼びます。</p>

<ol>
<li>Dependency Injectorがインジェクト ＝早期束縛</li>
<li>AOPのアスペクトがインジェクト =遅延束縛</li>
</ol>


<p>基本的に早期束縛を優先して、早期束縛できない時のみ遅延束縛を選ぶようにします。ブートストラップで依存を解決する早期束縛はオブジェクトとオブジェクトの結びつきを固定化させコード実行をより少なくします。速度もより高速です。</p>

<h2>早期束縛(DI)できないサービスオブジェクト</h2>

<p>以下のものはDIできません。AOPのアスペクトでインジェクトするか、またはプロバイダーというわれるマイクロファクトリーで都度生成します。</p>

<ol>
<li><strong>シリアライズできないもの</strong>(PDO、クロージャ、リフレクションなどの組み込みオブジェクト等）</li>
<li>コンストラクタが<strong>毎リクエスト生成を前提</strong>としてるもの（現在時刻をコンストラクタでプロパティに代入してるmonolog等）</li>
<li><strong>ランタイムでないと決定できない</strong>オブジェクト</li>
</ol>


<p>DBオブジェクトのインジェクトはこのうち１番目と３番目にあたります。PHPはリソース変数がシリアライズできません、それに複数のリクエストメソッドを１つのクラスで表すリソースオブジェクトは、実際にメソッドが呼ばれないとどのDBオブジェクトをインジェクトするか（マスター／スレーブ）が決定できません。DBオブジェクトはアスペクト（横断段的処理）としてメソッドに束縛されたインターセプターでインジェクトします。</p>

<h2>DBインジェクター</h2>

<p>以下はDBインジェクターのコードです。これはリクエストメソッドの直前にコールされるインターセプターです。<br/>
AOPについての初歩的なことはマニュアルの<a href="http://code.google.com/p/bearsunday/wiki/my_first_aop">はじめてのアスペクト</a>をご覧下さい。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="o">&lt;?</span><span class="nx">php</span>
</span><span class='line'><span class="sd">/**</span>
</span><span class='line'><span class="sd"> * This file is part of the BEAR.Sunday package</span>
</span><span class='line'><span class="sd"> *</span>
</span><span class='line'><span class="sd"> * @license http://opensource.org/licenses/bsd-license.php BSD</span>
</span><span class='line'><span class="sd"> */</span>
</span><span class='line'><span class="k">namespace</span> <span class="nx">BEAR\Package\Interceptor</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Doctrine\DBAL\DriverManager</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Doctrine\DBAL\Logging\SQLLogger</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Ray\Aop\MethodInterceptor</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Ray\Aop\MethodInvocation</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Doctrine\Common\Annotations\AnnotationReader</span> <span class="k">as</span> <span class="nx">Reader</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Ray\Di\Di\Inject</span><span class="p">;</span>
</span><span class='line'><span class="k">use</span> <span class="nx">Ray\Di\Di\Named</span><span class="p">;</span>
</span><span class='line'><span class="sd">/**</span>
</span><span class='line'><span class="sd"> * Cache interceptor</span>
</span><span class='line'><span class="sd"> *</span>
</span><span class='line'><span class="sd"> * @package    BEAR.Sunday</span>
</span><span class='line'><span class="sd"> * @subpackage Intercetor</span>
</span><span class='line'><span class="sd"> */</span>
</span><span class='line'><span class="k">final</span> <span class="k">class</span> <span class="nc">DbInjector</span> <span class="k">implements</span> <span class="nx">MethodInterceptor</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * @var Reader</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">private</span> <span class="nv">$reader</span><span class="p">;</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * DSN for master</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @var array</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">private</span> <span class="nv">$masterDb</span><span class="p">;</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * DSN for slave</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @var array</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">private</span> <span class="nv">$slaveDb</span><span class="p">;</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * Set annotation reader</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @param Reader $reader</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @return void</span>
</span><span class='line'><span class="sd">     * @Inject</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">setReader</span><span class="p">(</span><span class="nx">Reader</span> <span class="nv">$reader</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">reader</span> <span class="o">=</span> <span class="nv">$reader</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * Constructor</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @param  array $masterDb</span>
</span><span class='line'><span class="sd">     * @@param array $slaveDb</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @Inject</span>
</span><span class='line'><span class="sd">     * @Named(&quot;masterDb=master_db,slaveDb=slave_db&quot;)</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="k">array</span> <span class="nv">$masterDb</span><span class="p">,</span> <span class="k">array</span> <span class="nv">$slaveDb</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">masterDb</span> <span class="o">=</span> <span class="nv">$masterDb</span><span class="p">;</span>
</span><span class='line'>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">slaveDb</span> <span class="o">=</span> <span class="nv">$slaveDb</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * (non-PHPdoc)</span>
</span><span class='line'><span class="sd">     * @see Ray\Aop.MethodInterceptor::invoke()</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">invoke</span><span class="p">(</span><span class="nx">MethodInvocation</span> <span class="nv">$invocation</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="nv">$object</span> <span class="o">=</span> <span class="nv">$invocation</span><span class="o">-&gt;</span><span class="na">getThis</span><span class="p">();</span>
</span><span class='line'>        <span class="nv">$method</span> <span class="o">=</span> <span class="nv">$invocation</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">();</span>
</span><span class='line'>        <span class="nv">$connectionParams</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$method</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">!==</span> <span class="s1">&#39;onGet&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">slaveDb</span> <span class="o">:</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">masterDb</span><span class="p">;</span>
</span><span class='line'>        <span class="nv">$pagerAnnotation</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">reader</span><span class="o">-&gt;</span><span class="na">getMethodAnnotation</span><span class="p">(</span><span class="nv">$method</span><span class="p">,</span> <span class="s1">&#39;BEAR\Sunday\Annotation\DbPager&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nv">$pagerAnnotation</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nv">$connectionParams</span><span class="p">[</span><span class="s1">&#39;wrapperClass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;BEAR\Package\Module\Database\DoctrineDbalModule\Connection&#39;</span><span class="p">;</span>
</span><span class='line'>            <span class="nv">$db</span> <span class="o">=</span> <span class="nx">DriverManager</span><span class="o">::</span><span class="na">getConnection</span><span class="p">(</span><span class="nv">$connectionParams</span><span class="p">);</span>
</span><span class='line'>            <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">setMaxPerPage</span><span class="p">(</span><span class="nv">$pagerAnnotation</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>            <span class="nv">$db</span> <span class="o">=</span> <span class="nx">DriverManager</span><span class="o">::</span><span class="na">getConnection</span><span class="p">(</span><span class="nv">$connectionParams</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="cm">/* @var $db \BEAR\Package\Module\Database\DoctrineDbalModule\Connection */</span>
</span><span class='line'>        <span class="nv">$object</span><span class="o">-&gt;</span><span class="na">setDb</span><span class="p">(</span><span class="nv">$db</span><span class="p">);</span>
</span><span class='line'>        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$invocation</span><span class="o">-&gt;</span><span class="na">proceed</span><span class="p">();</span>
</span><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nv">$pagerAnnotation</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nv">$pagerData</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">getPager</span><span class="p">();</span>
</span><span class='line'>            <span class="k">if</span> <span class="p">(</span><span class="nv">$pagerData</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>                <span class="nv">$object</span><span class="o">-&gt;</span><span class="na">headers</span><span class="p">[</span><span class="s1">&#39;pager&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$pagerData</span><span class="p">;</span>
</span><span class='line'>            <span class="p">}</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>        <span class="k">return</span> <span class="nv">$result</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>このDBインジェクターはメソッドに応じてMaster/Slave DBを選択しています。つまりDBオブジェクトを利用するにはクラスに@Dbとマークするだけで、メソッドがコールされた直前のタイミングでマスタースレーブが自動選択されDBオブジェクトがインジェクトされます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$connectionParams</span> <span class="o">=</span>
</span><span class='line'> <span class="p">(</span><span class="nv">$method</span><span class="o">-&gt;</span><span class="na">name</span> <span class="o">!==</span> <span class="s1">&#39;onGet&#39;</span><span class="p">)</span> <span class="o">?</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">slaveDb</span> <span class="o">:</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">masterDb</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>またもし`@DbPager`とメソッドがアノテートされてるとDBPager用のオブジェクトを作成しています。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nv">$pagerAnnotation</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nv">$connectionParams</span><span class="p">[</span><span class="s1">&#39;wrapperClass&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;BEAR\Package\Module\Database\DoctrineDbalModule\Connection&#39;</span><span class="p">;</span>
</span><span class='line'>            <span class="nv">$db</span> <span class="o">=</span> <span class="nx">DriverManager</span><span class="o">::</span><span class="na">getConnection</span><span class="p">(</span><span class="nv">$connectionParams</span><span class="p">);</span>
</span><span class='line'>            <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">setMaxPerPage</span><span class="p">(</span><span class="nv">$pagerAnnotation</span><span class="o">-&gt;</span><span class="na">limit</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<h2>DI/AOP開発プロセス</h2>

<p>この記事ではこのDBインジェクターにロガーを追加します。既存のオブジェクトに機能を追加する時にどのようなプロセスが必要か明らかにします。</p>

<h3>セッターメソッド</h3>

<p>DBインジェクターインターセプターでアノテーションリーダーがインジェクトされているようにロガーを受け取るコードを記述します。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="sd">/**</span>
</span><span class='line'><span class="sd">     * Set SqlLogger</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @param \Doctrine\DBAL\Logging\SQLLogger $sqlLogger</span>
</span><span class='line'><span class="sd">     *</span>
</span><span class='line'><span class="sd">     * @Inject(optional = true)</span>
</span><span class='line'><span class="sd">     */</span>
</span><span class='line'>    <span class="k">public</span> <span class="k">function</span> <span class="nf">setSqlLogger</span><span class="p">(</span><span class="nx">SQLLogger</span> <span class="nv">$sqlLogger</span><span class="p">)</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">sqlLogger</span> <span class="o">=</span> <span class="nv">$sqlLogger</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>このインジェクトを必須にしないでオプションにするために<code>@Inject(optional = true)</code>としています。SQLLoggerインターフェイスへの束縛が行われていれば(DI設定がされていれば）インジェクトされるし、なければされません。ログの要不要に応じて、例えば開発かプロダクションでその束縛を変更することができます。</p>

<h3>インターフェイスと実装をモジュールで束縛</h3>

<p>ここで開発時のみにロガーを利用するこtにします。DevModuleにこの記述を加えます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="s1">&#39;Doctrine\DBAL\Logging\SQLLogger&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">to</span><span class="p">(</span><span class="s1">&#39;Doctrine\DBAL\Logging\EchoSQLLogger&#39;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>これでDoctrine\DBAL\Logging\SQLLoggerインターフェイスのオブジェクトを受け取るセッターにDoctrine\DBAL\Logging\EchoSQLLoggerオブジェクトがインジェクトされます。</p>

<h3>特定メソッドとインターセプターの束縛</h3>

<p>DBインジェクターは以下のようなコードでクラスに@Dbとアノテートしていて&#8217;on&#8217;で始まる全てのメソッドに束縛されてます。（このコードはBEAR\Package\Module\Database\DoctrineDbalModuleで見つける事ができます）</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="k">private</span> <span class="k">function</span> <span class="nf">installDbInjector</span><span class="p">()</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="nv">$dbInjector</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">requestInjection</span><span class="p">(</span><span class="s1">&#39;\BEAR\Package\Interceptor\DbInjector&#39;</span><span class="p">);</span>
</span><span class='line'>        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bindInterceptor</span><span class="p">(</span>
</span><span class='line'>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">matcher</span><span class="o">-&gt;</span><span class="na">annotatedWith</span><span class="p">(</span><span class="s1">&#39;BEAR\Sunday\Annotation\Db&#39;</span><span class="p">),</span>
</span><span class='line'>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">matcher</span><span class="o">-&gt;</span><span class="na">startWith</span><span class="p">(</span><span class="s1">&#39;on&#39;</span><span class="p">),</span>
</span><span class='line'>            <span class="p">[</span><span class="nv">$dbInjector</span><span class="p">]</span>
</span><span class='line'>        <span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>アノテーション</h3>

<p>アノテーションはDoctrine\Commonsのアノテーションライブラリを利用しています。<br/>
@Dbアノテーションはこのようなクラスです。このアノテーションは@Target(&#8220;CLASS&#8221;)とアノテートされ、クラスのみアノテートすることができます。メソッドには記述できません。<sup><a href="#footnote_1_1192" id="identifier_1_1192" class="footnote-link footnote-identifier-link" title="これらの規則はDoctrineアノテーションによるものです">2</a></sup></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="o">&lt;?</span><span class="nx">php</span>
</span><span class='line'><span class="sd">/**</span>
</span><span class='line'><span class="sd"> * This file is part of the BEAR.Sunday package</span>
</span><span class='line'><span class="sd"> *</span>
</span><span class='line'><span class="sd"> * @package BEAR.Sunday</span>
</span><span class='line'><span class="sd"> * @license http://opensource.org/licenses/bsd-license.php BSD</span>
</span><span class='line'><span class="sd"> */</span>
</span><span class='line'><span class="k">namespace</span> <span class="nx">BEAR\Sunday\Annotation</span><span class="p">;</span>
</span><span class='line'><span class="sd">/**</span>
</span><span class='line'><span class="sd"> * Db</span>
</span><span class='line'><span class="sd"> *</span>
</span><span class='line'><span class="sd"> * @Annotation</span>
</span><span class='line'><span class="sd"> * @Target(&quot;CLASS&quot;)</span>
</span><span class='line'><span class="sd"> *</span>
</span><span class='line'><span class="sd"> * @package    BEAR.Sunday</span>
</span><span class='line'><span class="sd"> * @subpackage Annotation</span>
</span><span class='line'><span class="sd"> */</span>
</span><span class='line'><span class="k">final</span> <span class="k">class</span> <span class="nc">Db</span> <span class="k">implements</span> <span class="nx">Annotation</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>インターセプターで利用</h3>

<p>これでインターセプターのセッターメソッドはロガーを受け取りました。この依存を受け取る方法は<a href="http://www.bear-project.net/blog/2012/05/dip%EF%BC%9Adependency-inversion-principle/">依存逆転原則</a>に従ってインターフェイスに依存しています。モジュールでの束縛を変更しても利用オブジェクトには変更がありません。</p>

<p>利用コードではもしロガーがあればセットするというコードを記述しました。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>        <span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">sqlLogger</span> <span class="nx">instanceof</span> <span class="nx">SQLLogger</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">getConfiguration</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setSQLLogger</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">sqlLogger</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>結論</h2>

<p>これでDBオブジェクトにロガーがセットされて、SQLを実行するたびにSQLが表示されるようになりました。しかしEchoSQLLoggerはその名の通り、SQLを即時にechoするもので洗練されたログ機構とはとてもいえません。DebugStackというログをスタックとして記録するクラスを代わりに束縛し、ZF\Logや他のログライブラリがその情報を利用するようなコードが必要でしょう。</p>

<p>この記事では２つの束縛の違いと横断的処理であるインターセプターも依存を受け取る事が出来る事、それをオプションにしたりモードに応じてインジェクト内容を変えれる事、インターセプターとメソッドの束縛、受け取った依存の利用という一連の流れを説明しました。</p>

<p>依存逆転原則に従って抽象に依存したオブジェクトを静的にDIで繋げ、AOPで横断的処理の束縛を動的にできる例をみました。関心は分離されその結合は疎です。BEAR.Sundayのフレームワーク機能はほぼ全てこの原則と手順で構成され、BEAR.Sundayアプリケーションも同様です。</p>

<p>共通基底クラスや共通規約、固定的なメソッドやプロパティを使う事なくオブジェクトの構成を同一原則で行っています。そのBEAR.Sundayのオブジェクトを構成する原則もBEAR.Sunday固有のものでなく、ソフトウエア技術として一般性を持ち支持を受けている原理・法則で構成されたものです。</p>

<ol class="footnotes">
  <li id="footnote_0_1192" class="footnote">
    BEAR.Sundayではこの束縛がリクエストを超えて再利用されます [<a href="#identifier_0_1192" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_1192" class="footnote">
    これらの規則はDoctrineアノテーションによるものです [<a href="#identifier_1_1192" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2012-11-17T00:00:00+09:00" pubdate data-updated="true">Nov 17<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/binding" data-via="koriym" data-counturl="http://koriym.github.io/binding" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/binding">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/phpmatsuri2012" title="Previous Post: PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW !">&laquo; PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW !</a>
      
      
        <a class="basic-alignment right" href="/adv2" title="Next Post: Advent Day 2: DI for Readability">Advent Day 2: DI for Readability &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
