
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PHP: Dis Is It. « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet http://www.slideshare.net/slideshow/embed_code/10628706 昨日2011.12.17にPHP Apocalypse というイベントで”PHP: Dis Is It”と題した発表をしました。PHP &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/12/php-dis-is-it/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="PHP: Dis Is It. - BEAR Blog" />
<meta property="og:description" content="Tweet http://www.slideshare.net/slideshow/embed_code/10628706 昨日2011.12.17にPHP Apocalypse というイベントで”PHP: Dis Is It”と題した発表をしました。PHP &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/12/php-dis-is-it/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">PHP: Dis Is It.</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-18T00:00:00+09:00" pubdate data-updated="true">Dec 18<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/12/php-dis-is-it/">Tweet</a>
</div>


<p><a href="http://www.slideshare.net/slideshow/embed_code/10628706">http://www.slideshare.net/slideshow/embed_code/10628706</a></p>

<p>昨日2011.12.17にPHP Apocalypse というイベントで”PHP: Dis Is It”と題した発表をしました。PHP DisをそのDisそのものよりDisのありようやDis周辺つまり”Meta Dis”視点で考察を行い、PHPという言語のネイチャーを探ろうとしました。</p>

<iframe src="http://www.slideshare.net/slideshow/embed_code/10628706" width="510" height="420" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen> </iframe>


<p> <div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/akihito.koriyama/php-dis-is-it-10628706" title="PHP: Dis Is It" target="_blank">PHP: Dis Is It</a> </strong> from <strong><a href="http://www.slideshare.net/akihito.koriyama" target="_blank">Akihito Koriyama</a></strong> </div></p>

<h2>PHPに未来を感じる方いますか？</h2>

<p>「PHPに未来を感じる方いますか？」こういう質問をされた発表者の方がいました。僕は勢いよく…と言わないまでも挙手したのですが、周囲を見渡してみると自分一人のようでした。その方の発表では「恐らくPHPは緩やかな下降線を辿っていくと、現在ターミナル医療のような状態だ」というような趣旨の発言で、TL見る限りはそれに同意する方も少なくないようでした。<sup><a href="#footnote_0_1084" id="identifier_0_1084" class="footnote-link footnote-identifier-link" title="つまり自分は少数派だったのですが、同時にだからこそ発表の価値もあるのではと思いました。">1</a></sup>　</p>

<h2>Inconsistency</h2>

<p>inconsistency（一貫性の欠如）という誰もが認めるPHPの欠点をキーワードにその原因を”混血”にあるという仮説を立てます。そしてそのInconsistencyを「PHP Disそのもの」にも適用し、本当に言語として駄目設計なら、そのPHP批判にもConsistencyがあるはずなのでは？<sup><a href="#footnote_1_1084" id="identifier_1_1084" class="footnote-link footnote-identifier-link" title=" 名前空間やクロージャなど誰もが指摘してた欠陥が少なくなってきた現在のPHPなら尚更です ">2</a></sup> そこにConsistencyが無ければどういう理由なのだろうと考察します。</p>

<h2>X Sucks</h2>

<p>ソフトウエアバッシングというのはPHPだけではありません。時代を通じでずっと存在し、あらゆる言語にあり、OSにあり、UNIXにもあります。<br/>
UNIXはいわば”Mother of Software” 過去から今日にいたってあらゆるソフトウエアのファンデーションなのではないか？それを「時代遅れの異臭のするOS」という批判、歴史的で最大の、しかもUNIX制作者によるUNIX批判を紹介しました。そしてその批判の挫折、失敗の考察を紹介し、ではPHPはどうなのかと繋げます。</p>

<h2>最良の者が生き残るのではない</h2>

<blockquote><p>最も強いものが生き残るのではなく、最も賢いものが生き延びるわけでもない。<br/>
唯一、生き残るのは変化できるものだけである。</p></blockquote>

<p>ダーウィンの名著「種の起源」での一節です。PHPは強いアイデンティティを持ちません。<sup><a href="#footnote_2_1084" id="identifier_2_1084" class="footnote-link footnote-identifier-link" title="カリスマによる強いグランドデザインがありません">3</a></sup> 過去現在に渡って躊躇なく変化してきました。そしてその変化の度に少なからず批判を受けてきたように思います。<sup><a href="#footnote_3_1084" id="identifier_3_1084" class="footnote-link footnote-identifier-link" title="「だから、PHPにXXXなんか要らないんだって」XXXに色々な言葉がはいってきたように思えます。 ">4</a></sup>　</p>

<p>しかし、その変化し続けるという姿勢が、その変化そのものより重要なのであり、<sup><a href="#footnote_4_1084" id="identifier_4_1084" class="footnote-link footnote-identifier-link" title="マクルーハンの「メディアはメッセージである」とおなじように ">5</a></sup> 自分はそこに未来を見る。これが僕の「 This Is It」です。このように「Dis Is It」で始まったプレゼンテーションを「This Is It」で結びました。</p>

<h2>Outlook is Gold.</h2>

<p>伝えたかった事はもう一つあります。</p>

<blockquote><p>物事には常に多面性があって自分たちが見ているのは、常にコインのどちらか片方でしかない。</p></blockquote>

<p>「物事を深く広く知れば知るほどこの単純な真実に敬意を示し、反対の立場や考えの異なる人に対する物言いに慎重さや思慮深さが出てくる」．．．ところが現実はそれとは全く反対の方は少なくありません。</p>

<p>「環境に適用しようと変化し続けるものには未来がある可能性が高い」コンピュータ言語の生存をダーウィニズムになぞらえたこの自分の主張も、その多面性のある対象の一考察でしかありません。</p>

<p>高名な専門家が驚くほど一面的で一方的な持論を展開することがあります。その時でも「これも何かその理由があるんだろう」と常にその背景考察を問いかけ続け、自らに対しても「コインの片側だけで語ってないか？」と疑問を持ち続ける事ができる限り、自分の”自己規律ランプ”はグリーンに点灯できてるんじゃないかと思います。エンジニアとして、問題解決の多面性に対峙する仕事人として、もう少し長く生存できるんじゃないかと考えてます。</p>

<p>「アウトルックにこそ価値がある」…これがもう一つ伝えたかった事です。</p>

<p><sup><a href="#footnote_5_1084" id="identifier_5_1084" class="footnote-link footnote-identifier-link" title="物事の視点、見解">6</a></sup><sup><a href="#footnote_6_1084" id="identifier_6_1084" class="footnote-link footnote-identifier-link" title="http://lists.sugarlabs.org/archive/iaep/2009-July/006940.html">7</a></sup></p>

<p>自分でタイトルを決めてpublicな場で発表するのはこれが初めてでした。聞いて下さった方、主催関係者の方々、みなさんありがとうございました。</p>

<ol class="footnotes">
  <li id="footnote_0_1084" class="footnote">
    つまり自分は少数派だったのですが、同時にだからこそ発表の価値もあるのではと思いました。 [<a href="#identifier_0_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_1_1084" class="footnote">
    名前空間やクロージャなど誰もが指摘してた欠陥が少なくなってきた現在のPHPなら尚更です [<a href="#identifier_1_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_2_1084" class="footnote">
    カリスマによる強いグランドデザインがありません [<a href="#identifier_2_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_3_1084" class="footnote">
    「だから、PHPにXXXなんか要らないんだって」XXXに色々な言葉がはいってきたように思えます。 [<a href="#identifier_3_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_4_1084" class="footnote">
    マクルーハンの「メディアはメッセージである」とおなじように [<a href="#identifier_4_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_5_1084" class="footnote">
    物事の視点、見解 [<a href="#identifier_5_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
  <li id="footnote_6_1084" class="footnote">
    http://lists.sugarlabs.org/archive/iaep/2009-July/006940.html [<a href="#identifier_6_1084" class="footnote-link footnote-back-link">↩</a>]
  </li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-12-18T00:00:00+09:00" pubdate data-updated="true">Dec 18<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/php/'>PHP</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/12/php-dis-is-it/" data-via="koriym" data-counturl="http://koriym.github.io/2011/12/php-dis-is-it/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/12/php-dis-is-it/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/10/ray-di-on-aura-di/" title="Previous Post: Ray.Di on Aura.Di">&laquo; Ray.Di on Aura.Di</a>
      
      
        <a class="basic-alignment right" href="/2012/02/php-annotation/" title="Next Post: PHPでアノテーション">PHPでアノテーション &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
