
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Hello Worldベンチマーク Performance of YiiというページでPHP主要フレームワークの&#8221;hello worldべンチマーク&#8221;を比較しています。phpmarkというGoogle Code &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/blog/page/6/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="BEAR Blog" />
<meta property="og:description" content="Tweet Hello Worldベンチマーク Performance of YiiというページでPHP主要フレームワークの&#8221;hello worldべンチマーク&#8221;を比較しています。phpmarkというGoogle Code &hellip;" />
<meta property="og:url" content="http://koriym.github.io/blog/page/6/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="blog" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2010/04/hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%95/">Hello Worldコールグラフ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-04-08T00:00:00+09:00" pubdate data-updated="true">Apr 8<span>th</span>, 2010</time>
        
         | <a href="/2010/04/hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%95/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2010/04/hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%95/">Tweet</a>
</div>


<h3>Hello Worldベンチマーク</h3>

<p><a href="http://www.yiiframework.com/performance/">Performance of Yii</a>というページでPHP主要フレームワークの&#8221;hello worldべンチマーク&#8221;を比較しています。phpmarkというGoogle Code Projectでホストされてる各フレームワークでHello Worldを出力するアプリケーションでベンチをとっているようです。Hello Worldベンチは最小のオーバーヘッド測定のためとされますが、そのコールグラフがどうなるかに興味を持ちました。</p>

<p>※なぜHello Wolrdなのか？どういう意味があるのか？などについては<a href="http://www.yiiframework.com/performance/">Performance of Yii</a>や<a href="http://paul-m-jones.com/archives/238">Paul M. Jones » Blog Archive » New Year’s Benchmarks</a>などを参照してください。</p>

<h3>コールグラフとは？</h3>

<blockquote><p>コールグラフ (マルチグラフとも呼ばれる) とは、コンピュータプログラムのサブルーチン同士の呼び出し関係を表現した有向グラフである。</p></blockquote>

<p><a href="http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%BC%E3%83%AB%E3%82%B0%E3%83%A9%E3%83%95">コールグラフ &#8211; Wikipedia</a></p>

<p>コールグラフ描画にはfacebookの開発した<a href="http://pecl.php.net/package/xhprof">xhprof</a>が描画する<a href="http://www.graphviz.org/">graphviz</a>を用いました。web上で描画されたものです。以下、コールするファンクションの少ない順に並べています。</p>

<h3>Yii1.0.3Lite</h3>

<p>ファンクションコール数:119</p>

<blockquote><p>PHP APC extension が有効である場合、 yii.phpを yiilite.php で置き換えることがで、さらにパフォーマンスを改善できます。<br/>
yiilite.phpはすべてのYiiリリースに含まれています。その内容はYiiの基本クラスをひとつにまとめたものです。コメントとトレース命令はすべて取り除かれています。したがって、yiilite.php を使うことで、インクルードされるファイルの数と、トレース命令の実行を減らすことになります。</p></blockquote>

<p>というものだそうで、アプローチの仕方はちょっと違うようですがKohanaにも<a href="http://dev.kohanaphp.com/projects/kohana-lite/wiki">Kohana-lite</a>というものがあります。<sup><a href="#footnote_0_44" id="identifier_0_44" class="footnote-link footnote-identifier-link" title="アクティブじゃないみたいですが">1</a></sup></p>

<p>そのたっぷりつまったyiilite.phpの読み込みに最も時間がかかっています。</p>

<div class="wp-caption alignnone" style="width: 249px">
  <a href="http://www.bear-project.net/bimage/Yii1.0.3Lite.png"><img src="http://www.bear-project.net/bimage/s.Yii1.0.3Lite.png" alt="Yii 1.0.3 Lite" title="Yii 1.0.3 Lite" width="239" height="199" /></a><p class="wp-caption-text">
    Yii 1.0.3 Lite

</div>


<h3>Yii 1.0.3</h3>

<h4>ファンクションコール数:161</h4>

<p>YiiはHello Worldベンチの性能が良い原因を「他の遅いフレームワークは必要が無いかもしれないモジュールを初期化しているが、Yiiはレイジーロードを積極的に採用しているため」と説明してますがこのグラフを見る限り最低限のものしか呼び込まれていないすっきりした印象を受けます。</p>

<div class="wp-caption alignnone" style="width: 617px">
  <a href="http://www.bear-project.net/bimage/Yii1.0.3.png"><img src="http://www.bear-project.net/bimage/s.Yii1.0.3.png" alt="Yii 1.0.3" title="Yii 1.0.3" width="607" height="489" /></a><p class="wp-caption-text">
    Yii 1.0.3

</div>


<h3>CodeIgniter 1.7.2</h3>

<h4>ファンクションコール数:﻿﻿377</h4>

<p>Yiiの次にファンクションコール数が少ないのがCodeIgniterです。他のフレームワークと違うのはフレームワークの関数のものがあることでしょうか。最もコールされてるのがload_classの17回、get_config, log_messageと続きます。どれも関数です。</p>

<div class="wp-caption alignnone" style="width: 433px">
  <a href="http://www.bear-project.net/bimage/CI1.7.2.png"><img src="http://www.bear-project.net/bimage/s.CI1.7.2.png" alt="CodeIgniter 1.7.2" title="CodeIgniter 1.7.2" width="423" height="367" /></a><p class="wp-caption-text">
    CodeIgniter 1.7.2

</div>


<h3>Zend Framework 1.7.3</h3>

<h4>ファンクションコール数:725</h4>

<p>Yii, CIに続くのがZend Frameworkです。今回のフレームワークの中で唯一、クラス/メソッドの命名規則がPEARと同じで僕は一番分かりやすく感じました。最もコールされたのはZend_Loader_PluginLoader::_formatNameで17回、時間がかかったのはZend_Controller_Action_Helper_ViewRenderer::getInflectorで全体の5.1%です。</p>

<div class="wp-caption alignnone" style="width: 915px">
  <a href="http://www.bear-project.net/bimage/Zend1.7.3.png"><img src="http://www.bear-project.net/bimage/s.Zend1.7.3.png" alt="Zend Framework 1.7.3" title="Zend Framework 1.7.3" width="905" height="487" /></a><p class="wp-caption-text">
    Zend Framework 1.7.3

</div>


<h3>symfony 1.2.2</h3>

<h4>ファンクションコール数:1878</h4>

<p>もっともカオスなコールグラフになったのがこのsymfonyで7489 x 5683ピクセルの巨大グラフになりました。sfConfig::get()が147回呼ばれ最も時間のかかったメソッドになっています。</p>

<div class="wp-caption alignnone" style="width: 759px">
  <a href="http://www.bear-project.net/bimage/symfony1.2.2.png"><img src="http://www.bear-project.net/bimage/s.symfony1.2.2.png" alt="symfony 1.2.2" title="symfony 1.2.2" width="749" height="568" /></a><p class="wp-caption-text">
    symfony 1.2.2

</div>


<h3>CakePHP 1.2.1</h3>

<h4>ファンクションコール数:﻿﻿12,166</h4>

<p>コール数が桁違いに多いので何かの間違いではないかと思いましたがMASA-Pさんの<a href="http://blog.ecworks.jp/archives/467">【CakePHP】xhprofでCakePHPのパフォーマンスを丸裸にする | ECWorks Blog</a>という記事でも13,000を超えるコール数になっているのでこれで間違いではないと思います。特にFolder::系のコールが多いようです。<br/>
グラフのサイズはややsymfonyより小さいですがほぼ同等です。</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2010/04/7b0efb14770317be60daea04521eeab5.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/7b0efb14770317be60daea04521eeab5-300x267.png" alt="CakePHP上位コールファンクション" title="CakePHP上位コールファンクション" width="300" height="267" class="alignnone size-medium wp-image-76" /></a> <div class="wp-caption alignnone" style="width: 531px">
  <a href="http://www.bear-project.net/bimage/CakePHP1.2.1.png"><img src="http://www.bear-project.net/bimage/s.CakePHP1.2.1.png" title="CakePHP 1.2.1" width="521" height="738" /></a><p class="wp-caption-text"></p>

<pre><code>CakePHP 1.2.1
</code></pre>

<p></div></p>

<h3>Disclaimer</h3>

<p>phpmarkのサイトにもあるのですが、このエントリーでも同じです。</p>

<ul>
<li>特定のフレームワークを応援したり攻撃する意図はありません。</li>
<li>ミニマムオーバーヘッドが低いというのはフレームワーク評価基準のごく一部です。フレームワーク選定で重視しすぎるべきではないでしょう。</li>
</ul>


<h3>関連リンク</h3>

<ul>
<li><a href="http://www.yiiframework.com/performance/">Yii PHP Framework &#8211; Performance Comparison</a></li>
<li><a href="http://code.google.com/p/phpmark/">phpmark &#8211; Project Hosting on Google Code</a></li>
<li><a href="http://paul-m-jones.com/archives/197">Paul M. Jones » Blog Archive » Differences Between Solar and Zend Framework</a></li>
<li><a href="http://code.google.com/p/web-framework-benchmarks/">web-framework-benchmarks &#8211; Project Hosting on Google Code</a></li>
<li><a href="http://www.doophp.com/benchmark">DooPHP &#8211; Benchmark, the fastest PHP framework</a></li>
<li><a href="http://talks.php.net/show/froscon08/">Simple is Hard</a><sup><a href="#footnote_1_44" id="identifier_1_44" class="footnote-link footnote-identifier-link" title=" 上記の他にPrado, Solar, Agavi, Drupalのベンチとコールグラフがあります ">2</a></sup></li>
<li><p><a href="http://symfony-reloaded.org/fast">Symfony Reloaded &#8211; 2.0 Preview Release</a>
<sup><a href="#footnote_2_44" id="identifier_2_44" class="footnote-link footnote-identifier-link" title=" 下のリンクの記事Entertaining But ~と合わせてどうぞ ">3</a></sup></p></li>
<li><p><a href="http://blog.astrumfutura.com/archives/421-PHP-Framework-Benchmarks-Entertaining-But-Ultimately-Useless.html">PHP Framework Benchmarks: Entertaining But Ultimately Useless</a><sup><a href="#footnote_3_44" id="identifier_3_44" class="footnote-link footnote-identifier-link" title="ということでこのエントリーも&hellip;">4</a></sup></p></li>
</ul>


<ol class="footnotes">
  <li id="footnote_0_44" class="footnote">
    アクティブじゃないみたいですが [<a href="#identifier_0_44" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_44" class="footnote">
    上記の他にPrado, Solar, Agavi, Drupalのベンチとコールグラフがあります [<a href="#identifier_1_44" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_44" class="footnote">
    下のリンクの記事Entertaining But ~と合わせてどうぞ [<a href="#identifier_2_44" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_44" class="footnote">
    ということでこのエントリーも&#8230; [<a href="#identifier_3_44" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2010/04/bear/">BEAR</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-04-03T00:00:00+09:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2010</time>
        
         | <a href="/2010/04/bear/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2010/04/bear/">Tweet</a>
</div>


<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2010/04/6d2f6555808a87d3ea2f8e5151f269f7.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2010/04/6d2f6555808a87d3ea2f8e5151f269f7-300x222.png" alt="" title="BEAR Componet" width="300" height="222" class="alignnone size-medium wp-image-22" /></a></p>

<blockquote><p>MVCにはあまりにも多くの派生パターンがあるので、「あなたが言っているMVCは私のMVCと違うね」みたいなことが頻発する。いっその事、MVCは NGワードにしたほうがいいんじゃなかろうか、とは俺も思う。</p></blockquote>

<p><a href="http://matarillo.com/general/uipatterns.php">matarillo: UIパターン</a></p>

<blockquote><p>現在のSmalltalkの世界では、すでに Model &#8211; View &#8211; Controller というナイーブなアーキテクチャは使われておらず、 Domain Model &#8211; Application Model &#8211; View &#8211; Controller という PluggableMVC (or MMVC) と呼ばれるアーキテクチャに移行している。</p></blockquote>

<p><a href="http://www.hyuki.com/yukiwiki/wiki.cgi?MVC" title="結城浩氏 - MVCとはModel-View-Controllerの頭文字をとったものです。">結城浩氏 &#8211; MVCとはModel-View-Controllerの頭文字をとったものです。</a></p>

<h3>MVCフレームワーク?</h3>

<p>リクエストを受け取ったフロントコントローラ内がURIを解析し、ルータやディスパッチャでモデルやビューが呼ばれるものをごく一般的なWeb MVCアプリケーションフレームワークだとすると、BEARは数々の相違点があります。</p>

<p>MVCは責務という関心の分離<sup><a href="#footnote_0_13" id="identifier_0_13" class="footnote-link footnote-identifier-link" title="関心の分離 &ndash; Wikipedia">1</a></sup>ですが、そこだけに注目すればBEARのPage-Resource-ViewはMVCのバリエーションの一つかもしれません。ですがコンポーネントの働きとやり取りに大きな違いがあります。最大の相違はモデルの部分です。BEARのモデル（Resource）はオブジェクト設計を前提にされたものではありません。またフロントコントローラーを持たず、ブラウザから入力されたURIが特定のコントローラーやモデルを指す事もありません。URIを規定するのはフレームワークではなくアプリケーションです。</p>

<h3>リソース指向アーキテクチャ</h3>

<p>コントローラーとモデルの関係や、モデルのあり方にROA<sup><a href="#footnote_1_13" id="identifier_1_13" class="footnote-link footnote-identifier-link" title="リソース指向アーキテクチャ（ROA）- 岩本隆史">2</a></sup>（Resource Oriented Architecture）を持ち込んだのがBEARの基本コンセプトです。モデルはリソースとして扱われ、ページコントローラーからのリソースリクエストは決まった一つの方法しかなく、返ってくるデータもリソースオブジェクトというコード、ヘッダー、ボディを持つただ一つの型でしかありません。ここでリソースはデータであり、APIでもあります。</p>

<h3>リソースレイヤー</h3>

<p>（BEAR内部の）リソースURIの向こう側に高度にモデリングされた複雑なドメインモデルがあるのか、news.csvファイルが置いてあるだけのかはページ（コントローラー）は感知しません。URIの違いがあるだけです。URLを入力して表示されたHTMLページが高度に洗練されたクラウドで動いてる超システムの結果なのか、ホームページビルダーで作成したHTMLファイルなのかはwebブラウザは感知しないようなものです。そういう意味でBEARでのリソースはレイヤーとして振るまいます。ページからリソースへのアクセスはアプリケーションレイヤーからリソースレイヤーへのアクセスといえ、ビジネスロジックとしてのモデルとは言えません。ここでリソースはサービスレイヤーです。</p>

<p>today/newsリソースとtoday/wheatherリソースを利用するtoday ページ（コントローラー）は、その２つ（today/news、today/wheather)リソースをもつtoday pageリソースとしても扱えます。MVCであてはめると２つのMを扱うCが、一つのMになることができるということです。そのページリソース(page://)というMは別のページからも使えるし、ページをテストするテストコントローラからもアクセスできます。ROAのレイヤリングの原則が適用されます。</p>

<h3>Because Everything is A Resource.</h3>

<p>オブジェクト指向においてオブジェクトが主役であるように、リソース指向においてリソースが主役です。リソースの制御ですらリソースそのものになるリソース指向がBEARであり、ROAの世界です。何故かというと全てはリソース <sup><a href="#footnote_2_13" id="identifier_2_13" class="footnote-link footnote-identifier-link" title="Because everything is a resource.">3</a></sup>だからです。</p>

<h3>参考リンク</h3>

<ul>
<li><a href="http://www.oreillynet.com/onlamp/blog/2007/06/what_is_mvc.html">What is MVC? &#8211; O&#8217;Reilly ONLamp Blog</a></li>
<li><a href="http://www.sra.co.jp/people/nisinaka/Jun4Java/MVC/">「じゅん for Java」のMVC</a></li>
<li><a href="http://d.hatena.ne.jp/deeeki/20100403/mvc_model">Web アプリの MVC 設計まとめ &#8211; もやし日記</a></li>
<li><a href="http://cakephp.seesaa.net/article/99302070.html">CakePHP のおいしい食べ方: Zend_Dbの作者はActiveRecordをどう考えているか</a></li>
<li><a href="http://kore-nordmann.de/blog/why_active_record_sucks.html">Why active record sucks &#8211; Kore Nordmann &#8211; PHP / Projects / Politics</a></li>
<li><a href="http://karwin.blogspot.com/2008/05/activerecord-does-not-suck.html">ActiveRecord does not suck</a></li>
<li><a href="http://www.darronschall.com/weblog/2004/06/mvc-vs-mvp.cfm">MVC vs. MVP &#8211; darron schall</a></li>
<li><a href="http://capsctrl.que.jp/kdmsnr/wiki/PofEAA/?ServiceLayer">PofEAA&#8217;s Wiki &#8211; ServiceLayer</a></li>
<li><a href="http://www.ogis-ri.co.jp/otc/hiroba/technical/DDDEssence/chap1.html">[ 技術講座 ] Domain-Driven Designのエッセンス </a></li>
<li><a href="http://masuda220.jugem.jp/?eid=293">ドメインの関心事　それ以外の関心事 | システム設計日記</a></li>
<li><a href="http://blog.objectmentor.com/articles/2007/11/02/active-record-vs-objects">Active Record vs Objects</a></li>
<li><a href="http://d.hatena.ne.jp/higayasuo/20050913">ひがやすを blog</a></li>
<li><a href="http://msdn.microsoft.com/ja-jp/magazine/dd419663.aspx">WPF のための MODEL-VIEW-VIEWMODEL (MVVM) デザイン パターン</a></li>
</ul>


<ol class="footnotes">
  <li id="footnote_0_13" class="footnote">
    <a href="http://ja.wikipedia.org/wiki/%E9%96%A2%E5%BF%83%E3%81%AE%E5%88%86%E9%9B%A2">関心の分離 &#8211; Wikipedia</a> [<a href="#identifier_0_13" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_13" class="footnote">
    <a href="http://iwamot.com/docs/20080510/">リソース指向アーキテクチャ（ROA）- 岩本隆史</a> [<a href="#identifier_1_13" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_13" class="footnote">
    Because everything is a resource. [<a href="#identifier_2_13" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/2010/04/startin-somethin/">Startin&#039; Somethin&#039;</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2010-04-02T00:00:00+09:00" pubdate data-updated="true">Apr 2<span>nd</span>, 2010</time>
        
         | <a href="/2010/04/startin-somethin/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2010/04/startin-somethin/">Tweet</a>
</div>


<p>ということでBEAR Blog開始。春だし、新年度開始だし。</p>

<p>BEARの使い方とかROAやそれをどうフレームワークの実装にしていくか、考えてたことや考えてることを書いてみよう。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/5/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
