
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OSX PHP 5.4バイナリインストール « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet 詳細はhttp://php-osx.liip.ch/を参照。以下元記事の間違い 1を訂正したまとめです。 PHPのインストール /usr/local/php5/にインストールされます。 1
2
3
curl -s -o /tmp/packager.tgz http://php-osx &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="OSX PHP 5.4バイナリインストール - BEAR Blog" />
<meta property="og:description" content="Tweet 詳細はhttp://php-osx.liip.ch/を参照。以下元記事の間違い 1を訂正したまとめです。 PHPのインストール /usr/local/php5/にインストールされます。 1
2
3
curl -s -o /tmp/packager.tgz http://php-osx &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">OSX PHP 5.4バイナリインストール</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-09-14T00:00:00+09:00" pubdate data-updated="true">Sep 14<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/">Tweet</a>
</div>


<p>詳細は<a href="http://php-osx.liip.ch/">http://php-osx.liip.ch/</a>を参照。以下元記事の間違い <sup><a href="#footnote_0_798" id="identifier_0_798" class="footnote-link footnote-identifier-link" title="sudo tar -C /  -xzf /tmp/packager.tgzになっている。issue報告済み">1</a></sup>を訂正したまとめです。</p>

<h3>PHPのインストール</h3>

<p>/usr/local/php5/にインストールされます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>curl -s -o /tmp/packager.tgz http://php-osx.liip.ch/packager/packager.tgz
</span><span class='line'>sudo tar -C /usr/local -xzf /tmp/packager.tgz
</span><span class='line'>sudo /usr/local/packager/packager.py install beta-frontenddev
</span></code></pre></td></tr></table></div></figure>


<h4>確認</h4>

<p>現在PHP 5.4.0beta2-dev というバージョンがインストールされます。<sup><a href="#footnote_1_798" id="identifier_1_798" class="footnote-link footnote-identifier-link" title="2011/10/24">2</a></sup></p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>/usr/local/php5/bin/php -v
</span><span class='line'>
</span><span class='line'>PHP 5.4.0beta1-dev <span class="o">(</span>cli<span class="o">)</span> <span class="o">(</span>built: Aug 23 2011 11:16:42<span class="o">)</span>
</span><span class='line'>Copyright <span class="o">(</span>c<span class="o">)</span> 1997-2011 The PHP Group
</span><span class='line'>Zend Engine v2.4.0, Copyright <span class="o">(</span>c<span class="o">)</span> 1998-2011 Zend Technologies
</span><span class='line'>with Xdebug v2.2.0-dev, Copyright <span class="o">(</span>c<span class="o">)</span> 2002-2011, by Derick Rethans
</span></code></pre></td></tr></table></div></figure>


<h3>apapcheのhttpd.conf</h3>

<p>OSX純正のapache2の場合</p>

<p>/etc/apache2/httpd.conf</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>LoadModule php5_module libexec/apache2/libphp5.so
</span></code></pre></td></tr></table></div></figure>


<p>を</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>LoadModule php5_module /usr/local/php5/libphp5.so
</span></code></pre></td></tr></table></div></figure>


<p>に変更</p>

<h3>アンインストール</h3>

<p>httpd.confを元のものに直してからphp5ディレクトリを消去します。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'><span class="nv">$ </span>rm -rf /usr/local/php5
</span><span class='line'><span class="nv">$ </span>rm -rf /usr/local/packager/
</span></code></pre></td></tr></table></div></figure>


<h3>試してみよう</h3>

<ul>
<li><a href="http://d.hatena.ne.jp/jmtaro/20110908/1315508354">PHP5.4 でプロトタイプベースのオブジェクト指向を実現する &#8211; 国道十六号高架下</a></li>
<li><a href="http://d.hatena.ne.jp/anatoo/20110707/1310045371">PHP5.4のtraitを使ったシングルトンパターン実装によるtrait入門 &#8211; id:anatooのブログ </a></li>
<li><a href="http://meme.efcl.info/2011/07/php54.html">PHP5.4でビルトインウェブサーバーを使って反復実行環境の構築 | MemeTodo meme.efcl.info</a></li>
<li><a href="https://github.com/yuya-takeyama/LisPHP">yuya-takeyama / LisPHP</a>
などなど。現在は不十分ですがこの<a href="http://php.net/manual/ja/migration54.php">PHP 5.3.x から PHP 5.4.x への移行</a>ドキュメントも整ってくると思われます。 </ul>

<h3>PHP開発コミュニティへの協力</h3></li>
</ul>


<p>Rasmus Lerdorさんが<a href="https://plus.google.com/113641248237520845183/posts/R8qAfsM8qcs">&#8220;make test&#8221;の協力の呼びかけ</a>を行っています。ソースをコンパイルしてmake testとすると、test結果が自動的に送信されるような仕組みになっています。簡単に行えます。この記事とは直接の関係はありませんが紹介します。</p>

<h3>まとめ</h3>

<p>簡単です。インストールに時間もかからず、リンクエラーに悩まされる事も無く多くのextensionもサポートされていて開発用に良いんじゃないでしょうか。php5.3環境をmacports、php5.4環境をosx純正+このバイナリインストールのPHP5.4と使い分けています。</p>

<ol class="footnotes">
  <li id="footnote_0_798" class="footnote">
    sudo tar -C / -xzf /tmp/packager.tgzになっている。issue報告済み [<a href="#identifier_0_798" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_798" class="footnote">
    2011/10/24 [<a href="#identifier_1_798" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-09-14T00:00:00+09:00" pubdate data-updated="true">Sep 14<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/" data-via="koriym" data-counturl="http://koriym.github.io/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/09/gdd2011-devquiz/" title="Previous Post: GDD2011 DevQuiz">&laquo; GDD2011 DevQuiz</a>
      
      
        <a class="basic-alignment right" href="/2011/10/the-new-era-of-php-web-development/" title="Next Post: The new era of PHP web development">The new era of PHP web development &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
