
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Advent Day 7: ver. 0.Go.Go « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Day 7 Day 7、７日目の休息ということでDI記事お休みして BEAR.Sudnayの0.5.5リリースの案内です。 BEAR.Sunday version 0.5.5 現在のBEAR.Sundayアプリケーションは三層の構造になっています。 Application &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/adv7">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Advent Day 7: ver. 0.Go.Go - BEAR Blog" />
<meta property="og:description" content="Tweet Day 7 Day 7、７日目の休息ということでDI記事お休みして BEAR.Sudnayの0.5.5リリースの案内です。 BEAR.Sunday version 0.5.5 現在のBEAR.Sundayアプリケーションは三層の構造になっています。 Application &hellip;" />
<meta property="og:url" content="http://koriym.github.io/adv7" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Advent Day 7: Ver. 0.Go.Go</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-11T00:00:00+09:00" pubdate data-updated="true">Dec 11<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/adv7">Tweet</a>
</div>


<h2>Day 7</h2>

<p>Day 7、７日目の休息ということでDI記事お休みして <a href="https://travis-ci.org/koriym/BEAR.Package/builds/3592222" target="_blank">BEAR.Sudnayの0.5.5リリース</a>の案内です。</p>

<h2>BEAR.Sunday version 0.5.5</h2>

<p>現在のBEAR.Sundayアプリケーションは三層の構造になっています。</p>

<ul>
<li>Application アプリケーション</li>
<li>BEAR.Package アプリケーションパッケージ</li>
<li>BEAR.Sunday リソースフレームワーク</li>
</ul>


<h4>BEAR.Sunday</h4>

<p>Ray.Di/Aopという生成と振る舞いに制約と機能をもたらすオブジェクトフレームワークに、リソース制約を加えリソースフレームワークとしたものです。</p>

<h4>BEAR.Package</h4>

<p>必要なテンプレートエンジンやDBライブラリ等の実装選択等の実装選択と、フレームワークが持つ抽象の束縛の集合です。BEAR.Sundayは（コンポーネントの一貫性のプライオリティを下げてでも）多様なライブラリ選択を好みます。アプリケーションアーキテクトはスタッフやプロジェクトを勘案して、アプリケーションパッケージの構成を柔軟に構成することができます。複数のアプリケーションが共有する、チームのソフトウエア基盤です。アプリケーションのコンパイルタイムで必要な処理の多くはこのレイヤーが担当します。</p>

<h4>Application アプリケーション</h4>

<p>アプリケーションのランタイムコードの記述が中心になります。例えばDBオブジェクトがどのように生成されたかに関与はありません。セットされたDBを使って本質的関心事ではあるビジネスロジックを実現するコードを記述することが中心になります。</p>

<p>ここ最近の作業の中心はBEAR.Packageの分離とBEAR.Packageでのアプリケーションのより良い構成を持つ事でした。</p>

<h2>1.0.0 ?</h2>

<p>BEAR.Package以外の更新を最小化と、アプリケーション作成を通じてBEAR.Packageを熟成させ1.0.0リリースに繋げたいと思います。<br/>
当初予定してた今年中のリリースは難しいですが、来年明けの早い段階でと考えてます。</p>

<p>次の<a href="http://atnd.org/events/34068">Symfony勉強会 #7 (BEAR.Sundayワークショップ＆忘年会) 2012/12/15(Sun)</a>ではこの0.5.5を使います。よろしく御願いします。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2012-12-11T00:00:00+09:00" pubdate data-updated="true">Dec 11<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/adv7" data-via="koriym" data-counturl="http://koriym.github.io/adv7" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/adv7">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/12/advent-day-6-di-soc/" title="Previous Post: Advent Day 6: DI SoC">&laquo; Advent Day 6: DI SoC</a>
      
      
        <a class="basic-alignment right" href="/adv8" title="Next Post: Advent Day 8: Packagist">Advent Day 8: Packagist &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
