
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW ! « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet PHP:Dis Is It(2012) PHPMatsuri 2012という国内最大のPHPハッカソンイベントで「PHP:Dis Is It(2012)」というタイトルで講演を行いました。 これは丁度一年前にPHP Apocalypseというイベントで行ったPHP:Dis Is &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/phpmatsuri2012">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW ! - BEAR Blog" />
<meta property="og:description" content="Tweet PHP:Dis Is It(2012) PHPMatsuri 2012という国内最大のPHPハッカソンイベントで「PHP:Dis Is It(2012)」というタイトルで講演を行いました。 これは丁度一年前にPHP Apocalypseというイベントで行ったPHP:Dis Is &hellip;" />
<meta property="og:url" content="http://koriym.github.io/phpmatsuri2012" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW !</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-10T00:00:00+09:00" pubdate data-updated="true">Nov 10<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/phpmatsuri2012">Tweet</a>
</div>


<h1>PHP:Dis Is It(2012)</h1>

<p><a href="http://www.phpmatsuri.net/2012/"> PHPMatsuri 2012</a>という国内最大のPHPハッカソンイベントで「PHP:Dis Is It(2012)」というタイトルで講演を行いました。</p>

<p>これは丁度一年前にPHP Apocalypseというイベントで行った<a href="http://www.bear-project.net/blog/2011/12/php-dis-is-it/">PHP:Dis Is It</a>とほぼ同じものですが、言い足りなかった事を加えたり伝え方をより工夫したりしたものです。最初の講演でice breakerになればいいと思ってPVも加えました。</p>

<p>一年前の資料を再度目を通しスピーチを練り直す作業は、去年の自分の考えが変化したりないかを問い直す事でもあります。PVでも紹介したように現在のPHPは変化の延長にあり、やはりこの視点でのPHP評価というものにはより確信が持てました。PVはその確信をうまく反映できて、なかなか楽しいものになったと思うのですがいかがだったでしょうか。</p>

<p>※ これは&#8221;This is it&#8221;です！</p>

<h2>質疑応答 ?</h2>

<p>前回と違うのは講演後に質疑応答があった事です。この内容で質問！？って感じだったのですが、何故か次々に手が挙がりました（？）しかも質問は講演と直接関係ないことばかりで（！？）「自己紹介」にも質問がありました。（！？！？）</p>

<p>「アセンブラ、Cと来て何故PHPか？」と聞かれ、「言語よりプロダクトや働き方・関わり方にフォーカスしてる」と答えましたが、後で良く考えてみたらもっと単純でその時々に自分が一番カッコイイと思ってるのをずっと追いかけてるだけだと思います。「ゲーム制作」って今でもかっこいいモノだと信じてますが、「90年代前半のファミコン＆ゲームボーイのコンシュマー黎明期、後半の2Dから3Dへのパラダイムチェンジの時期」は本当に特別な時期で全てが輝いていてカッコよかったです。<sup><a href="#footnote_0_1109" id="identifier_0_1109" class="footnote-link footnote-identifier-link" title="それとも自分が年齢を重ねたせいでしょうか">1</a></sup></p>

<p>また自分が16か17の時に始めて知ったテッド・ネルソンのハイパーテキストの概念<sup><a href="#footnote_1_1109" id="identifier_1_1109" class="footnote-link footnote-identifier-link" title="当時さっぱり実装を想像できませんでした">2</a></sup> がWWWという実装になって世界を繋ぐのを20世紀後半にリアルタイムで見た時、やっぱりカッコイイと思いました。アラン・ケイのダイナブックのような夢が実現するとは思いませんでした。<!--more--></p>

<h2>PHP5.4は?</h2>

<p>PHP5.4はどうか？という質問もありました。これは会場の多くの方が興味があることだろうし、良いところをズバっと言いたかったのですが例えばtraitのような横断的処理はBEAR.SundayではAOPのインターセプターが動的に行い静的束縛のtraitはあまり出番がありません。人目を奪う目玉機能よりbuilt-in web serverやshort array syntaxなどの機能がジワジワ良く感じられたと、あまり明快な答えにならなかったのですが主題と合わせて「漸進的な進化をしてる」ということでどうでしょうか。</p>

<h1>BEAR.Sunday Workshop #1</h1>

<p>人気セッション「闇」と同時で迷った方もいたと思うのですが１０人以上の方に参加してもらいました。ワークショップが始めてなので事前にオンラインで練習をして　<sup><a href="#footnote_2_1109" id="identifier_2_1109" class="footnote-link footnote-identifier-link" title="久保さん、後藤さん、関山さん、岩崎さんありがとうございました">3</a></sup> 、アレンジして行いました。インストールからするとサポートが一人では大変なので事前インストールの無い方もバーチャルホストを使ってオンラインだけでコードを編集・保存してもらうことにしました。これも始めての試みでした。</p>

<p>２時間のところを延長して３時間やったのですが、ところがこの心配したワークショップは大変好評なものになりました。</p>

<blockquote class="twitter-tweet" width="550" lang="ja">

    BEARのワークショップしゅーりょー！また一歩設計への理解に進んだ！知らないキーワードが多いのでついて行くのが大変だけど、 @<a href="https://twitter.com/koriym">koriym</a> さんの話はおもしろいなー <a href="https://twitter.com/search/%23phpmatsuri">#phpmatsuri</a>

  

    &mdash; たかはしさん (@takahashiyuya) <a href="https://twitter.com/takahashiyuya/status/264763359273029632" data-datetime="2012-11-03T16:17:58+00:00">11月 3, 2012</a>

</blockquote>




<blockquote class="twitter-tweet" width="550" lang="ja">

    BEAR.Sundayのワークショップ、これを聴けただけで福岡に来た価値がありました。3時間超の丁寧な解説ありがとうございました！ <a href="https://twitter.com/search/%23phpmatsuri">#phpmatsuri</a>

  

    &mdash; Kei Sawadaさん (@remore) <a href="https://twitter.com/remore/status/264761660026257408" data-datetime="2012-11-03T16:11:13+00:00">11月 3, 2012</a>

</blockquote>




<blockquote class="twitter-tweet" width="550" lang="ja">

    <a href="https://twitter.com/search/%23phpmatsuri">#phpmatsuri</a> BEAR.Sunday やばい。アプリケーションの究極の形に近いんじゃないかと思う。

  

    &mdash; 焼きたて微糖さん (@bito_coffee) <a href="https://twitter.com/bito_coffee/status/264777166225551361" data-datetime="2012-11-03T17:12:50+00:00">11月 3, 2012</a>

</blockquote>




<blockquote class="twitter-tweet" width="550" lang="ja">

    やばい…。美しい…。BEAR.Sunday <a href="https://twitter.com/search/%23phpmatsuri">#phpmatsuri</a>

  

    &mdash; 品川 ノリコさん (@lllnorikolll) <a href="https://twitter.com/lllnorikolll/status/264719680659390465" data-datetime="2012-11-03T13:24:24+00:00">11月 3, 2012</a>

</blockquote>


<p>３時間終わったあとも質問が次々に出てなかなか終わりません。BEAR.Sundayの話はこれまでも何回もしてるのですが、技術説明や背景説明の話が中心のものばかりでコードを触りながら背景を説明するというこれまでにないアプローチでの説明でした。</p>

<p>なかなかうまくいったのではないかと思います！<sup><a href="#footnote_3_1109" id="identifier_3_1109" class="footnote-link footnote-identifier-link" title="心配や疲れはこれらのtweetみて吹き飛びました">4</a></sup></p>

<h1>Wow !</h1>

<p>「アナタがBEAR.Sundayのヒトですか？」そうやって流暢な日本語で声をかけてくれたのは、イギリスさんから来たリチャードさんです。リチャードさんはいわば「フレームワーク・ソムリエ」のような人で多くの言語、多くのFWの見識があります。どうやって見つけたのかは伺いませんでしたがBEAR.Sundayもご存知でした＾＾</p>

<p>「この場合はどうするの？」「この心配はないの？」沢山の的確な質問が流暢な日本語で飛んで来て、それに答えて行くやり取りというのはこちらにとっても大変ありがたい事です。整理され、課題も生まれます。</p>

<blockquote class="twitter-tweet" width="550" lang="ja">

    Completely impressed by @<a href="https://twitter.com/koriym">koriym</a> &#8216;s BEAR.sunday framework. This is after I thought I would no longer be distracted by frameworks. <a href="https://twitter.com/search/%23phpmatsuri">#phpmatsuri</a>

  

    &mdash; Richard McIntyreさん (@mackstar) <a href="https://twitter.com/mackstar/status/264907669465350145" data-datetime="2012-11-04T01:51:24+00:00">11月 4, 2012</a>

</blockquote>


<p>「オモシロイネ、ミタコトナイネ」何回か繰り返した後、「僕は今日課題を決めてないからBEAR.Sundayの英語翻訳をやろうか？」と言ってくれました。<br/>
「お願いします！！！！！！！」</p>

<p>「イギリスでもね、頑張って宣伝するからね」<br/>
「ほんとですか！ではアドボケイトお願いします！」</p>

<p>この「Wow !」を忘れる事はないでしょう＾＾今もとてもワクワクしてます。これはリチャードさんもきっとそうだと思います！</p>

<h1>福岡 night</h1>

<p>ハッカソンイベントなのですが、全エネルギーをセッションとワークショップに使い果たして<sup><a href="#footnote_4_1109" id="identifier_4_1109" class="footnote-link footnote-identifier-link" title="いつもそうなんですが、何故かセッション終わった後にフラフラになります">5</a></sup>ちょっとチェックインのつもりで戻ったホテルから戻れず、密かにやろうと思ってた深夜のファミコン大会でのファミコンプログラミング技術解説などはもちろん、事前準備してきたプログラムにほとんど手をつけれずLTも参加できませんでした。（残念！）</p>

<p>セッションはきちんと見れたのはアンドロイドだけだったのですが、これは面白かった！！Androidヒストリーとbuyoutヒストリーに、「何が大切か」という視点をユーモアを交えて織り込んである、非常に充実したセッションでした。LTでは途中で終わって残念でしたけど組み込みPHPにおお！！っとなりました。</p>

<p>後夜祭はスタッフ、参加者、外国人ゲストの人達たちと福岡の夜に繰り出して美味しいもの沢山食べて沢山色々な話をしました。</p>

<p>これが大変充実してました！！！ <sup><a href="#footnote_5_1109" id="identifier_5_1109" class="footnote-link footnote-identifier-link" title="その日に返るのはかなりもったないです！">6</a></sup> 参加者やスタッフの人達と話すのはもちろんですが、外国のPHPディベロッパーの方達と話すのは始めてです。 Symfonyアドボケイトのダスティンさんはなかなかの冒険家でアメリカ人なのにハバナ（キューバ）に言った事があったり（アメリカ人行けるのだ！？）、飛行機のライセンスを持ってその取得プロセスを教えてくれたりと、PHP以外の話でも盛り上がりました。アメリカとヨーロッパにおけるPHP FW事情とか、やはり海外のデベロッパーの交流のさかんな人から生の話を聞けるのは貴重なチャンスです。ヨーロッパではやっぱりSymfonyで、アメリカでは数年置きにトレンド変わったり分散したりで、Zend Framework, Symfony, Codeigniter, CakePHP辺りが人気FWだそうです。</p>

<p>ベネズエラ出身のホセさん(CakePHP)とはほんと沢山話しました。貴重な意見交換も沢山できたと思いますが話しが楽しかった！楽しすぎて後で「あーもうちょっと他の人のために通訳に回ったら良かったかも」とか思ったくらいです＾＾；　内容はまたどこかでシェアできたらと思います！<sup><a href="#footnote_6_1109" id="identifier_6_1109" class="footnote-link footnote-identifier-link" title="書けない！">7</a></sup></p>

<h1>九州良いとこ一度はおいで</h1>

<p>九州良いとこです。今回のPHPMatsuriに前後して、佐賀のバルーンフェスティバル吉野ヶ里、長崎のグラバー邸、軍艦島、色々訪ねました。ヘリにも乗りました！ハッカソンは一泊なのに九州に５泊もしました。 沢山話して、沢山美味しいもの食べて、沢山観光して、エネルギーをフル充電して東京に帰りました。</p>

<p>楽しかったです。みなさんありがとうございました！</p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/WL5dfOC8kfA "></iframe></div>


<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/-kH-Ie-oB84 "></iframe></div>




<ol class="footnotes">
  <li id="footnote_0_1109" class="footnote">
    それとも自分が年齢を重ねたせいでしょうか [<a href="#identifier_0_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_1109" class="footnote">
    当時さっぱり実装を想像できませんでした [<a href="#identifier_1_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_1109" class="footnote">
    久保さん、後藤さん、関山さん、岩崎さんありがとうございました [<a href="#identifier_2_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_1109" class="footnote">
    心配や疲れはこれらのtweetみて吹き飛びました [<a href="#identifier_3_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_4_1109" class="footnote">
    いつもそうなんですが、何故かセッション終わった後にフラフラになります [<a href="#identifier_4_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_5_1109" class="footnote">
    その日に返るのはかなりもったないです！ [<a href="#identifier_5_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_6_1109" class="footnote">
    書けない！ [<a href="#identifier_6_1109" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2012-11-10T00:00:00+09:00" pubdate data-updated="true">Nov 10<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/phpmatsuri2012" data-via="koriym" data-counturl="http://koriym.github.io/phpmatsuri2012" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/phpmatsuri2012">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/10/codeasdocumentation/" title="Previous Post: CodeAsDocumentation">&laquo; CodeAsDocumentation</a>
      
      
        <a class="basic-alignment right" href="/binding" title="Next Post: 早期束縛、遅延束縛">早期束縛、遅延束縛 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
