
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BEAR.Sunday 0.6.0 « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet BEAR.Sunday 0.6.0をリリースしました。 インストールが簡単に $ curl -s https://getcomposer.org/installer | php
$ php composer.phar create-project -s dev --dev bear/ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/BEARSunday0.6.0">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="BEAR.Sunday 0.6.0 - BEAR Blog" />
<meta property="og:description" content="Tweet BEAR.Sunday 0.6.0をリリースしました。 インストールが簡単に $ curl -s https://getcomposer.org/installer | php
$ php composer.phar create-project -s dev --dev bear/ &hellip;" />
<meta property="og:url" content="http://koriym.github.io/BEARSunday0.6.0" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">BEAR.Sunday 0.6.0</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-27T00:00:00+09:00" pubdate data-updated="true">Jan 27<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/BEARSunday0.6.0">Tweet</a>
</div>


<p>BEAR.Sunday 0.6.0をリリースしました。</p>

<h2>インストールが簡単に</h2>

<p><code>
$ curl -s https://getcomposer.org/installer | php
$ php composer.phar create-project -s dev --dev bear/package bear
</code></p>

<p>従来git cloneした後にcomposer installしてたインストールを<strong>composer.phar create-project</strong>に対応してインストールをより簡単にしました。これで&#8221;./bear&#8221;フォルダにBEAR.Packageがインストールされます。-s dev &#8211;devと似たようなオプションが並びますが前の&#8221;dev&#8221;はstability、後者の&#8221;dev&#8221;はcomposer.jsonで指定する&#8221;require-dev&#8221;パッケージ依存をインストールするという意味です。composer scriptにも対応し、インストール後にディレクトリの書き込み権限も設定します。</p>

<h2>フレームワークの拡張を明確に</h2>

<p><a href="http://www.bear-project.net/blog/2012/05/dip%EF%BC%9Adependency-inversion-principle/">DIP（依存関係逆転）原則</a>に忠実なBEAR.Sundayではフレームワーク機能の拡張性や変更に関して最大限の自由がありますが、それらを機能単位で明確にするためにExtentionインターフェイス／フォルダという仕組みを導入しました。</p>

<p>BEAR.SundayのExtensionフォルダ下にはフレームワークが提供する機能のインターフェイスが格納されています。</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2013/01/8ab81e13c40d193b0412d41a774dc80d.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2013/01/8ab81e13c40d193b0412d41a774dc80d.png" alt="スクリーンショット 2013-01-26 22.14.05" class="alignleft size-full wp-image-1549" /></a></p>

<br clear="all" />  


<p>このインターフェイスを実装したものがBEAR.PackageのProvideフォルダです。</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2013/01/c542f470d9282c6051929d816d3db704.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2013/01/c542f470d9282c6051929d816d3db704.png" alt="スクリーンショット 2013-01-26 22.15.58" class="alignleft size-full wp-image-1551" /></a></p>

<br clear="all" />


<p>対応するProvideフォルダのクラスではExtensionで指定されたインターフェイスの実装をします。この実装を利用するためには用意されているモジュールをインストールします。</p>

<p>例えば現在TemplateEngineに用意されているのはデフォルトでSmartyですがAppModule.phpでTwigModuleをインストールしてTwigを利用する事ができます。<sup><a href="#footnote_0_1548" id="identifier_0_1548" class="footnote-link footnote-identifier-link" title="このTwigモジュール実装はまだ実験的なものです。">1</a></sup></p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2013/01/8dfd092d9c9a7e1e78976caf8500b985.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2013/01/8dfd092d9c9a7e1e78976caf8500b985.png" alt="スクリーンショット 2013-01-26 22.21.05" class="alignleft size-full wp-image-1552" /></a></p>

<h2>PSR compliance</h2>

<p>これまでもPSR0/1/2の対応は行って来ましたが、PSR3のログインターフェイスに合わせてインターフェイスsuffixの議論があってそれに習いこれまでの「単数のメソッドのインターフェイスは&#8211;able系で複数のメソッドのものは&#8221;Interface&#8221; suffixにする」をすべて&#8221;Interface&#8221; suffixに変更しました。</p>

<p>これは初期のzf2のコード規約に習ったものだったのですが、zf2自身も方針を変更しています。またTraitも原則&#8221;Trait&#8221; suffixにし、パッケージのベースの例外インターフェイスも</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">interface</span> <span class="nx">Exception</span>
</span></code></pre></td></tr></table></div></figure>


<p>から</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">interface</span> <span class="nx">ExceptionInterface</span>
</span></code></pre></td></tr></table></div></figure>


<p>に変更しました。これもzf2と同じです。</p>

<p>例外は&#8221;Inject&#8221;suffixのついたインジェクト用のセッターメソッドTraitで、これは従来通り&#8221;Inject&#8221;suffixを使用します。</p>

<h2>1.0に向けて</h2>

<p>今回の変更は大掛かりなBCブレイクを伴う最期の変更にしたいと思っています。調整を経て1.0に繋げれる予定です。</p>

<h2>Meetup #1</h2>

<p>2/16にBEAR.Sundayのmeetup #1を予定しています。これは現在マニュアルの英訳をしてもらってるリチャードさん<a href="https://twitter.com/mackstar">@mackstar</a>の来日に合わせて行うものです。</p>

<p><strong>BEAR.Sunday meetup #1</strong><br/>
<a href="http://www.zusaar.com/event/505010" title="BEAR.Sunday meetup#1">http://www.zusaar.com/event/505010</a></p>

<p>今回も技術的にエキサイティングで楽しいものになればと思っています。<br/>
BEAR.Sunday meetup#1でお会いしましょう！</p>

<p>&#8211;</p>

<ol class="footnotes">
  <li id="footnote_0_1548" class="footnote">
    このTwigモジュール実装はまだ実験的なものです。 [<a href="#identifier_0_1548" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2013-01-27T00:00:00+09:00" pubdate data-updated="true">Jan 27<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bear/'>BEAR</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/BEARSunday0.6.0" data-via="koriym" data-counturl="http://koriym.github.io/BEARSunday0.6.0" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/BEARSunday0.6.0">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/adv12" title="Previous Post: Advent Day 12: debug print">&laquo; Advent Day 12: debug print</a>
      
      
        <a class="basic-alignment right" href="/php-software-metric" title="Next Post: PHP ソフトウェアメトリック">PHP ソフトウェアメトリック &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
