
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ray.Di on Aura.Di « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Aura.Di Ray.DiはAura.Diを使用しています。AuraはPHP5.3用フレームワークで、Paul M.Jones.氏がリードのPHP5.2用フレームワークSolarPHPの現在のメジャーバージョンです。有名なフレームワークでは無いかもしれませんが、ライブラリファースト &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/10/ray-di-on-aura-di/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Ray.Di on Aura.Di - BEAR Blog" />
<meta property="og:description" content="Tweet Aura.Di Ray.DiはAura.Diを使用しています。AuraはPHP5.3用フレームワークで、Paul M.Jones.氏がリードのPHP5.2用フレームワークSolarPHPの現在のメジャーバージョンです。有名なフレームワークでは無いかもしれませんが、ライブラリファースト &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/10/ray-di-on-aura-di/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ray.Di on Aura.Di</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-26T00:00:00+09:00" pubdate data-updated="true">Oct 26<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/10/ray-di-on-aura-di/">Tweet</a>
</div>


<h2>Aura.Di</h2>

<p>Ray.DiはAura.Diを使用しています。<a href="http://auraphp.github.com/">Aura</a>はPHP5.3用フレームワークで、Paul M.Jones.氏がリードのPHP5.2用フレームワークSolarPHPの現在のメジャーバージョンです。有名なフレームワークでは無いかもしれませんが、ライブラリファースト、コンパクトでクリーンなコード、100%テストカバレッジ等、リファレンスとすべき多くの点があるのではと思います。</p>

<p>Ray.Diは基本的にはアノテーションベースのDIコンテナですが、アノテーションを全く使わないAura.Diの上に構築されています。なのでどちらの方法でも依存性の注入を行う事ができます。前回の記事ではアノテーションを使った方法だけ紹介しましたが、この記事では両方の方法を紹介してそれぞれ比較したいと思います。</p>

<p>まずはそのどちらも使えるインジェクターの生成からです。</p>

<h2>インジェクターの生成</h2>

<p>Containerクラスのインスタンスと、インターフェイスとクラスを紐付けるモジュールの二つを引き数に取ります。ContainerクラスにはForge、ForgeにはConfig、ConfigにはAnnotationインスタンスが必要です。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$di</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Injector</span><span class="p">(</span><span class="k">new</span> <span class="nx">Container</span><span class="p">(</span><span class="k">new</span> <span class="nx">Forge</span><span class="p">(</span><span class="k">new</span> <span class="nx">Config</span><span class="p">(</span><span class="k">new</span> <span class="nx">Annotation</span><span class="p">))),</span> <span class="k">new</span> <span class="nx">AppModule</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>あるいは、</p>

<p>instance.php</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">require_once</span>  <span class="s1">&#39;/path/to/Ray.Di/src.php&#39;</span><span class="p">;</span>
</span><span class='line'><span class="k">return</span> <span class="k">new</span> <span class="nx">Injector</span><span class="p">(</span><span class="k">new</span> <span class="nx">Container</span><span class="p">(</span><span class="k">new</span> <span class="nx">Forge</span><span class="p">(</span><span class="k">new</span> <span class="nx">Config</span><span class="p">(</span><span class="k">new</span> <span class="nx">Annotation</span><span class="p">))),</span> <span class="k">new</span> <span class="nx">AppModule</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>このようにincludeを使って</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="nv">$di</span> <span class="o">=</span> <span class="k">include</span> <span class="s1">&#39;/path/to/scripts/instance.php&#39;</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>インスタンスをスクリプトから代入します。</p>

<h3>クリーンな依存関係</h3>

<p>使用される全てのクラスがインターフェイスを持ち、それぞれ必要とされるクラスのコンストラクタで受け取っています。固定化されたクラス関係は存在せずクラスの依存関係はクリーンで、ユーザー作成のコンポーネントとも入れ替え可能です。DIコンテナが扱うクラスだけでなく、DIコンテナそのものも実装（実クラス）ではなく、インターフェイスでつながれています。<sup><a href="#footnote_0_950" id="identifier_0_950" class="footnote-link footnote-identifier-link" title="InjectorとAnnotation以外は全てAuraのコンポーネントです。Configだけ一部機能追加してますが他のクラスはAura.Diそのままです。">1</a></sup></p>

<h2>コンストラクタ・インジェクトション</h2>

<p>Ray.Diはコンストラクターインジェクションとセッターインジェクション（メソッドを使ったインジェクション）をサポートします。<sup><a href="#footnote_1_950" id="identifier_1_950" class="footnote-link footnote-identifier-link" title="現在プロパティインジェクションは実装されていません">2</a></sup>。3rdパーティのものや既存のライブラリ等、アノテーションが使えない場合の方法と使う方法を別にして紹介します。</p>

<h3>ターゲットクラス</h3>

<p>ターゲットになるクラスです。ListerクラスのコンストラクタにFindインターフェイスを実装したインスタンス（Finder)を渡す必要があります。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">namespace</span> <span class="nx">MovieApp</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Lister</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">public</span> <span class="nv">$finder</span><span class="p">;</span>
</span><span class='line'>        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">Find</span> <span class="nv">$finder</span><span class="p">){</span>
</span><span class='line'>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">finder</span> <span class="o">=</span> <span class="nv">$finder</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Finder</span> <span class="k">implements</span> <span class="nx">Find</span> <span class="p">{}</span>
</span><span class='line'>    <span class="k">interface</span> <span class="nx">Find</span><span class="p">{}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h3>アノテーションを使わないコンストラクタ・インジェクション</h3>

<h4>イーガーセット</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="nv">$di</span> <span class="o">=</span> <span class="k">include</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/scripts/instance.php&#39;</span><span class="p">;</span>
</span><span class='line'>    <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">params</span><span class="p">[</span><span class="s1">&#39;MovieApp\Lister&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
</span><span class='line'>       <span class="s1">&#39;finder&#39;</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nx">MovieApp\Finder</span>
</span><span class='line'>    <span class="p">);</span>
</span><span class='line'>    <span class="nv">$lister</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getInstance</span><span class="p">(</span><span class="s1">&#39;MovieApp\Lister&#39;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>params[クラス名]として、ネームドパラメーター<sup><a href="#footnote_2_950" id="identifier_2_950" class="footnote-link footnote-identifier-link" title="引き数を順番ではなく変数名で指定">3</a></sup> で引き数を指定します。この準備は通常アプリケーションのブート時等に1度だけ行います。getInstance()時にはコンストラクタ引き数を指定していませんが、&#8221;予約&#8221;した方法で引き数が渡されインスタンスが生成されます。</p>

<h4>レイジーセット</h4>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="nv">$di</span> <span class="o">=</span> <span class="k">include</span> <span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">&#39;/scripts/instance.php&#39;</span><span class="p">;</span>
</span><span class='line'>    <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">params</span><span class="p">[</span><span class="s1">&#39;MovieApp\Lister&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
</span><span class='line'>        <span class="s1">&#39;finder&#39;</span> <span class="o">=&gt;</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getContainer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">lazyNew</span><span class="p">(</span><span class="s1">&#39;MovieApp\Finder&#39;</span><span class="p">)</span>
</span><span class='line'>    <span class="p">);</span>
</span><span class='line'>    <span class="nv">$lister</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getInstance</span><span class="p">(</span><span class="s1">&#39;MovieApp\Lister&#39;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>イーガーセットでは準備の段階で引き数に必要なインスタンスを生成しましたが、もしかしたら使わないかも、あるいは準備時にはまだインスタンスが確定できないものはlazyNewというメソッドを使ったレイジーセットが行えます。インスタンスの代わりにインスタンスの生成方法をセットしておいてgetInstance()時に遅延実行されコンストラクタ引き数として渡されます。引き数１つめにクラス名、２つ目に引き数をネームドパラメーターで指定します。</p>

<p>クラス同様、コンストラクタインジェクションの<strong>設定も親クラスから小クラスに継承されます</strong>。つまり、Finderクラスを継承した子クラスの取得時にも適用されます。またgetInstance()の第二引き数でインスタンス取得時に、設定した引き数を指定したパラメーターだけ上書きすることができます。<sup><a href="#footnote_3_950" id="identifier_3_950" class="footnote-link footnote-identifier-link" title="$host, $id, $passを引き数に取るようなコンストラクタでgetInstance($class, array(&lsquo;host&rsquo; => $host);と指定すると$id, $passはデフォルトの値で$hostだけを指定できます。&#8221;>4</a></sup></p>

<h3>アノテーションを使うコンストラクタ・インジェクション</h3>

<p>ターゲットのメソッドに<strong>@Inject</strong>アノテーションでマークします。Ray.Diにインスタンスを代入しなければならない事が伝わります。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'><span class="k">namespace</span> <span class="nx">MovieApp</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Lister</span> <span class="p">{</span>
</span><span class='line'>        <span class="k">public</span> <span class="nv">$finder</span><span class="p">;</span>
</span><span class='line'>        <span class="sd">/**</span>
</span><span class='line'><span class="sd">         * @Inject</span>
</span><span class='line'><span class="sd">         */</span>
</span><span class='line'>        <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span><span class="p">(</span><span class="nx">Find</span> <span class="nv">$finder</span><span class="p">){</span>
</span><span class='line'>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">finder</span> <span class="o">=</span> <span class="nv">$finder</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>    <span class="k">class</span> <span class="nc">Finder</span> <span class="k">implements</span> <span class="nx">Find</span> <span class="p">{}</span>
</span><span class='line'>    <span class="k">interface</span> <span class="nx">Find</span><span class="p">{}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>AbstractModuleを継承したモジュールのconfigureメソッド内でインターフェイスと実クラスを指定します。AbstractModuleにはインターフェイスとクラスを結ぶ様々なメソッドがあり、英語表現のようなDSL<sup><a href="#footnote_4_950" id="identifier_4_950" class="footnote-link footnote-identifier-link" title="Guiceでこのように表現されてました">5</a></sup> でインターフェイスとクラスを紐づけます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="k">class</span> <span class="nc">Module</span> <span class="k">extends</span> <span class="nx">\Ray\Di\AbstractModule</span>
</span><span class='line'>    <span class="p">{</span>
</span><span class='line'>        <span class="k">public</span> <span class="k">function</span> <span class="nf">configure</span><span class="p">()</span>
</span><span class='line'>        <span class="p">{</span>
</span><span class='line'>            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">bind</span><span class="p">(</span><span class="s1">&#39;MovieApp\Find)-&gt;to(&#39;</span><span class="nx">MovieApp\Finder</span><span class="err">&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">in</span><span class="p">(</span><span class="nx">Scope</span><span class="o">::</span><span class="na">SINGLETON</span><span class="p">);</span>
</span><span class='line'>        <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>前回の記事ではインスタンスを直接してしましたが、この例では実クラスを指定してin()でそのクラスはシングルトンスコープで利用されるように指定しています。二回目以降の注入には同じインスタンスが再利用されます。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='php'><span class='line'>    <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">setModule</span><span class="p">(</span><span class="k">new</span> <span class="nx">Module</span><span class="p">);</span>
</span><span class='line'>    <span class="nv">$lister</span> <span class="o">=</span> <span class="nv">$di</span><span class="o">-&gt;</span><span class="na">getInstance</span><span class="p">(</span><span class="s1">&#39;MovieApp\Lister&#39;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>そのモジュールをセットしたインジェクターでインスタンスを取得します。</p>

<h3>Conclusion</h3>

<p>アノテーションを使用しないでクラス名やメソッド名を指定してそこの何を入れるかを指定する方法と、アノテーションを使ってインジェクトするポイントを指定しインターフェイスとクラスをワイアリングする方法と、依存オブジェクトの２つの指定の方法、Ray.Diはそのどちらも可能という事を見てきました。前者はXMLやYAMLファイルなどのスタティックな設定を持つことが多く、Symfomy2やFlow3、Ding等はこの方式です。<strong>何処で注入するかと場所に注目</strong>して指定する方法と、<strong>何が注入されるかに注目</strong>する指定する方法、の２つとも言えないでしょうか。<sup><a href="#footnote_5_950" id="identifier_5_950" class="footnote-link footnote-identifier-link" title="個人的には前者はコンテナやコンパイルなど実装の都合から生まれた方法で、後者はインターフェイス指向をより意識した方法ではないかと思うのですがどうでしょうか">6</a></sup></p>

<ul>
<li>サンプル <a href="https://github.com/koriym/Ray.Di/tree/annotation/doc">https://github.com/koriym/Ray.Di/tree/annotation/doc</a></li>
</ul>


<ol class="footnotes">
  <li id="footnote_0_950" class="footnote">
    InjectorとAnnotation以外は全てAuraのコンポーネントです。Configだけ一部機能追加してますが他のクラスはAura.Diそのままです。 [<a href="#identifier_0_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_950" class="footnote">
    現在プロパティインジェクションは実装されていません [<a href="#identifier_1_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_950" class="footnote">
    引き数を順番ではなく変数名で指定 [<a href="#identifier_2_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_950" class="footnote">
    $host, $id, $passを引き数に取るようなコンストラクタでgetInstance($class, array(&#8216;host&#8217; => $host);と指定すると$id, $passはデフォルトの値で$hostだけを指定できます。 [<a href="#identifier_3_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_4_950" class="footnote">
    Guiceでこのように表現されてました [<a href="#identifier_4_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_5_950" class="footnote">
    個人的には前者はコンテナやコンパイルなど実装の都合から生まれた方法で、後者はインターフェイス指向をより意識した方法ではないかと思うのですがどうでしょうか [<a href="#identifier_5_950" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-10-26T00:00:00+09:00" pubdate data-updated="true">Oct 26<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/10/ray-di-on-aura-di/" data-via="koriym" data-counturl="http://koriym.github.io/2011/10/ray-di-on-aura-di/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/10/ray-di-on-aura-di/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/10/ray-annotation-based-di-system-for-php/" title="Previous Post: Ray &#8211; Annotation based Dependency Injection system for PHP">&laquo; Ray &#8211; Annotation based Dependency Injection system for PHP</a>
      
      
        <a class="basic-alignment right" href="/2011/12/php-dis-is-it/" title="Next Post: PHP: Dis Is It.">PHP: Dis Is It. &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
