
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Blog Archive 2014 PHPNW 2013(2) - Presentation
Jan 10 2014 posted in BEAR, PHP PHPNW 2013 (1)
Jan 04 2014 posted in BEAR, PHP 2013 BEAR.Sunday &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/blog/archives/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Blog Archive - BEAR Blog" />
<meta property="og:description" content="Blog Archive 2014 PHPNW 2013(2) - Presentation
Jan 10 2014 posted in BEAR, PHP PHPNW 2013 (1)
Jan 04 2014 posted in BEAR, PHP 2013 BEAR.Sunday &hellip;" />
<meta property="og:url" content="http://koriym.github.io/blog/archives/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2014</h2>

<article>
  
<h1><a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a></h1>
<time datetime="2014-01-10T19:53:00+09:00" pubdate><span class='month'>Jan</span> <span class='day'>10</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a></h1>
<time datetime="2014-01-04T22:30:00+09:00" pubdate><span class='month'>Jan</span> <span class='day'>04</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



  
  <h2>2013</h2>

<article>
  
<h1><a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a></h1>
<time datetime="2013-09-26T00:00:00+09:00" pubdate><span class='month'>Sep</span> <span class='day'>26</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/pear">PEAR</a></h1>
<time datetime="2013-08-25T00:00:00+09:00" pubdate><span class='month'>Aug</span> <span class='day'>25</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a></h1>
<time datetime="2013-08-17T00:00:00+09:00" pubdate><span class='month'>Aug</span> <span class='day'>17</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/ray-tutorial-introduction">Ray.Tutorial &#8211; introduction</a></h1>
<time datetime="2013-08-16T00:00:00+09:00" pubdate><span class='month'>Aug</span> <span class='day'>16</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/bearsunday_meetup2">BEAR.Sunday meetup #2</a></h1>
<time datetime="2013-07-30T00:00:00+09:00" pubdate><span class='month'>Jul</span> <span class='day'>30</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/tedxtokyo2013">TEDxTokyo 2013</a></h1>
<time datetime="2013-05-13T00:00:00+09:00" pubdate><span class='month'>May</span> <span class='day'>13</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ted/'>TED</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2013/04/time_annotation/">timeアノテーション</a></h1>
<time datetime="2013-04-04T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2013/04/ray-1-0-0/">Ray 1.0.0</a></h1>
<time datetime="2013-04-01T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>01</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2013/03/be-the-first-one/">Be the first one</a></h1>
<time datetime="2013-03-29T00:00:00+09:00" pubdate><span class='month'>Mar</span> <span class='day'>29</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ted/'>TED</a></span>
</footer>


</article>



<article>
  
<h1><a href="/bear-sunday-quick-tour">BEAR.Sunday Quick Tour</a></h1>
<time datetime="2013-03-04T00:00:00+09:00" pubdate><span class='month'>Mar</span> <span class='day'>04</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/WEB-DB-PRESS-Vol73">WEB+DB PRESS Vol.73</a></h1>
<time datetime="2013-02-24T00:00:00+09:00" pubdate><span class='month'>Feb</span> <span class='day'>24</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/php-software-metric">PHP ソフトウェアメトリック</a></h1>
<time datetime="2013-02-06T00:00:00+09:00" pubdate><span class='month'>Feb</span> <span class='day'>06</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/BEARSunday0.6.0">BEAR.Sunday 0.6.0</a></h1>
<time datetime="2013-01-27T00:00:00+09:00" pubdate><span class='month'>Jan</span> <span class='day'>27</span> <span class='year'>2013</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



  
  <h2>2012</h2>

<article>
  
<h1><a href="/adv12">Advent Day 12: debug print</a></h1>
<time datetime="2012-12-18T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv11">Advent Day 11: DI: Why not ?</a></h1>
<time datetime="2012-12-13T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>13</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv10">Advent Day 10: DI > SL ?</a></h1>
<time datetime="2012-12-13T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>13</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv9">Advent Day 9: Compile and Runtime</a></h1>
<time datetime="2012-12-12T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>12</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv8">Advent Day 8: Packagist</a></h1>
<time datetime="2012-12-12T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>12</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv7">Advent Day 7: ver. 0.Go.Go</a></h1>
<time datetime="2012-12-11T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>11</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/12/advent-day-6-di-soc/">Advent Day 6: DI SoC</a></h1>
<time datetime="2012-12-10T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv5">Advent Day 5: DI Terminology</a></h1>
<time datetime="2012-12-06T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>06</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv4">Advent Day 4: Manual DI</a></h1>
<time datetime="2012-12-04T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>04</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv1">Advent Day 1: include</a></h1>
<time datetime="2012-12-03T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>03</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv3">Advent Day 3:  Dependency Carrying</a></h1>
<time datetime="2012-12-03T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>03</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/adv2">Advent Day 2: DI for Readability</a></h1>
<time datetime="2012-12-03T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>03</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/advent2012/'>Advent2012</a>, <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/binding">早期束縛、遅延束縛</a></h1>
<time datetime="2012-11-17T00:00:00+09:00" pubdate><span class='month'>Nov</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/phpmatsuri2012">PHP:Dis Is It(2012), BEAR.Sunday WS, and WOW !</a></h1>
<time datetime="2012-11-10T00:00:00+09:00" pubdate><span class='month'>Nov</span> <span class='day'>10</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/10/codeasdocumentation/">CodeAsDocumentation</a></h1>
<time datetime="2012-10-28T00:00:00+09:00" pubdate><span class='month'>Oct</span> <span class='day'>28</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/05/dip-dependency-inversion-principle/">DIP Dependency Inversion Principle</a></h1>
<time datetime="2012-05-17T00:00:00+09:00" pubdate><span class='month'>May</span> <span class='day'>17</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/04/object-framework-ray-aop/">Object Framework – Ray.Aop</a></h1>
<time datetime="2012-04-27T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>27</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/04/di/">Object Framework &#8211; Ray.Di</a></h1>
<time datetime="2012-04-25T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>25</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/wei-fen-lei/'>未分類</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/04/bear-resource/">BEAR.Resource</a></h1>
<time datetime="2012-04-25T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>25</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2012/02/php-annotation/">PHPでアノテーション</a></h1>
<time datetime="2012-02-18T00:00:00+09:00" pubdate><span class='month'>Feb</span> <span class='day'>18</span> <span class='year'>2012</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/wei-fen-lei/'>未分類</a></span>
</footer>


</article>



  
  <h2>2011</h2>

<article>
  
<h1><a href="/2011/12/php-dis-is-it/">PHP: Dis Is It.</a></h1>
<time datetime="2011-12-18T00:00:00+09:00" pubdate><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2011/10/ray-di-on-aura-di/">Ray.Di on Aura.Di</a></h1>
<time datetime="2011-10-26T00:00:00+09:00" pubdate><span class='month'>Oct</span> <span class='day'>26</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/10/ray-annotation-based-di-system-for-php/">Ray &#8211; Annotation based Dependency Injection system for PHP</a></h1>
<time datetime="2011-10-24T00:00:00+09:00" pubdate><span class='month'>Oct</span> <span class='day'>24</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/10/stevejobs1955-2011/">Steve Jobs 1955-2011</a></h1>
<time datetime="2011-10-07T00:00:00+09:00" pubdate><span class='month'>Oct</span> <span class='day'>07</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/10/the-new-era-of-php-web-development/">The new era of PHP web development</a></h1>
<time datetime="2011-10-02T00:00:00+09:00" pubdate><span class='month'>Oct</span> <span class='day'>02</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/09/php5-4%e3%83%90%e3%82%a4%e3%83%8a%e3%83%aa%e3%82%a4%e3%83%b3%e3%82%b9%e3%83%88%e3%83%bc%e3%83%ab/">OSX PHP 5.4バイナリインストール</a></h1>
<time datetime="2011-09-14T00:00:00+09:00" pubdate><span class='month'>Sep</span> <span class='day'>14</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/09/gdd2011-devquiz/">GDD2011 DevQuiz</a></h1>
<time datetime="2011-09-13T00:00:00+09:00" pubdate><span class='month'>Sep</span> <span class='day'>13</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/08/php-hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%952011/">PHP Hello Worldコールグラフ(2011)</a></h1>
<time datetime="2011-08-06T00:00:00+09:00" pubdate><span class='month'>Aug</span> <span class='day'>06</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/07/bear-sunday/">BEAR (Sunday)</a></h1>
<time datetime="2011-07-29T00:00:00+09:00" pubdate><span class='month'>Jul</span> <span class='day'>29</span> <span class='year'>2011</span></time>


</article>



<article>
  
<h1><a href="/2011/07/net-baka/">読了 ネットバカ</a></h1>
<time datetime="2011-07-24T00:00:00+09:00" pubdate><span class='month'>Jul</span> <span class='day'>24</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/wei-fen-lei/'>未分類</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2011/07/bear1-to-saturday/">BEAR1 to Saturday (2003, 2011)</a></h1>
<time datetime="2011-07-14T00:00:00+09:00" pubdate><span class='month'>Jul</span> <span class='day'>14</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2011/05/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83jenkins/">PHPもやらなきゃJenkins</a></h1>
<time datetime="2011-05-20T00:00:00+09:00" pubdate><span class='month'>May</span> <span class='day'>20</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/php/'>PHP</a>, <a class='category' href='/blog/categories/test/'>Test</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/">PHPもやらなきゃHudson</a></h1>
<time datetime="2011-01-17T00:00:00+09:00" pubdate><span class='month'>Jan</span> <span class='day'>17</span> <span class='year'>2011</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/php/'>PHP</a></span>
</footer>


</article>



  
  <h2>2010</h2>

<article>
  
<h1><a href="/2010/09/gdd-2010-pacman%e5%95%8f%e9%a1%8c/">GDD 2010 Pacman問題</a></h1>
<time datetime="2010-09-17T00:00:00+09:00" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/puroguramu/'>プログラム</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2010/05/resource_cache/">リソースキャッシュ</a></h1>
<time datetime="2010-05-20T00:00:00+09:00" pubdate><span class='month'>May</span> <span class='day'>20</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2010/04/hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%95/">Hello Worldコールグラフ</a></h1>
<time datetime="2010-04-08T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>08</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/huremuwaku/'>フレームワーク</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2010/04/bear/">BEAR</a></h1>
<time datetime="2010-04-03T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>03</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>



<article>
  
<h1><a href="/2010/04/startin-somethin/">Startin&#039; Somethin&#039;</a></h1>
<time datetime="2010-04-02T00:00:00+09:00" pubdate><span class='month'>Apr</span> <span class='day'>02</span> <span class='year'>2010</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/bear/'>BEAR</a></span>
</footer>


</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
