
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PHPNW 2013(2) - Presentation « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="※ PHPNW 2013(1) からの続きです &ldquo;何のためにイギリスまで行って話をするのか&rdquo;-この問いに対して高い目標を持っていました。 「世界レベルのプロのエンジニア/アーキテクトの人達をインスパイアさせたい」 単に自分のソフトウェアの紹介や、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="PHPNW 2013(2) - Presentation - BEAR Blog" />
<meta property="og:description" content="※ PHPNW 2013(1) からの続きです &ldquo;何のためにイギリスまで行って話をするのか&rdquo;-この問いに対して高い目標を持っていました。 「世界レベルのプロのエンジニア/アーキテクトの人達をインスパイアさせたい」 単に自分のソフトウェアの紹介や、 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">PHPNW 2013(2) - Presentation</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-10T19:53:00+09:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><em>※ <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013(1)</a> からの続きです</em></p>

<p>&ldquo;何のためにイギリスまで行って話をするのか&rdquo;-この問いに対して高い目標を持っていました。</p>

<p>「世界レベルのプロのエンジニア/アーキテクトの人達をインスパイアさせたい」</p>

<p>単に自分のソフトウェアの紹介や、便利な使い方を紹介するだけで終わるつもりはありませんでした。
持ち時間は50分。終わりにQ&amp;Aを考えると40分前後が実質のプレゼンテーションの時間です。自己紹介、DIは自分で、AOPをリチャードさん、そしてRESTを通訳、最後にまとめを自分がするというハイブリッドなプレゼンテーションにしました。</p>

<p>無名のフレームワークの話をどれだけの人が聞きに来るか、想像も付きませんでしたが立ち見は出ないまでもほぼ満席です。知った顔も見えます。（leedsphpでのセッションの人達がまた聞きに来てくれてました。）
多くのボランティアスタッフがphpnwカンファレンスの運営を支えてますが、撮影スタッフはプロです。会場の一番奥にいる2人組の撮影クルーのとなりの壁掛けデジタル時計が15:00:00を指したらプレゼンテーションスタートです。</p>

<p>撮影されたビデオはいまだに公開されていないので、発表ノートと共に全てのスライド77枚を紹介します。</p>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.002.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<h2>Introduction</h2>

<p>(after self introduction)</p>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.005.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>I was really surprised when BEAR.Sunday was chosen for this great conference session.</p>

<p>I am very happy be here as a speaker.</p>

<p>But, some of you guys may wonder (or may have doubts) about an unknown person talking about an unknown framework.
 But I’m not here to teach you how to use my framework. No.
 I’m here to share a new way of thinking, a new way of solving web problems.</p>

<p>How do we look at these problems. Yes, It’s about outlook.</p>

<p>Ok let’s start.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.006.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>BEAR.Sunday offers no libraries of its own.</p>

<p>PHP namespaces, PSR, a new coding github culture, unit testing, a new trend of library oriented frameworks&hellip; these have all happened recently and push us to a more library oriented way of thinking.</p>

<p>So BEAR.Sunday chooses not to have it’s own components, It uses others from aura, symfony and zend etc.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.007.jpg" title="BEAR.Sunday@PHPNW13" >
No libraries, instead, BEAR.Sunday offers three object frameworks.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.008.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>What is the framework, by the way ?</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.009.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>My friend told me like that.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.013.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Dependency Injection framework,
Aspect Oriented Framework,
and Hypermedia framework for object as a service.
&hellip; these technology are centered but also widely used in BEAR.Sunday framework.</p>

<p>Let’s take a look one by one.  So which one attracts you ?
let’s start DI.</p>

<h1>DI Framework</h1>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.014.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>DI &hellip; in many case, People said DI is good tool for testing.
Well, it is true&hellip;but  Is it really core value for DI pattern ? 
We will see some another benefit, mainly these two. </p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.015.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>DIP, Dependency Inversion Principle.</p>

<p>&ldquo;How many of you know this principle ?&rdquo;</p>

<p>(around 70%)</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.016.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Robert C. Martin says the following.</p>

<p>So I decided that we should take this seriously.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.017.jpg" title="BEAR.Sunday@PHPNW13" >
Let’s take look at the code.</p>

<p>BEAR.Sunday uses Ray.Di which is a subset of Google Guice for PHP.</p>

<p>It uses a binding DSL in PHP.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.018.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>This class needs renderer as a dependency,
We annotate it with an injection point. 
You can also annotate setter methods with @Inject.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.019.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>You then bind the interface to an instance provider.
Concrete class, factory or an instance.</p>

<p>This is binding an abstraction to a concretion.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.020.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Now the module knows about all of the bindings.</p>

<p>With this module, You can create an injector.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.021.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Then, We can pull an instance with bound dependencies using an interface.<em>
We do this with the injector that knows all bindings in the application.</em></p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.022.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>You can change an object graph depending on context.</p>

<p>Its not uncommon to see the code like the above.
The state is passed in the application logic.
 Then the behavior of the application is changed by the state.
Even though we use objects, this is more like procedural programing.</p>

<p>Also concrete class names have been used. to have instantiate objects that are needed.  For better flexibility and simplicity. The code can be changed like below. This code does not need to changed even if we use another renderer.</p>

<p>We should code a structure, not as a procedure.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.023.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>In BEAR.Sunday there is a clear distinction between compilation and runtime.</p>

<p>Concrete class names should only appear at compile time.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.024.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Then at runtime it looks like this.</p>

<p>Never use concrete class names.
Instead use an “Abstraction” or “Plug Consent” that I mentioned earlier.
Which is an interface or an abstract class.</p>

<p>When type hinting a concrete class name should never be used.</p>

<p>This is <em>not</em> just for the sake of assertion or error checking,
it is here to describe the <strong>applications design</strong>.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.025.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Best practice says you should have only one root object in your bootstrap.</p>

<p>This seems very different what we see in other PHP DI containers ?</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.026.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>It might sound crazy,
but we follow this practice.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.027.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>The role of application object in BEAR.Sunday is very simple.
It holds the services that we use in the application script. That’s all.</p>

<p>This application class has no functionality or behavior.
Also you will notice that the application holds no mode or any context.
There is no global state like for example a globally defined DEBUG or ENVIRONMENT constant.</p>

<p>The context is used how to bind dependencies, not a how to behave in runtime as we saw.
That kind of state information has permanently disappeared after injection. We don’t need it.</p>

<p>The dependencies have already been injected.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.028.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Let’s take a look at a BEAR.Sunday application object graph.</p>

<p>You can access it via the development tools.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.029.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>The AppModule knows all of bindings and their abstractions.
The injection is then made to get the root object using these binding rules.
The injector now can grab the application object.</p>

<p>Lets see how dependencies are resolved.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.030.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>A Router, web response, resource client and dependency injector.</p>

<p>These are all the dependencies that are needed by the application object.</p>

<p>In the application script, we can configure the application with these services.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.031.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>The Application script is a simple script which shows its own structure.</p>

<p>Don’t be surprised for goto statement or global variable.
This is pre-”separation of concerns”
 It is a meeting point between the http web world and with PHP object oriented world.  This script tells whole top level application sequence</p>

<p>Feel free to edit it as you like.   Ok let’s get back to application graph building&hellip; </p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.032.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>The services in the application script may also need dependencies recursively. </p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.033.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Finally we can get one single object graph. Which is huge. Even my 27 monitor can’t show all the objects at once.</p>

<p>That is why I made this graph visualizer. </p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.034.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>This also another principle of BEAR.Sunday.</p>

<p>It has a unique Runtime DRY*. Don’t repeat the same procedure again and again.</p>

<p>the whole application object graph can be serialized and stored in memory. It is not recreated on each request. All dependency are injected and initialized. *  Super fast.</p>

<p>By this I mean that the whole application object graph can be serialized and stored in memory. It is not recreated on each request.</p>

<p>We can serialize whole application which all dependency are injected and initialized.  This means a huge boost in performance.
Super fast.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.035.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Have you got it ?  BEAR.Sunday’s application object is build in the correct way, with DI best practices and performance.
 DI is not only a convenient tool for testability*. That is just one part of the power of DI.  By following DIP completely it can lead us to proper application architecture.
 DI is not a magic wand which automatically upgrades our code.</p>

<p>But if you want to follow OOP principles and write clean code with ease, Its definitely worth it.</p>

<p>Runtime code can be simpler, faster, more flexibility and easy to read.  That is the 1st framework. let’s go to the 2nd !</p>

<h1>AOP Framework</h1>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.036.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.037.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Who of you know about AOP?</p>

<p>Have used it?</p>

<p>This is a definition&hellip;.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.038.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<ul>
<li><p>Have you seen code like in RED? Mixture of business &amp; app logic?</p></li>
<li><p>It runs fine but&hellip;.</p></li>
<li><p>Not good separation of concerns</p></li>
<li><p>Problems with testing, readability and refactoring.</p></li>
<li><p>Notice how clean this could be in green&hellip;</p></li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.039.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>The Aspect Orientated Framework that BEAR.Sunday uses,
implements AOP using what is called method interception.</p>

<p>Let’s look at a simple example.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.040.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<ul>
<li><p>Consumer and method stay exactly the same</p></li>
<li><p>We don’t need to change them</p></li>
<li><p>There is no base class</p></li>
<li><p>There is no special way of writing these classes or calling them</p></li>
</ul>


<p>The magic I will show you later.</p>

<p>Upon execution the interceptor does not need to be registered.
The interception is registered upon binding.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.041.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<ul>
<li><p>Lets Break up the concerns</p></li>
<li><p>Pull out the logging etc &ndash; this is not business logic, they are app logic</p></li>
</ul>


<p>An aspect
* cross-cuts a method
* is readable
* testable
* completely re-usable and can be re-applied.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.042.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Imagine a Rock Concert</p>

<ul>
<li>Band &ndash; single concern &ndash; business logic</li>
<li>Security barrier and guards are an aspect</li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.043.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>This is how we use the interceptor in BEAR.Sunday. The interceptor is simple.</p>

<ul>
<li>We invoke the source method as defined</li>
<li>Then we retrieve the source object</li>
<li>And arguments as needed.</li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.044.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Here is an example of how to use a transaction in AOP.</p>

<p>As you can see the invocation object has been injected using DI.</p>

<p>We can then act upon that wrapping it in a transaction, which rolls back when needed.</p>

<p>Note the $invocation->proceed() method.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.045.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>A Simple cache interceptor.</p>

<ul>
<li>You can add fancy rules too &ndash; this is simple</li>
<li>Is the cache there &ndash; yes? Just return it, no? Use invocation->proceed</li>
</ul>


<p>Get the result and warm cache</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.046.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Create bindings with annotations</p>

<ul>
<li>This shows @db annotation binding</li>
<li>@api  annotation &ndash; JSON would be this implementation.</li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.047.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<ul>
<li>Is MVC enough?</li>
<li>Sometimes stuck where to put things?</li>
</ul>


<p>Much WEB FRAMEWORK functionality is CROSS CUTTING concerns.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.048.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>An API will often need to change its processing order.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.049.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>For example:</p>

<ul>
<li>Need AUTHENTICATION when being accessed REMOTELY</li>
<li><p>NOT through the LOCAL app.</p></li>
<li><p>Some API’s might need Validation or LOGGING.</p></li>
<li><p>IMAGINE boss asks you to log each DELETE? EASY?</p></li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.050.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>In BEAR these cross-cutting concerns can be registered using</p>

<p>ANNOTATIONS,
URI
method names.</p>

<p>CROSS-CUTTING CONCERNS
attached + detached DEPENDING on context.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.051.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<ul>
<li><p>Model interacted with differently depending on CONTEXT</p></li>
<li><p>Example FORMS</p></li>
<li><p>BEAR Sunday Forms are an ASPECTS</p></li>
<li><p>Can decouple validation</p></li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.052.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>This is the magic</p>

<ul>
<li>It is ugly</li>
<li>It is created for you</li>
<li>NOT weaver model, AOP Compiler model</li>
<li>For Type Safety &ndash; For Dependency Injection &ndash; Super fast!</li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.053.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>INJECTION BY ASPECT</p>

<ul>
<li>MASTER/SLAVE DB</li>
<li>master on WRITE</li>
<li>slave on READ</li>
</ul>


<p>The CORE CONCERN is it uses a DB.</p>

<p>The CROSS CUTTING concern is the LOGIC that decides what  DB.</p>

<ul>
<li>Extremely testable.</li>
<li>Because CORE CONCERN LOGIC does not change.</li>
</ul>


<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.054.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>To wrap UP</p>

<p>The AOP spec in BEAR.Sunday follows the AOP ALLIANCE standard which is common in the JAVA world.</p>

<p>LAYERING of aspects can be freely adjusted DEPENDING on the CONTEXT and environment.</p>

<p>It is TYPE SAFE meaning full dependency injection and seem-less integration with the BEAR compiling step. This is by no means slow!</p>

<p>At runtime necessary components can injected based on look up methods and arguments.</p>

<h1>Hypermedia Framework</h1>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.055.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.056.jpg" title="BEAR.Sunday@PHPNW13" >
HyperMedia Framework 、それはオブジェクトをWebサービスのように扱うという試みです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.057.jpg" title="BEAR.Sunday@PHPNW13" >
これがリソースオブジェクトです。URIがクラスにマップされます。</p>

<p>publicプロパティとリクエストインターフェイスがあり、リクエストはステートレスに行われます</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.058.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>リクエストには専用のクライアントが必要です。リクエストを受け取ったリソースは自分の値を決定します。</p>

<p>リソースはまた、他のリソースを必要とするかもしれません。</p>

<p>値がビューコンポーネントに渡され、レンダリングが行われるのではなく</p>

<p>ビューはそれぞれのリソースにインジェクトされ、__toStringメソッドとコンテキストによって出力されます。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.059.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>HATEOASという言葉を聞いた事あるでしょうか。</p>

<p>アプリケーションのステートをハイパーメディアでドライブします。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.060.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>@LinkアノテーションとURIテンプレートを使って、リソースをリンクします。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.061.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>ハイパーメディアAPIはAPIとAPIを繋げ、本当の意味のRESTにします。</p>

<p>Webのように、リソース間の関係をクライアントではなくサービスが持つのです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.062.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>world wide webが成功した理由。</p>

<p>それをアプリケーションアーキテクチャの中心にします。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.063.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>REST、つまりAPI開発を開発の中心にしているです。</p>

<p>かつてはDBはエンタープライズのコアバリューでした。FWや言語が変わってもDBがあれば良かったのです。</p>

<p>今APIがコアバリューです。</p>

<p>APIはハブです。複数のクライアントとストレージ、あるいは他のサービスと接続します。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.064.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>アンクルBobのClean Architecture、この図を見た事あるでしょう。</p>

<p>(around 50%)</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.065.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>BEAR.Sundayのリソースは同じようにレイヤリングされています。RESTのネイチャーです。</p>

<p>アプリケーションスクリプトがページリソースにリクエストし、ページリソースはアプリケーションリソースをリクエストします。</p>

<p>webページの後ろに何が有るのが露出(expose)していないように、背後のリソースが隠れるのです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.066.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>実際のリソースをみてみましょう。</p>

<p>緑のラインがページリソース、それは赤いラインのアプリケーションリソースで構成されています。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.067.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>開発画面ではURIとそのバウンダリー、そして開発ツールが表示されています。</p>

<p>リソースのロジックとビューはオンラインで編集可能です。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.068.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>ページリソースはwebページの役割をし、HTTPのメソッドに対応したリクエストメソッドを持ちます。</p>

<p>パラメーターを見て下さい。フォームとPHPのメソッドは統合され同じパラメーターをもっています。   手続きではなくて契約を表しているのです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.069.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>リソース中心、のBEAR.Sundayではこのような一覧表示は自然なことです。 
メソッドをクリックしたらフォームが表示されそれぞれのテストができるようになる&hellip;のは少しお待ちください。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.070.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>アノテーションやDI、これらの言葉はパフォーマンスLoverにとって悪夢に聞こえないでしょうか？</p>

<p>実際は構成済み(configured by context)のオブジェクトが再利用されるので、これらのコストは０になるのです。</p>

<p>フレームワークとしての最大限の柔軟性を持ちながら、パフォーマンスは非常に良好です。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.071.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>リソースの指定にはクラス名ではなくてURIを使います。</p>

<p>Facebookが開発したThriftを使えば、高速なJavaプログラムを同じURIでコールする事ができます。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.072.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>プログラムは変わりやすいところと変わりにくいところがあります。
我々はそれぞれハードスポット、ソフトスポットと呼んでいます。</p>

<p>システム毎に決まる変更点はハードスポット、一旦構成されればリクエストの度には変わりません。 例えばDBのIDや利用するテンプレートエンジンの種類です。</p>

<p>アスペクトはソフトスポットを取り扱います。例えばメソッドによって接続DBを変えます。</p>

<h1>What is BEAR.Sunday ?</h1>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.073.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>BEAR.Sundayは接続フレームワークです。
 DIはオブジェクトとオブジェクトを依存性によって接続します。アプリケーションはオブジェクトグラフとして表されます。</p>

<p>同じインターフェイスしかし違う実装でオブジェクトを繋ぐ事で、HTML表現の普通のアプリなのか、それともモバイルアプリケーションのためのAPIアプリケーションなのかを決定するのです。</p>

<p>AOPはドメインロジックとアプリケーションロジックをつなぎます。メソッドインターセプションは驚くべき簡単な仕組みで、本質的関心と横断的関心を繋ぎます。</p>

<p>AOPプログラミングに行ったん慣れてしまうと、一体以前はどこにログやトランザクション、認証やバリデーションを置く事ができたのか不思議に思うでしょう。</p>

<p>REST &ndash; Hypermediaは情報と情報、リソースとリソースを接続します。リソースは意味によって繋がれ、そのリンクはサービスサイドで変更可能です。</p>

<p>情報に真の意味での価値を与えるのはその繋がりです。APIをハブに、RESTを中心にしたロングタームのアーキテクチャをするのです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.074.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>BEAR.SUndayはアブストラクションフレームワークです。</p>

<p>抽象化のためのテクノロジーを最大限使用しています。</p>

<p>実装を直接表すのではなく、抽象化された意図(intention)を表します。</p>

<p>アノテーションでアプリケーションロジックを、ハイパーリンクでリソースとリソースの関係を表すのです。手続きではなく、関係性を記述するのです。</p>

<p>コンテキストと束縛によって、その意図に実装(implementation)が与えられます。</p>

<p>@Transactionalとアノテートしたメソッドにはトランザクションコードがラップされ、URIには全く別の言語の別のメソッドをマップする事が原理的に可能なのです。</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.075.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>We had a lot of technical talks.</p>

<p>3 frameworks in one session ?  You must be tired.</p>

<p>Lets take a break with this beautiful English garden.</p>

<p>It is full of flowers, trees, fountains. It seems to offer everything.
 Each garden has its own style but fundamentally has a similar design.</p>

<p>They certainly seem joyful and certainly contain many great features and are welcoming.</p>

<p>Visitors can enjoy the garden as the gardener intended them to. </p>

<p>For me, many frameworks look like this English garden.</p>

<h2> </h2>

<p><img src="/images/blog/phpnw13-slide/bear-sunday.076.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Now, Look at a Zen garden.</p>

<p>No water, No trees or flowers.</p>

<p>There is nothing here that&rsquo;s common in western gardens.</p>

<p>But you will notice after some time,
it offers nothing but <strong>perfect harmony</strong>.</p>

<p>This garden has only abstraction. Your imagination and your mind can reflect on this garden (when it&rsquo;s ready.)</p>

<p>Minimalism. Look at this garden, what can I remove? Nothing, it&rsquo;s impossible! 
The opposite way of thinking is more common.
You add more elements and functions until you can’t add anymore, then you will think. “oh now it is complete.”
 When I built this framework, I thought:
 ‘How can I reduce the rules or code base? without loosing any functionality by design’</p>

<p>To provide the best tools, I decided not to try and develop them myself. It&rsquo;s impossible. A lot smarter people can make better tools.</p>

<p>Instead, I decided to provide the maximum freedom you can then choose the best tools with proper constraints.</p>

<p>Freedom doesn’t meant,  You can chose anything for any part. You can’t wear jeans under a kimono. </p>

<p>You need harmony, you need good constraints.</p>

<p>BEAR.Sunday wants to be your zen garden, zen framework.</p>

<p>I hope your imagination, your creativity can be maximized through this connecting framework, a harmony framework.</p>

<p>Lastly, don’t put &rsquo;d&#8217; after &lsquo;n&rsquo;, That’s another framework. Thank you very much.</p>

<hr />

<p><img src="/images/blog/phpnw13-slide/bear-sunday.077.jpg" title="BEAR.Sunday@PHPNW13" ></p>

<p>Do-mo, Arigato.</p>

<p>力を尽くし臨んだプレゼンテーションは、次の人が「ちょっとやりにくい」と言ってくれたぐらい大きな拍手で終了しました。</p>

<p>（続く）</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Akihito Koriyama</span></span>

      








  


<time datetime="2014-01-10T19:53:00+09:00" pubdate data-updated="true">Jan 10<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/bear/'>BEAR</a>, <a class='category' href='/blog/categories/php/'>PHP</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/" data-via="koriym" data-counturl="http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/01/04/phpnw2013/" title="Previous Post: PHPNW 2013 (1)">&laquo; PHPNW 2013 (1)</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/';
        var disqus_url = 'http://koriym.github.io/blog/2014/01/10/phpnw2013-part2/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
