
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>読了 ネットバカ « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet この本は自分の長年の問いに、それが自分だけが感じてた疑問ではなく、多く語られ議論されてきたものだと知らせてくれ、その疑問にははっきりと用語が与えられそれぞれ深い洞察があるのだと知らせてくれた良書。本書の主題とは外れるところはあっても気になった引用等を記してみたい。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/07/net-baka/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="読了 ネットバカ - BEAR Blog" />
<meta property="og:description" content="Tweet この本は自分の長年の問いに、それが自分だけが感じてた疑問ではなく、多く語られ議論されてきたものだと知らせてくれ、その疑問にははっきりと用語が与えられそれぞれ深い洞察があるのだと知らせてくれた良書。本書の主題とは外れるところはあっても気になった引用等を記してみたい。 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/07/net-baka/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">読了 ネットバカ</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-24T00:00:00+09:00" pubdate data-updated="true">Jul 24<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/07/%e8%aa%ad%e4%ba%86%ef%bc%9a%e3%83%8d%e3%83%83%e3%83%88%e3%83%90%e3%82%ab/">Tweet</a>
</div>


<p>この本は自分の長年の問いに、それが自分だけが感じてた疑問ではなく、多く語られ議論されてきたものだと知らせてくれ、その疑問にははっきりと用語が与えられそれぞれ深い洞察があるのだと知らせてくれた良書。本書の主題とは外れるところはあっても気になった引用等を記してみたい。</p>

<h3>メッセージであるというメッセージ</h3>

<blockquote><p>「メディアはメッセージである」<br/>
&ndash; マーシャル・マクルーハン　1964年「メディア論」</p></blockquote>

<p>本書で最初に引用されるのがマクルーハンのこの有名な一文。自分が初めて聞いたのは確か高校生の時だったと思う。それからあらゆるメディアの登場の度に引用され、語られて来たのを見ている。<sup><a href="#footnote_0_439" id="identifier_0_439" class="footnote-link footnote-identifier-link" title="いつか読もうと思ってるが僕はこのメディア論を読んだ事はない。しかし絶頂期でさえ読まれる事より引用される事の方が多かったそうだ。">1</a></sup><sup><a href="#footnote_1_439" id="identifier_1_439" class="footnote-link footnote-identifier-link" title="http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%AB%E3%83%BC%E3%83%8F%E3%83%B3">2</a></sup></p>

<blockquote><p>新しいコミニケーションテクノロジーが持つ変容のパワーをマクルーハンはただ認め、祝福してただけではないということだ。彼はこの脅威について警告もしていたー<strong>そしてその脅威について無知であることの危険性についても</strong></p></blockquote>

<p>メディアはメッセージである &#8211; 高校生の僕にはマクルーハンのこの謎めいたメッセージの真の意味を理解する事はできなかった。しかし強烈な印象を持っていてずっと離れない言葉だったのは確か。その意味に迫るんだろうと予感させる本書のプロローグに期待をした。</p>

<h3>プラスティックな脳</h3>

<p>plastic（形容詞） &#8211; 自由な形にできる, 塑造できる, 可塑性の；</p>

<p>1968年 &#8211; 「2001年宇宙の旅」が封切られた僕の生まれた年 &#8211; に26才のマイケルマーゼニックという博士号を取得したばかりの若者がサルの頭蓋骨に穴をあけ、神経可塑性の研究をし、驚くべき発見をする。</p>

<blockquote><p>成人の脳は可塑的<sup><a href="#footnote_2_439" id="identifier_2_439" class="footnote-link footnote-identifier-link" title="外から成形されやすい">3</a></sup>で（後の研究者によれば「非常に可塑的」あるいは「とてつもなく可塑的」）で全ての神経回路 &#8211; 感情、視覚、聴覚、運動、思考、学習、認識、記憶、神経回路のすべてが変化しうる。しかし、「多忙者生存」といわれ与え続けた刺激にしたがってのみ変化する特質は、人の生存や活動に適したように成形されるわけではない。プラスティック（可塑的）ではあるがエラスティック（弾性がある）わけではない。</p></blockquote>

<p>これはそれまで信じられて来た機械的な脳 &#8211; 成人になれば変わらぬ構造をする &#8211; を大きく覆すものだった。最初は四肢の喪失など神経の構造な大規模な構造変化のときに「アップデート」されると信じられた脳の変化も、どうもそうではなく健全で機能してる神経回路に対しても常時アップデートされてる事がわかる。<sup><a href="#footnote_3_439" id="identifier_3_439" class="footnote-link footnote-identifier-link" title="つまり「ゲーム脳」とか言ってる人や記事を色眼鏡で見てた僕の認識にも&rdquo;アップデート&rdquo;が必要">4</a></sup></p>

<p>脳は外界からの刺激によって、変化する。massiveに、物理的に。<br/>
本書の主題だ。</p>

<p>OECD高所得国の平均修学年数は10年を超える。<br/>
こんな事勉強して何になるんだろう？そう思った事の学生の時の自分に伝えたい。<br/>
脳に新しいスキーマを構築し、知性を深めるプロセスを繰り返す刺激を脳に与え続ける事が大事と。</p>

<h3>インストゥメンタリスト</h3>

<p>パーソナルコンピュータ、携帯電話、常時接続のような携帯電話のEメール、FB, Twitter、色々なテクノロジーやメディアが登場しマスコミで面白く便利なものとして、あるいは時には脅威を持って紹介され、その後こう締めくくられる「（技術は技術、それ以上であってそれ以下でもなく）結局はそれを使う私たち自身の問題なのかもしれません。」</p>

<p>僕は直感的に「これは間違ってる」と思ってた。支配権、決定権は使用者にあると心地よく聞こえるけど、その捉え方はちょっとイノセントすぎるというか違和感があった。強力なメディアやテクノロジーは、単に新しいオプションというだけではないんじゃないだろうか。 <sup><a href="#footnote_4_439" id="identifier_4_439" class="footnote-link footnote-identifier-link" title="こっちをもっと巻き込むような&hellip;そもそも自分達使用者は本当に選んでいるんだろうかという疑問もあった。">5</a></sup></p>

<blockquote><p>道具主義者（インストゥメンタリスト） &#8211; 道具は中立的人口物であり、ユーザーの意識的欲望に完全に従属するものだと考える人々である</p>

<p>どの道具を使うかについて個人や社会が様々な決定を行ってるとしても、テクノロジーと進歩の方向性とペースを我々が充分にコントロールしてきた事にならない。地図や時計を使う事を我々が「選んで」きてのだと主張するのは無理な話だ。（あたかもそうしないことができたのようでないか）また、そうしたテクノロジーの副作用を我々が「選んだ」と考えるのもなおさら無理なことである。そうした副作用の多くはそのテクノロジーが使用され始めた時にはまったく予想されてなかったのだから。政治学者ラングドン・ウィナーは次のように言う、。「近代社会の経験が我々に何かを教えてくれるとしたら、それはテクノロジーが人間の活動に対する補助でなく、その活動、およびその意味を再形成する、強力な力でもあるということだ」</p></blockquote>

<p>その自分のもやもやした「結局は私たち自身の問題なのかも知れません」という「新たなテクノロジーは新しい選択肢にすぎない」という見方に対する自分の疑問にはっきり答える章がでてくる。</p>

<h3>そしてそののちに、道具が我々を</h3>

<blockquote><p>われわれが道具とのあいだに結ぶ強い絆は、二つの方向に働く。テクノロジーがわれわれの延長になるにつれ、われわれもテクノロジーの延長になる。ハンマーを手にした大工は、自分の手を、ハンマーを使うようにしか使うことができない。その手は、釘を打ったり抜いたりするための道具になるのだ。双眼鏡を顔の前に持ってきた兵士は、そのレンズが見せてくれるものしか見ることができない。遠くは見えるようになるが、近くのものは見えなくなるのだ。</p>

<p>「我々は道具を作る。そしてそののちに、道具が我々を作る。」 &#8211; 1967  ジョン・カルキン　（イエズス会神父、メディア学者）</p>

<p>「物は鞍にまたがり/人類を乗りこなす」 <a href="http://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%AB%E3%83%95%E3%83%BB%E3%83%AF%E3%83%AB%E3%83%89%E3%83%BB%E3%82%A8%E3%83%9E%E3%83%BC%E3%82%BD%E3%83%B3">ラルフ･ウォルドー・エマソン</a></p></blockquote>

<p>テクノロジーは我々を拡張し、再定義する。<br/>
技術は我々の延長にあるが、その我々も技術の延長にあるようになる。</p>

<p>映画や小説、ジャーナリズムはテクノロジーのこの側面を暗くとらえ警鐘する。しかし過去に置いても人とはずっとそういうものだった。映画「2001年宇宙の旅」で人類の祖先が骨をハンマーとして振り上げ（つまり初めて道具を使う生物が誕生して）その骨が宇宙船になり100万年をスキップするシーンがある。人と道具が不可分であった事を示す映画史上に残る名シーンだと思う。再理解した。</p>

<p>自分の疑問に確信が得られた。</p>

<p>新しいテクノロジーは決して単なるオプション、新しいー選択肢などでは無い。使用する者を拡張し、再定義する、未来の自分自身の一部だ。</p>

<h3>テクノロジーの鈍感化効果</h3>

<p>拡張には代償がある。</p>

<blockquote><p>力織機が発明されたとき、織工たちは手で織ってたときよりもはるかに多くの布を一日で製造できるようになったが、手の器用さをいくらか犠牲にしてしまった。</p></blockquote>

<p>これを経験してない現代人はいない。</p>

<p>増幅の代償として鈍感がもたらされる。ワープロソフトと車載ナビゲーションが何を増幅して何を鈍感にしただろう。先人達が一ヶ月かかって耕せなかった土地を一日で耕す、巨大トラクターの空調の聞いたケージはどんな鈍感をもたらすんだろうか。</p>

<blockquote><p>テクノロジーの鈍感化効果を考察したのは自身も認めてるようにマクルーハンではない。これをもっとも雄弁かつ不吉な形で表現したのは、おそらく旧約聖書の詩編作者だ。</p>

<p>彼らの偶像は金銀の、<br/>
人の手になる者たちである。<br/>
口はあるが、語らない。<br/>
耳はあるが、聞こえない。<br/>
鼻はあるが、匂わない。<br/>
手はあるが、取らない。<br/>
足はあるが、歩かない。<br/>
のどから声を出すこともない。<br/>
それらを作った者たちは、それらに似ている。<br/>
それらを信じるものたちもみなそうである。</p></blockquote>

<p>あらゆる場面で鈍感を強要する現代の都市生活。<br/>
鈍感は力なんだという事を言い始める人まででてきた。</p>

<h3>記憶のトランスファー</h3>

<p><a href="http://ja.wikipedia.org/wiki/%E3%83%AF%E3%83%BC%E3%82%AD%E3%83%B3%E3%82%B0%E3%83%A1%E3%83%A2%E3%83%AA">作動記憶、ワーキングメモリ</a>と呼ばれ”る情報を一時的に保持し操作するためのシステム”は脳科学者達の初期の研究(1956)によると７つ±２の情報の断片しか処理できない。<sup><a href="#footnote_5_439" id="identifier_5_439" class="footnote-link footnote-identifier-link" title="Miller （1956年）による「マジカルナンバー7&plusmn;2」">6</a></sup> 後にそれは2から4に訂正され、後に恐らく低い方の数字と見積もられる。人が同時に持てる記憶のエレメントは非常に限られている。<sup><a href="#footnote_6_439" id="identifier_6_439" class="footnote-link footnote-identifier-link" title="短期記憶には感覚入力そのものの500msからせいぜい５秒程度の持続時間しか持たない非意識的な感覚記憶から、選択的注意を伴い意識化することで短期記憶貯蔵庫に15秒から30秒間保持されるものまで記憶保持時間に幅があります http://www.blog.crn.or.jp/report/04/52.html">7</a></sup></p>

<p>コンピュータのプログラムを良く知る人は、一体人の脳というのはコンピュータプログラムとどのような点で似ていて、どのような点で似ていないかとか一度は考えた事があると思う。知性の正体とはどういうものであろうか。あるいはコンピュータの記憶と人の記憶は何が似ていて何が違ってるだろうか。</p>

<p>作動記憶と長期記憶は例えば、RAMとHDDのようなものなのだろうか。その例えはRAMの方はいいかもしれない。しかし長期記憶は全く違う。</p>

<p>コンピュータの世界では長期記憶と作動記憶は、保存方法に違いはあれど基本的にはビット単位で同じだ。予め容量には上限がある点も同じ。ところが脳は違う、全然違う。</p>

<h3>知性の正体</h3>

<blockquote><p>長期記憶は、事実、印象、出来事を保管する巨大な倉庫のような役割だけを果たしていて、「思考や問題解決といった複雑な認知プロセスでは、ほとんど何の役割も果たしていない」とかつては考えられていた。だが、長期記憶がじつは理解を行う場でもあると、脳科学者達は気がついた。長期記憶はは事実だけでなく、複雑な概念、すわなちスキーマ（体系的図式）をも保管しているのだ。バラバラの断片をパターン化された知識へと組織する事によって、スキーマは我々の思考を豊かなものにする。「われわれの知的能力の大部分は、長きにわたって獲得したスキーマに由来している。専門的な概念を理解できるのは、それらの概念に関連するスキーマを持ってるからである」</p>

<p>作動記憶から長期記憶へと情報を差し替え、概念スキーマとして組み上げる能力によって、知性の深さは決定される</p></blockquote>

<p>僕は知識を「知恵」に変換するプロセスが大切だと考えてた。（知恵とは、より抽象度、応用度が高い動的知識みたいなものと理解していた。）　つまり本書で言う概念スキーマに近い。しかし本書ではその漠然とした考えに、実際には睡眠で見る夢やタンパク質、脳神経の物理現象など色々な要素が関わって物理的につくられていくという事が説明してあって大変興味深かった。知性や知恵とは概念というだけなくて、現象でもあった。</p>

<h3>ソクラテスとプラトン、音声文化から文字文化へ</h3>

<blockquote><p>「王様、この文字というものを学べば、エジプト人たちの知恵はたかまり、もの覚えはよくなるでしょう。私の発見したものは、記憶と知恵の秘訣なのですから。」──しかし、タモスは答えて言った。</p>

<p>「たぐいなき技術の神テウトよ、技術上の事柄を生み出す力をもった人と、生み出された技術がそれを使う人々にどのような害をあたえ、どのような益をもたらすかを判別する力をもった人とは、別の者なのだ。いまもあなたは。文字の生みの親として、愛情にほだされ、文字が実際にもっている効能と正反対のことを言われた。なぜなら、人々がこの文字というものを学ぶと、記憶力の訓練がなおざりにされるため、その人達の魂の中には、忘れっぽい性質が植え付けられることだろうから。それはほかでもない、彼らは書いたものを信頼して、ものを思い出すのに、自分以外のものに彫りつけられたしるしによって外から思い出すようになり、自分で自分の力によって内から思い出すことをしないようになるからである。じじつ、あなたが発明したのは、記憶の秘訣ではなくて、想起の秘訣なのだ。また他方、あなたがこれを学ぶ人たちに与える知恵というのは、知恵の外見であって、真実の知恵ではない。すなわち、彼らはあなたのおかげで、親しく教えをうけなくてももの知りになるため、多くの場合ほんとうは何も知らないでいながら、見かけだけはひじょうな博識家であると思われるようになるだろうし、また知者となる代りに知者であるといううぬぼれだけが発達するため、つき合いにくい人間となるだろう。」<br/>
（プラトン『パイドロス』藤沢令夫訳　岩波文庫　１３４、１３５頁）</p></blockquote>

<p>((新興メディア叩き in 古代ギリシア <a href="http://trushnote.exblog.jp/14087619/">http://trushnote.exblog.jp/14087619/</a>)) <sup><a href="#footnote_7_439" id="identifier_7_439" class="footnote-link footnote-identifier-link" title="パイドロス http://ja.wikipedia.org/wiki/%E3%83%91%E3%82%A4%E3%83%89%E3%83%AD%E3%82%B9">8</a></sup></p>

<p>紀元前3500年、シュメール人が楔形文字を発明し、知が話し言葉の「音声文化」から文字が思考表現の主要媒体となる「文字文化」へ移行するという人類史上最大のメディアシフトが起こる。<sup><a href="#footnote_8_439" id="identifier_8_439" class="footnote-link footnote-identifier-link" title="僕はイランイラク国境に近いジグラットでこの楔型文字を見た事がある。その時の感動がこの対話を知った事で深まった。">9</a></sup></p>

<p>「文字を学ぶ物達にあなたが与えるのは真の知恵ではなく知恵のようにみえるものでしかない。多くの事を知ってるようにみえるがたいていの場合何も知らない人になる。」 と「文字は記憶と知恵の秘訣を授けるものであるから、エジプトの民を賢くし記憶力を高めるであろう」と文字の有効性を説く技術の神テウトにエジプトの王は否定的な見方をする。「文字は人々の魂に忘れっぽさを植え付けるだろう。みずからのなかから思い出すのではなく、外に記されたものから呼び起こそうとするようになるだろう」</p>

<h3>技術の神テウトはGoogleになった</h3>

<p>5500年の時を経て技術の神テウトはインターネットに、Googleになった。</p>

<p>最初のマクルーハンの警鐘が思い起こされる。「脅威について無知であることの危険性」を語る人も出てきた。<sup><a href="#footnote_9_439" id="identifier_9_439" class="footnote-link footnote-identifier-link" title="Googleで人の記憶は変質する――米心理学者が発表 http://www.itmedia.co.jp/enterprise/articles/1107/15/news062.html">10</a></sup></p>

<p>警告を受け入れ、脳や自分たちの変質を拒否するために検索エンジンの過度な使用をやめるべきか？そんな事はできない。<br/>
「技術は我々の延長にあるが、その我々も技術の延長」にもうなっている。携帯電話と同じ。それらは単なる選択可能な１オプションではない、使い手を変容させるメッセージだ。しかし脅威について無知である必要はない。ではどうすれば。</p>

<p>僕が面白いと思うのはこのソクラテスの話を書き記したのがプラトンという事だ。ソクラテスは弁論家 <sup><a href="#footnote_10_439" id="identifier_10_439" class="footnote-link footnote-identifier-link" title="生涯に渡って著作がない">11</a></sup>でプラトンは書き手だ。</p>

<p>「うちなる考えを外なる記号に置き換える事によって、より浅い思考をするものにわれわれを変える恐れがある」というソクラテスの考えを共有しつつもプラトンは書き言葉の新しい可能性を認識していた。新しいメディアの脅威について警告を理解しつつ祝福もしていた。著作を残さなかったこのソクラテスの話を現代の我々が知る事ができるのは、そのテクノロジーをつかって文字として残したプラトンのおかげだ。</p>

<p>テウト神を警戒するエジプトの王の思慮深さは素晴らしいが、同時にプラトンのようでありたいと思った。崇拝でも否定でもなく、思慮深さを持ちつつ新しい可能性を見いだすところに本当の進歩があると思う。</p>

<p>タイトルの軽さから気楽に読み始めた本書は、脳科学という乗り物で人類と技術を旅する壮大な旅になった。ネット以前、ネット以後を経験した人類唯一の我々の世代全ての人にお勧めする。1964年のマクルーハンの警鐘に耳を傾けよう。</p>

<ol class="footnotes">
  <li id="footnote_0_439" class="footnote">
    いつか読もうと思ってるが僕はこのメディア論を読んだ事はない。しかし絶頂期でさえ読まれる事より引用される事の方が多かったそうだ。 [<a href="#identifier_0_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_439" class="footnote">
    http://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%B7%E3%83%A3%E3%83%AB%E3%83%BB%E3%83%9E%E3%82%AF%E3%83%AB%E3%83%BC%E3%83%8F%E3%83%B3 [<a href="#identifier_1_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_439" class="footnote">
    外から成形されやすい [<a href="#identifier_2_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_439" class="footnote">
    つまり「ゲーム脳」とか言ってる人や記事を色眼鏡で見てた僕の認識にも&#8221;アップデート&#8221;が必要 [<a href="#identifier_3_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_4_439" class="footnote">
    こっちをもっと巻き込むような&#8230;そもそも自分達使用者は本当に選んでいるんだろうかという疑問もあった。 [<a href="#identifier_4_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_5_439" class="footnote">
    Miller （1956年）による「マジカルナンバー7±2」 [<a href="#identifier_5_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_6_439" class="footnote">
    短期記憶には感覚入力そのものの500msからせいぜい５秒程度の持続時間しか持たない非意識的な感覚記憶から、選択的注意を伴い意識化することで短期記憶貯蔵庫に15秒から30秒間保持されるものまで記憶保持時間に幅があります http://www.blog.crn.or.jp/report/04/52.html [<a href="#identifier_6_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_7_439" class="footnote">
    パイドロス http://ja.wikipedia.org/wiki/%E3%83%91%E3%82%A4%E3%83%89%E3%83%AD%E3%82%B9 [<a href="#identifier_7_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_8_439" class="footnote">
    僕はイランイラク国境に近いジグラットでこの楔型文字を見た事がある。その時の感動がこの対話を知った事で深まった。 [<a href="#identifier_8_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_9_439" class="footnote">
    Googleで人の記憶は変質する――米心理学者が発表 http://www.itmedia.co.jp/enterprise/articles/1107/15/news062.html [<a href="#identifier_9_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_10_439" class="footnote">
    生涯に渡って著作がない [<a href="#identifier_10_439" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-07-24T00:00:00+09:00" pubdate data-updated="true">Jul 24<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/wei-fen-lei/'>未分類</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/07/net-baka/" data-via="koriym" data-counturl="http://koriym.github.io/2011/07/net-baka/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/07/net-baka/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/07/bear1-to-saturday/" title="Previous Post: BEAR1 to Saturday (2003, 2011)">&laquo; BEAR1 to Saturday (2003, 2011)</a>
      
      
        <a class="basic-alignment right" href="/2011/07/bear-sunday/" title="Next Post: BEAR (Sunday)">BEAR (Sunday) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
