
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PHPもやらなきゃHudson « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet Hudsonとは Hudsonとは「継続的インテグレーションサーバー」です。継続的インテグレーションとは Extreme Programmingに端を発し，Martin Fowlerによって広められた概念で，狭義には，別々に開発された部品を持ち寄ってお互いの動作を検証する「統合テスト &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="PHPもやらなきゃHudson - BEAR Blog" />
<meta property="og:description" content="Tweet Hudsonとは Hudsonとは「継続的インテグレーションサーバー」です。継続的インテグレーションとは Extreme Programmingに端を発し，Martin Fowlerによって広められた概念で，狭義には，別々に開発された部品を持ち寄ってお互いの動作を検証する「統合テスト &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">PHPもやらなきゃHudson</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-01-17T00:00:00+09:00" pubdate data-updated="true">Jan 17<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/">Tweet</a>
</div>


<h3>Hudsonとは</h3>

<p>Hudsonとは「継続的インテグレーションサーバー」です。継続的インテグレーションとは</p>

<blockquote><p>Extreme Programmingに端を発し，Martin Fowlerによって広められた概念で，狭義には，別々に開発された部品を持ち寄ってお互いの動作を検証する「統合テスト」を早い段階から恒常的に行うことを指します。</p></blockquote>

<p><a href="http://gihyo.jp/dev/feature/01/hudson/0001">Hudsonを使ったアジャイルな開発入門</a>より</p>

<p>原文: <a href="http://www.martinfowler.com/articles/continuousIntegration.html">Continuous Integration</a></p>

<p><a href="http://wiki.hudson-ci.org/display/JA/Meet+Hudson">公式サイト</a>からも説明を引用します。</p>

<blockquote><p>Hudsonは、ソフトウェアのビルドやcronで起動するジョブなどの繰り返しのジョブの実行を監視します。これらのうち、Hudsonは現在次の2つのジョブに重点を置いています。</p>

<ol>
<li>継続的なソフトウェアプロジェクトのビルドとテスト: つまり、CruiseControlやDamageControlが行うこと。 一言で言えば、Hudsonは、容易ないわゆる「継続インテグレーションシステム」を提供し、開発者が変更をプロジェクトに統合でき、ユーザーがより新しいビルドを容易に取得できるようにします。自動化された継続的なビルドは、生産性を向上させます。</li>
<li>外部で起動するジョブの実行監視: cronによるジョブやprocmailのジョブで、リモートマシンで動作するものも含みます。例えばcronについて言えば、出力をキャプチャーした定期的なメールだけ受信し、こつこつとそれを見ます。おかしくなっていることに気がつくかどうかは、すべてあなた次第です。Hudsonは出力を保存し、 いつおかしくなったのか容易に把握することができるようになります。</li>
</ol>
</blockquote>

<p>PHPの実行にコンパイルは必要ありません。では動的言語のPHPが必要とするビルドとはなんでしょうか？</p>

<p>HudsonはAPIドキュメントの作成やユニットテスト、コード解析ツール、コード重複発見ツールなど開発支援ツールやソフトウエア品質向上のためのソフトウエアを自動実行しレポートにまとめ、CI (継続的インテグレーション) システムとして機能します。</p>

<p>具体的にはレポジトリからソースを取得し、各種テストやソフトウエア品質解析ツールを実行し、その出力をまとめ管理します。</p>

<p>以下の作業がクリック一つあるいは定期的に実行され、その結果や履歴をwebで確認することができます。</p>

<ul>
<li>ユニットテスト</li>
<li>テストカバレッジ</li>
<li>コード規約チェック</li>
<li>重複コードチェック</li>
<li>ドキュメント作成</li>
<li>ソフトウエアメトリクス（品質測定）</li>
<li>コード分析</li>
</ul>


<h4>※ソフトウエアメトリクスとは？</h4>

<p>以下のリンクをご覧ください</p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E6%B8%AC%E5%AE%9A%E6%B3%95">ソフトウェア測定法</a></li>
<li><a href="http://sel.ist.osaka-u.ac.jp/research/metrics/index.html.ja">ソフトウェアメトリクスを用いた品質の測定 </a></li>
<li><a href="http://www.atmarkit.co.jp/farc/rensai/matrix01/matrix01.html">初めてのソフトウェアメトリクス</a></li>
</ul>


<p>またソフトウエアメトリクスには様々な議論があるようです。</p>

<ul>
<li><a href="http://monoist.atmarkit.co.jp/fembedded/articles/kumikomi/24/kumikomi24.html">人類初のソフトウェア・メトリクスをめぐる熱い論争</a></li>
<li><a href="http://blogs.itmedia.co.jp/hiranabe/2009/07/---by-tom-demar.html">「測定できないものは制御できない｣は誤りだった。&#8211; by Tom Demarco</a></li>
</ul>


<h4>Hudsonのインストール</h4>

<p><a href="http://hudson-ci.org/">Hudson公式サイト http://hudson-ci.org/ </a>からDownload hudson.warの hudson.warファイルをダウンロードします。</p>

<div>
  <a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/eb23ae8f6239679043672e2cd44b66c6.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/eb23ae8f6239679043672e2cd44b66c6-300x184.png" alt="Download hudoson.war" title="Download hudoson.war" width="300" height="184" class="alignleft size-medium wp-image-292" /></a>
</div>




<br clear="all" />


<h5>起動</h5>

<p><code>
$ java -jar /Applications/hudson.war
</code><br/>
<a href="http://localhost:8080/">http://localhost:8080/</a> で確認します。こんな画面でHudson先生が出現するはずです。</p>

<div id="attachment_304" class="wp-caption alignleft" style="width: 276px">
  <a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/82bcd49cff20ac5868fefae9eed0aef4.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/82bcd49cff20ac5868fefae9eed0aef4-266x300.png" alt="立ち上げたまま" title="Hudson初期画面" width="266" height="300" class="size-medium wp-image-304" /></a><p class="wp-caption-text">
    立ち上げた直後のHudson実行画面

</div>




<br clear="all" />


<h4>必要なHudsonプラグインのインストール</h4>

<p>CI（継続開発)のためのテストや品質測定ツールをインストールします。様々なプラグインがありますが、ここでは以下のHudsonプラグインをインストールします。またそれぞれのプラグインはPHPのライブラリに依存し、別途PEARでのインストールが必要です。</p>

<ul>
<li><p>xUnit (for processing PHPUnit logfiles in JUnit format)<br/>
ユニットテスト（自動化テスト）<br/>
<a href="http://www.phpunit.de/manual/3.6/ja/automating-tests.html">http://www.phpunit.de/manual/3.6/ja/automating-tests.html</a></p></li>
<li><p>Clover (for processing PHPUnit code coverage xml output)<br/>
ユニットテストカバレッジツール（ユニットテストがカバーしてる範囲のコードを検出）<br/>
<a href="http://www.phpunit.de/manual/3.6/ja/code-coverage-analysis.html">http://www.phpunit.de/manual/3.6/ja/code-coverage-analysis.html</a></p></li>
<li><p>Checkstyle (for processing PHP_CodeSniffer logfiles in Checkstyle format)<br/>
コーディング規約のチェック<br/>
<a href="http://pear.php.net/manual/ja/package.php.php-codesniffer.php">http://pear.php.net/manual/ja/package.php.php-codesniffer.php</a></p></li>
<li><p>DRY (for processing phpcpd logfiles in PMD-CPD format)<br/>
重複コードのチェック<br/>
<a href="https://github.com/sebastianbergmann/phpcpd">https://github.com/sebastianbergmann/phpcpd</a></p></li>
<li><p>JDepend (for processing PHP_Depend logfiles in JDepend format)<br/>
メトリクス計測（依存関係や抽象化などのソフトウエアの品質測定）ツール <a href="http://pdepend.org/screenshots/full/jdepend.html">http://pdepend.org/screenshots/full/jdepend.html</a></p></li>
<li><p>PMD (for processing phpmd logfiles in PMD format)<br/>
コード分析ツール（バグの可能性や使用されえないコードの検出等）<br/>
<a href="http://pmd.sourceforge.net/">http://pmd.sourceforge.net/</a></p></li>
</ul>


<p>その他以下のプラグインも結果表示等のためにインストールします。</p>

<ul>
<li>HTML Publisher (for publishing the PHPUnit code coverage report, for instance)</li>
<li>Template Project (for using php-hudson-template as a template for Hudson jobs)</li>
<li>Violations (for processing various logfiles)</li>
</ul>


<p>立ち上げたHudoson CIサーバーをから以下のコマンドでインストールします。</p>

<p><code>
$ sudo java -jar hudson-cli.jar -s http://localhost:8080 install-plugin checkstyle dry htmlpublisher jdepend pmd template-project violations xunit clover
</code></p>

<p>Installing checkstyle from update center<br/>
Installing dry from update center<br/>
Installing htmlpublisher from update center<br/>
Installing jdepend from update center<br/>
Installing pmd from update center<br/>
Installing template-project from update center<br/>
Installing violations from update center<br/>
Installing xunit from update center<br/>
Installing clover from update center</p>

<h3>PHPのツールのインストール</h3>

<p>Hudsonプラグインが必要とする出力する（多くはXML）PHPのツールです。全てPEARパッケージでインストールします。</p>

<p><code>
pear channel-discover pear.pdepend.org
pear channel-discover pear.phpmd.org
pear channel-discover pear.phpunit.de
pear channel-discover components.ez.no
pear channel-discover pear.symfony-project.com
pear install pdepend/PHP_Depend-beta
pear install phpmd/PHP_PMD-alpha
pear install phpunit/phpcpd
pear install PHPDocumentor
pear install PHP_CodeSniffer
pear install --alldeps phpunit/PHP_CodeBrowser-alpha
pear install --alldeps phpunit/PHPUnit
</code></p>

<h3>build.xml</h3>

<p>buildを行うために各ツールの設定等を記したxmlファイル build.xmlを作成します。<br/>
<a href="http://www.phpunit.de/manual/3.6/ja/code-coverage-analysis.html">https://github.com/sebastianbergmann/php-hudson-template/blob/master/README.markdown</a>のbuild.xmlファイル(<a href="https://github.com/sebastianbergmann/php-object-freezerl">sebastianbergmann氏のOject Freezer</a>というパッケージ用のもの）を参考にし自分が対象とするパッケージ用のbuil.xmlを作成します。デフォルトのパスは &#8220;リポジトリルート/build.xml&#8221; です。</p>

<p>それぞれのツールのマニュアルを参照してbuild.xml内の引数を設定します。</p>

<p>※例えばコード規約の設定をPEARにしたいのならphpcsのセクションを以下のようにします。</p>

<p>`
 <!-- Generate checkstyle.xml -->
 <target name="phpcs">
  <exec executable="phpcs" output="/dev/null">
   &lt;arg line=&ldquo;&mdash;report=checkstyle</p>

<pre><code>          --report-file=${basedir}/build/logs/checkstyle.xml
          --standard=PEAR
          BEAR" /&gt;
</code></pre>

<p>  </exec>
 </target>
`</p>

<h3>Hudsonでプロジェクト作成</h3>

<p>まずphp-hudson-templateというSebastian氏作成のプロジェクトテンプレートをgitで取得します。<br/>
これはプロジェクトの設定のひな形です。使用しないで全て手動で設定する事も可能です。</p>

<p>$ cd ~/.hudson/jobs<br/>
$ git clone git://github.com/sebastianbergmann/php-hudson-template.git</p>

<p><a href="https://github.com/sebastianbergmann/php-hudson-template">php-hudson-template</a>に掲載されている&#8221;Use publishers from another project &#8220;の方法では何故かうまくいかなかったので、ひな形をコピーして新規作成。</p>

<ul>
<li>Hudsonをリスタート</li>
<li>「既存ジョブのコピー」でphp-hudson-templateを入力して作成。これができないときは上記のgitでの取得ができていない。</li>
<li>&#8220;ソースコード管理システム&#8221; を指定</li>
<li>Ant-based build を設定</li>
</ul>


<p>それでもphpmdがうまくいかない。antをコマンドラインで実行してみる。</p>

<p>`
$ cd ~/.hudson/jobs/&lt; プロジェクトフォルダ>/workspace
$ ant phpmd
phpmd:</p>

<pre><code> [exec] Invalid field modifiers given, allowed modifiers are IS_PUBLIC, IS_PROTECTED, IS_PRIVATE and IS_STATIC.
 [exec] Result: 1
</code></pre>

<p>`</p>

<p>とエラーがでる。<br/>
恐らくPEAR等のPHP4コードで修飾子がついてないところで例外が出てるのではと当たりをつけてみる。とりあえず消極的解決法として該当例外をコメントアウト。</p>

<p>/pdepend/PHP/Depend/Code/ASTFieldDeclaration.php<br/>
のsetModifiers()メソッド内の例外スローをコメントアウト<br/>
`
if (($expected &#038; $modifiers) !== 0) {</p>

<pre><code>        //throw new InvalidArgumentException(
        //    'Invalid field modifiers given, allowed modifiers are ' .
        //    'IS_PUBLIC, IS_PROTECTED, IS_PRIVATE and IS_STATIC.'
        //);
    }
</code></pre>

<p>`<br/>
再度$ ant phpmd</p>

<p>BUILD SUCCESSFUL<br/>
Total time: 1 second</p>

<p>通った。~/.hudson/build/logs/pmd.xmlも作成されている。</p>

<h3>build成功</h3>

<p>以下はbuild成功した各ツールの結果画面です。</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/90ff1f438f2e7acc851d08c62867949d.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/90ff1f438f2e7acc851d08c62867949d-261x300.png" alt="" title="build後" width="261" height="300" class="alignnone size-medium wp-image-323" /></a>
API Document<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/40a3a66f9aaf409e6d62264e99556fe0.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/40a3a66f9aaf409e6d62264e99556fe0-300x270.png" alt="" title="API Document" width="300" height="270" class="alignnone size-medium wp-image-325" /></a></p>

<p>Code Browser<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/a8227702a20d9446c485bc09cff35353.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/a8227702a20d9446c485bc09cff35353-300x261.png" alt="" title="Code Browser" width="300" height="261" class="alignnone size-medium wp-image-326" /></a></p>

<p>Code Coverage</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/87cab7dce81d9abce4a58eb9f6dac4dc.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/87cab7dce81d9abce4a58eb9f6dac4dc-300x185.png" alt="" title="Code Coverage" width="300" height="185" class="alignnone size-medium wp-image-328" /></a>
PMD警告<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/cced4ef642dea3aae6d0843de93717db.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/cced4ef642dea3aae6d0843de93717db-300x288.png" alt="" title="PMD警告" width="300" height="288" class="alignnone size-medium wp-image-329" /></a></p>

<p>重複コード警告<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/5f71355fb746159fbda0ce6c9d593f24.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/5f71355fb746159fbda0ce6c9d593f24-300x202.png" alt="" title="重複コードチェック" width="300" height="202" class="alignnone size-medium wp-image-330" /></a></p>

<p>メトリックス1<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/fd0c1007332b4677c37ecae945f35016.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/fd0c1007332b4677c37ecae945f35016-300x188.png" alt="" title="メトリックス" width="300" height="188" class="alignnone size-medium wp-image-331" /></a></p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/76da52c53bb19b3ee0335981f4f076bb.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/76da52c53bb19b3ee0335981f4f076bb-271x300.png" alt="" title="メトリックス" width="271" height="300" class="alignnone size-medium wp-image-332" /></a>
ユニットテスト<br/>
<a href="http://www.bear-project.net/blog/wp-content/uploads/2011/01/ab08fd2e005c0db6ef6b641348d6d9da.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/01/ab08fd2e005c0db6ef6b641348d6d9da-300x136.png" alt="" title="スクリーンショット（2011-01-17 16.24.33）" width="300" height="136" class="alignnone size-medium wp-image-334" /></a></p>

<h3>リンク</h3>

<ul>
<li><p><div style="width:425px" id="__ss_3362460">
  <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/klab/llhudson" title="LL言語でもHudsonを使おう!">LL言語でもHudsonを使おう!</a></strong> <div style="padding:5px 0 12px">
    View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/klab">KLab株式会社</a>.
  </div>
</div></p></li>
<li><p><a href="http://gihyo.jp/dev/feature/01/hudson/0001">Hudsonを使ったアジャイルな開発入門</a></p></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-01-17T00:00:00+09:00" pubdate data-updated="true">Jan 17<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/php/'>PHP</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/" data-via="koriym" data-counturl="http://koriym.github.io/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/01/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83hudson/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2010/09/gdd-2010-pacman%e5%95%8f%e9%a1%8c/" title="Previous Post: GDD 2010 Pacman問題">&laquo; GDD 2010 Pacman問題</a>
      
      
        <a class="basic-alignment right" href="/2011/05/php%e3%82%82%e3%82%84%e3%82%89%e3%81%aa%e3%81%8d%e3%82%83jenkins/" title="Next Post: PHPもやらなきゃJenkins">PHPもやらなきゃJenkins &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
