
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Steve Jobs 1955-2011 « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet 2011年10月5日 Steve Jobs氏死去。
謹んでご冥福をお祈りします。 16の時にApple IIcを使い始めて以来のApple製品ユーザーです。 人々を引きつける彼のプレゼンテーションでも最も特別なのはやはりMacworld 2007 Keynoteでしょう。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/10/stevejobs1955-2011/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="Steve Jobs 1955-2011 - BEAR Blog" />
<meta property="og:description" content="Tweet 2011年10月5日 Steve Jobs氏死去。
謹んでご冥福をお祈りします。 16の時にApple IIcを使い始めて以来のApple製品ユーザーです。 人々を引きつける彼のプレゼンテーションでも最も特別なのはやはりMacworld 2007 Keynoteでしょう。 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/10/stevejobs1955-2011/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Steve Jobs 1955-2011</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-10-07T00:00:00+09:00" pubdate data-updated="true">Oct 7<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/10/stevejobs1955-2011/">Tweet</a>
</div>


<p>2011年10月5日 Steve Jobs氏死去。<br/>
謹んでご冥福をお祈りします。</p>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2011/10/t_hero.png"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/10/t_hero.png" alt="Steve Jobs" title="Steve Jobs" width="706" height="644" class="alignleft size-full wp-image-832" /></a></p>

<br clear="all" />


<p>16の時にApple IIcを使い始めて以来のApple製品ユーザーです。</p>

<p><img src="/wp-content/uploads/2011/10/Apple_IIc_with_monitor-300x300.jpg">
<img src="/wp-content/uploads/2011/10/Se30-289x300.jpg">
<img src="/wp-content/uploads/2011/10/108703301-300x194.jpg">
<img src="/uploads/2011/10/9757489-300x225.jpg"">
<img src="/wp-content/uploads/2011/10/20091004-first-gen-ipod-300x300.jpg"></p>

<p>人々を引きつける彼のプレゼンテーションでも最も特別なのはやはりMacworld 2007 Keynoteでしょう。その冒頭でJobsは「世の中を変えてしまう製品というのがある。一度でも幸運なことだが、Appleは過去に2つやりとげた。1984年のMacintosh, 2001年のiPod &#8230;」とそれから初めて発表するiPhoneへの紹介に繋げます。</p>

<p>この2つの製品の登場は今も強い印象を持っています。ただし単なる熱狂ではなくて疑問と期待が入り交じった不思議なものでした。MacintoshはApple IIで成功した要素「カラー、拡張性、TVをモニターにできる、ゲームに向いた機能」の「全て」を持っていませんでした。</p>

<p>iPodが出現したときには128MのメモリのMP3プレーヤーに人気があり、市場に「ハードディスクを首からぶら下げて持ってる曲を全部持ち運びたい」という要求はありませんでした。iPodの日本初お披露目は（自分の記憶によれば)「ラフォーレ原宿」のロビーのところです。ガラスケースに入った発売前のiPodがうやうやしく回転してました。たまに見る人もいましたが、それがコンピューターメーカーの製品、ましてやすぐ数年後に音楽の聞き方を全く変えてしまう革新的な製品であると見てる人は全然いなかったと思います。</p>

<p>MacintoshもiPodも価格が高すぎるとも言われ、どちらも市場に登場した時には少なからず批判もありました。</p>

<br clear="all" />  


<p>今は分かります。<br/>
真にイノベイティブな製品は同時代の人に登場の時からすぐに熱狂的に支持されるものではないということを。</p>

<p>Keynoteの中でJobsは我々の世界の先駆者としてAllan Kayの言葉を引用します。</p>

<blockquote><p>ソフトウェアに対して本当に真剣な人は、独自のハードウェアを作るべきだ。</p></blockquote>

<p>iPhone登場30年前の言葉ですが、今のAppleそのものです。<br/>
そのAllan Kayが好んで使った言葉があります。</p>

<blockquote><p>&#8220;Perspective is worth 80 IQ.&#8221;</p>

<p>&#8220;Knowledge is silver. Outlook is gold. IQ is a lead weight.&#8221;</p></blockquote>

<p>物事を見る視点や見解の大切さを説いた言葉ですが、Steve Jobsは正に世界を人と違った視点で見てた人だと思います。人とは違う考えを持つことを恐れず、世界を変えられるとの信念を持つ大胆さ、そしてそれを実行できる能力を兼ね備えていた、世界はそういう惜しい人を無くしました。自分も今日は大きな喪失感と共に一日を終えました。</p>

<p>最後にJobsが制作に最も拘ったと言われるCM映像<sup><a href="#footnote_0_831" id="identifier_0_831" class="footnote-link footnote-identifier-link" title="http://jp.wsj.com/japanrealtime/2011/10/06/%EF%BD%97%EF%BD%93%EF%BD%8A%E6%97%A5%E6%9C%AC%E7%89%88%E7%B7%A8%E9%9B%86%E9%95%B7%E3%81%8C%E8%A6%8B%E3%81%9F%E3%82%B8%E3%83%A7%E3%83%96%E3%82%BA%E6%B0%8F%E3%81%AE%E5%AE%8C%E3%81%BA%E3%81%8D%E4%B8%BB/">1</a></sup> を紹介してこの記事を終えます。追放されたAppleに復帰したJobsがどん底のAppleの再生を願い制作したそうです。</p>

<p>Steve Jobs本人のナレーションによる「Think Different」です。</p>

<div class="embed-video-container"><iframe src="http://www.youtube.com/embed/8rwsuXHA7RA "></iframe></div>


<p>クレージーな人達がいる。<br/>
反逆者，厄介者と呼ばれる人達。<br/>
四角い穴に、丸い杭を打ち込むように<br/>
物事をまるで違う目で見る人たち。</p>

<p>彼らは規制を嫌う。彼らは現状を肯定しない。</p>

<p>彼らの言葉に心をうたれる人がいる。<br/>
反対する人も、賞賛する人も、けなす人もいる。<br/>
しかし、彼らを無視することは、<br/>
誰にも出来ない。</p>

<p>なぜなら彼らは物事を変えたからだ。<br/>
彼らは人間を前進させた。</p>

<p>彼らはクレージーと言われるが、<br/>
私たちは彼らを天才と思う。</p>

<p>自分が世界を変えられること<br/>
本気で信じる人達こそが、<br/>
本当に世界を変えているのだから。</p>

<ol class="footnotes">
  <li id="footnote_0_831" class="footnote">
    <a href="http://jp.wsj.com/japanrealtime/2011/10/06/%EF%BD%97%EF%BD%93%EF%BD%8A%E6%97%A5%E6%9C%AC%E7%89%88%E7%B7%A8%E9%9B%86%E9%95%B7%E3%81%8C%E8%A6%8B%E3%81%9F%E3%82%B8%E3%83%A7%E3%83%96%E3%82%BA%E6%B0%8F%E3%81%AE%E5%AE%8C%E3%81%BA%E3%81%8D%E4%B8%BB/">http://jp.wsj.com/japanrealtime/2011/10/06/%EF%BD%97%EF%BD%93%EF%BD%8A%E6%97%A5%E6%9C%AC%E7%89%88%E7%B7%A8%E9%9B%86%E9%95%B7%E3%81%8C%E8%A6%8B%E3%81%9F%E3%82%B8%E3%83%A7%E3%83%96%E3%82%BA%E6%B0%8F%E3%81%AE%E5%AE%8C%E3%81%BA%E3%81%8D%E4%B8%BB/</a> [<a href="#identifier_0_831" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-10-07T00:00:00+09:00" pubdate data-updated="true">Oct 7<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/10/stevejobs1955-2011/" data-via="koriym" data-counturl="http://koriym.github.io/2011/10/stevejobs1955-2011/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/10/stevejobs1955-2011/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/10/the-new-era-of-php-web-development/" title="Previous Post: The new era of PHP web development">&laquo; The new era of PHP web development</a>
      
      
        <a class="basic-alignment right" href="/2011/10/ray-annotation-based-di-system-for-php/" title="Next Post: Ray &#8211; Annotation based Dependency Injection system for PHP">Ray &#8211; Annotation based Dependency Injection system for PHP &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
