
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BEAR (Sunday) « BEAR Blog</title>
  <meta name="author" content="Akihito Koriyama">

  
  <meta name="description" content="Tweet BEAR (Suday) design View more presentations from BEAR-project BEAR Sundayデザインメモ PHP5.3+（またはPHP5.4）専用BEARのデザインメモをスライドとgist（テキストメモ）にしました。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://koriym.github.io/2011/07/bear-sunday/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="BEAR Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <meta property="og:title" content="BEAR (Sunday) - BEAR Blog" />
<meta property="og:description" content="Tweet BEAR (Suday) design View more presentations from BEAR-project BEAR Sundayデザインメモ PHP5.3+（またはPHP5.4）専用BEARのデザインメモをスライドとgist（テキストメモ）にしました。 &hellip;" />
<meta property="og:url" content="http://koriym.github.io/2011/07/bear-sunday/" />
<meta property="og:image" content="http://bearsunday.github.io/images/icon/favicon-144.png" />
<meta property="og:author" content="Akihito Koriyama" />
<meta property="og:site_name" content="BEAR Blog" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="fb:app_id" content="516362398477090" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6074569-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">BEAR Blog</a></h1>
  
    <h2>Because everything is a resource</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:koriym.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">BEAR (Sunday)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-07-29T00:00:00+09:00" pubdate data-updated="true">Jul 29<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><div style="float: right; margin-left: 10px;">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="http://www.bear-project.net/blog/2011/07/bear-sunday/">Tweet</a>
</div>




<div style="width:425px" id="__ss_8720699">
  <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/akihito.koriyama/bear-suday-design" title="BEAR (Suday) design" target="_blank">BEAR (Suday) design</a></strong> <div style="padding:5px 0 12px">
    View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/akihito.koriyama" target="_blank">BEAR-project</a>
  </div>
</div>


<p><a href="https://gist.github.com/1111850">BEAR Sundayデザインメモ</a></p>

<p>PHP5.3+（またはPHP5.4）専用BEARのデザインメモをスライドとgist（テキストメモ）にしました。</p>

<p>アーキテクチャ的には「リソース指向」の更なる追求と「RESTful CQRS」が大きなテーマです。沢山のアイデアがあるのですが、今回はその２つを前回の<a href="http://www.bear-project.net/blog/2011/07/bear1-to-saturday/">BEAR1 to Saturday (2003, 2011)</a>に続いて記事にします。</p>

<h3>リソース指向フレームワーク</h3>

<p>リソース指向で、MVCのモデルにあたる部分をリソースとして扱うだけでなく、ページやビューにあたる他のコンポーネントもリソースとして扱います。それによりコントローラー、ビューもリソース同様のテスト可能性や再利用性の向上が求められるのではないかと考えます。もし全てのコンポーネントがCLIで簡単にリクエストして結果が求められるのであれば、テストの記述も簡単なものになるのではないでしょうか。キャッシュや外部アプリ/ホストの利用も同様に有効になるのではと思います。<sup><a href="#footnote_0_592" id="identifier_0_592" class="footnote-link footnote-identifier-link" title="例えばidを受け取ってそのIDのユーザーリソースとリンクされたその友達リソースを取得しHTML viiewリソースにリンクする「ページリソース」を考えてみます。ページはユーザーや友達リソースの値や実装には関心を持ちません。リソースの値の取得・セットではなく、接続性だけが記述してあります。そのように高度に疎結合なページではアプリケーションを超えた利用が可能です。写真サイトでもブログサイトでも「ユーザーと友達を表示する」というリソースの接続性が変わらないためです。写真サイトのユーザーページリソースをブログサイトのユーザーページが利用する事ができます。 ">1</a></sup></p>

<h3>CQRS (コマンドクエリ責務分離)</h3>

<p><a href="http://www.bear-project.net/blog/wp-content/uploads/2011/07/cqrs_architecture.jpg"><img src="http://www.bear-project.net/blog/wp-content/uploads/2011/07/cqrs_architecture-300x212.jpg" alt="" title="CQRS architecture" width="300" height="212" class="alignnone size-medium wp-image-616" /></a><br/>
CQRSとは「コマンドクエリ責務分離」といって簡単にいうと参照と更新では責任や仕組みを分離しましょうというアーキテクチャパターンです。</p>

<p><a href="http://d.hatena.ne.jp/digitalsoul/20100712/1278886009">Greg Young流CQRS &#8211; Mark Nijhof</a></p>

<p>例えばブログ記事の投稿を考えてみます。記事の投稿の時には、モデルはデータベースのテーブルの様々な項目に興味を持ちます。正規化され、結合され、複数のテーブルが更新されます。テーブルのコラムの情報はアトミック性をもち、関係性を持ちます。リレーショナルデータベースが有効に機能します。</p>

<p>ところが投稿されたこのブログ記事を読み込むときには、記事表示ページはこの関連付けされたリレーションを持った情報に興味を持たない事がほとんどです。結合、ソートされ、HTML化されたブログの記事の「文字列」が読めさえすれば読めればいいのです。この場合はただの１つの文字列がブログ記事IDから読み込めればいいということになります。つまり更新と参照では関心が異なるのです。</p>

<p>これを現状のBEAR（あるいは多くのフレームワーク）では通常はキャッシュとして実装し速度向上を目的にします。キャッシュは生成は簡単ですが破壊のタイミングが問題になることがあります。適当な秒数で破壊再生成したり、データ更新の時にモデルやコントローラが破壊します。</p>

<p>代わりにフレームワークがこれを行い、キャッシュの生成と破壊を透過にするだけでなく、キャッシュ生成のトリガーをユーザーでなくデータ作成、更新時にします。キャッシュというより、読み込み用データを書き込み時に作成すると言った方がピンと来るかもしれません。<sup><a href="#footnote_1_592" id="identifier_1_592" class="footnote-link footnote-identifier-link" title="クローラーがインデックスをつくるように">2</a></sup></p>

<p>あるいは更新処理が、参照を行うまで保持されているモデルはどうでしょうか？。そのような&#8221;遅延更新モデル&#8221;ではブログを誰も見なければ、記事が実データベーステーブルにinsertされる事はありません。代わりに更新イベントハンドラ（BEARではリソースリクエストハンドラ）は誰かがそのブログを見てくれるその日まで、その書き込みイベントを保持してるはずです。<sup><a href="#footnote_2_592" id="identifier_2_592" class="footnote-link footnote-identifier-link" title="つまり、遅延読み込みだけでなく、遅延作成、遅延更新といった遅延結合が可能になります。">3</a></sup></p>

<h3>REST meets CQRS</h3>

<p>同じインターフェイスを持つ（RESTful)、実処理とそのリクエストが関心に応じて分離(CQRS)がされるという事はフレームワークやアプリケーションにとって他にどういう力をもたらすでしょうか？クエリー（参照）とコマンド（更新）はその実処理においてだけでなく、コーディングについても非対称性があります。多くの場合、<del datetime="2011-08-03T02:42:39+00:00">更新</del>参照のページの方がコーディングが簡単なのです。</p>

<p>あるモデルの更新と参照を違うプログラマが担う事ができます。参照データだけ用意すれば参照ページが機能するという事は、参照しか必要のないプロトタイプ開発にも役立てる事ができるでしょう。<sup><a href="#footnote_3_592" id="identifier_3_592" class="footnote-link footnote-identifier-link" title="&ldquo;この種のアーキテクチャを採用することで得られるメリットとしてもう１つ強調しておきたいものがあります。それは異なるチーム間で作業負荷を分担するのがきわめて簡単であるということです。これはチーム間に時差がある場合に特に言うことができます。ドメインロジックは正しくなければならないものです。これは単価の高い開発者を投入したいと思う場所でしょう。つまり、業務を理解し、正しいコーディングプラクティスを理解した開発者をということです。言っていることは分かりますよね？しかし、参照部分はそれほど重要ではありません。もちろん正しい必要はあるのですが、価値がある場所ではなく、素早く作って１、２年のうちに作り替えることができます。つまり、単価の低い開発者に作ってもらうことができるものだということです。ドメインに関する知識が多く求められることもなく、本当に重要なのは、GUIがどのように機能し、どのようなコマンドが使え、どのようなイベントが要求されるかということだけです。&rdquo; &ndash; Greg Young流CQRS &ndash; Mark Nijhofより引用">4</a></sup></p>

<p>リクエストの公開宣言と境界の明確化、リクエストと実行の分離などCQRSの特徴の多くはフレームワークやアプリケーションのみならず、プロジェクトの進め方までに柔軟性を与える優れた可能性を持っているのではと考えます。</p>

<h3>webアプリケーションをwebのアーキテクチャで構築する</h3>

<p>CQRSのwebフレームワークというものは自分が知る限り数は少なく、またこれをRESTfulにというのはアイデアとしては語られても<sup><a href="#footnote_4_592" id="identifier_4_592" class="footnote-link footnote-identifier-link" title="
DDD/CQRS  REST and CQRS  ">5</a></sup> 実装を知りません。</p>

<p>しかしCQRSは「コンポーネントよりむしろ接続に注目する」BEARを拡張するアーキテクチャとしては最良のものではないかと考えます。またこの実装はチャレンジな部分が大きく<sup><a href="#footnote_5_592" id="identifier_5_592" class="footnote-link footnote-identifier-link" title="今までもそうでしたが">6</a></sup> 開発時に再検証や方針の再検討など必要な不確定部分が多いとは思います。スライドやGistではアイデアを大きく広げましたが、どこもまで、あるいはどのように実装するかは検討すべき点はまだまだあります。メモでかいたデザインのいくつかは実装、検討過程でボツになるかもしれません。<sup><a href="#footnote_6_592" id="identifier_6_592" class="footnote-link footnote-identifier-link" title="その過程でよりよい実装アイデアがでるかもしれませんが ">7</a></sup></p>

<p>色々な技術がありますが、やはりこれまでのBEARの開発と運用で学んだ「webアプリケーションをwebのアーキテクチャ<sup><a href="#footnote_7_592" id="identifier_7_592" class="footnote-link footnote-identifier-link" title="RESTful">8</a></sup> で構築する」有用性、そこを忘れず軸にして進めたいと思います。</p>

<p>「クライアントやサーバーサイドがどんなに複雑に高度になってもHTTPという接続技術のアーキテクチャが基本的に変わらず機能し続けてきた」 &#8211; これにはまだまだ学べる事があると思っています。</p>

<ol class="footnotes">
  <li id="footnote_0_592" class="footnote">
    例えばidを受け取ってそのIDのユーザーリソースとリンクされたその友達リソースを取得しHTML viiewリソースにリンクする「ページリソース」を考えてみます。ページはユーザーや友達リソースの値や実装には関心を持ちません。リソースの値の取得・セットではなく、接続性だけが記述してあります。そのように高度に疎結合なページではアプリケーションを超えた利用が可能です。写真サイトでもブログサイトでも「ユーザーと友達を表示する」というリソースの接続性が変わらないためです。写真サイトのユーザーページリソースをブログサイトのユーザーページが利用する事ができます。 [<a href="#identifier_0_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_1_592" class="footnote">
    クローラーがインデックスをつくるように [<a href="#identifier_1_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_2_592" class="footnote">
    つまり、遅延読み込みだけでなく、遅延作成、遅延更新といった遅延結合が可能になります。 [<a href="#identifier_2_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_3_592" class="footnote">
    &#8220;この種のアーキテクチャを採用することで得られるメリットとしてもう１つ強調しておきたいものがあります。それは異なるチーム間で作業負荷を分担するのがきわめて簡単であるということです。これはチーム間に時差がある場合に特に言うことができます。ドメインロジックは正しくなければならないものです。これは単価の高い開発者を投入したいと思う場所でしょう。つまり、業務を理解し、正しいコーディングプラクティスを理解した開発者をということです。言っていることは分かりますよね？しかし、参照部分はそれほど重要ではありません。もちろん正しい必要はあるのですが、価値がある場所ではなく、素早く作って１、２年のうちに作り替えることができます。つまり、単価の低い開発者に作ってもらうことができるものだということです。ドメインに関する知識が多く求められることもなく、本当に重要なのは、GUIがどのように機能し、どのようなコマンドが使え、どのようなイベントが要求されるかということだけです。&#8221; &#8211; Greg Young流CQRS &#8211; Mark Nijhofより引用 [<a href="#identifier_3_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_4_592" class="footnote">
    <a href="http://groups.google.com/group/dddcqrs/browse_thread/thread/dd59a59a5495d803/9acb9d6ebf67b24b?lnk=gst&#038;q=rest#9acb9d6ebf67b24b"> DDD/CQRS REST and CQRS </a> [<a href="#identifier_4_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_5_592" class="footnote">
    今までもそうでしたが [<a href="#identifier_5_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_6_592" class="footnote">
    その過程でよりよい実装アイデアがでるかもしれませんが [<a href="#identifier_6_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
  <li id="footnote_7_592" class="footnote">
    RESTful [<a href="#identifier_7_592" class="footnote-link footnote-back-link">&#8617;</a>]
  </li>
</ol>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">admin</span></span>

      








  


<time datetime="2011-07-29T00:00:00+09:00" pubdate data-updated="true">Jul 29<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://koriym.github.io/2011/07/bear-sunday/" data-via="koriym" data-counturl="http://koriym.github.io/2011/07/bear-sunday/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
       data-hatena-bookmark-layout="standard"
       data-hatena-bookmark-url="http://koriym.github.io/2011/07/bear-sunday/">
        <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
             alt="このエントリーをはてなブックマークに追加" width="20" height="20"
             style="border: none">
    </a>
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2011/07/net-baka/" title="Previous Post: 読了 ネットバカ">&laquo; 読了 ネットバカ</a>
      
      
        <a class="basic-alignment right" href="/2011/08/php-hello-world%e3%82%b3%e3%83%bc%e3%83%ab%e3%82%b0%e3%83%a9%e3%83%952011/" title="Next Post: PHP Hello Worldコールグラフ(2011)">PHP Hello Worldコールグラフ(2011) &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/10/phpnw2013-part2/">PHPNW 2013(2) - Presentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/phpnw2013/">PHPNW 2013 (1)</a>
      </li>
    
      <li class="post">
        <a href="/2013/09/bear-sunday-england-tour-2013/">BEAR.Sunday England Tour 2013</a>
      </li>
    
      <li class="post">
        <a href="/pear">PEAR</a>
      </li>
    
      <li class="post">
        <a href="/first-di-framework">Ray.Tutorial &#8211; First DI framework</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/koriym">@koriym</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'koriym',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/102811656239290261200?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Akihito Koriyama -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'koriym';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#appId=516362398477090&xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script>
    (function(w,d){
        var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
                a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
                    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};
                a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
                f.parentNode.insertBefore(e,f);
            })(this,document);
</script>


</body>
</html>
